$date
	Fri Oct 10 11:38:07 2025
$end
$version
	ModelSim Version 2020.1
$end
$timescale
	1ps
$end

$scope module tb $end
$var parameter 32 ! TamanhoMalha $end
$var parameter 32 " tamanhoDistancia $end
$var reg 1 # clock $end
$var reg 1 $ reset $end
$var reg 4 % posicaoAtualnoEixoX [3:0] $end
$var reg 4 & posicaoAtualnoEixoY [3:0] $end
$var reg 1 ' direcaoAtual $end
$var reg 4 ( distanciaDireita [3:0] $end
$var reg 4 ) distanciaEsquerda [3:0] $end
$var reg 1 * novoDado $end
$var reg 1 + operacaoFinalizada $end
$var integer 32 , ciclos $end

$scope module dut $end
$var parameter 32 - TamanhoMalha $end
$var parameter 32 . tamanhoDistancia $end
$var parameter 2 / marcarVertical $end
$var parameter 2 0 marcarHorizontal $end
$var parameter 2 1 IDLE $end
$var wire 1 2 clock $end
$var wire 1 3 reset $end
$var wire 1 4 posicaoAtualnoEixoX [3] $end
$var wire 1 5 posicaoAtualnoEixoX [2] $end
$var wire 1 6 posicaoAtualnoEixoX [1] $end
$var wire 1 7 posicaoAtualnoEixoX [0] $end
$var wire 1 8 posicaoAtualnoEixoY [3] $end
$var wire 1 9 posicaoAtualnoEixoY [2] $end
$var wire 1 : posicaoAtualnoEixoY [1] $end
$var wire 1 ; posicaoAtualnoEixoY [0] $end
$var wire 1 < direcaoAtual $end
$var wire 1 = distanciaDireita [3] $end
$var wire 1 > distanciaDireita [2] $end
$var wire 1 ? distanciaDireita [1] $end
$var wire 1 @ distanciaDireita [0] $end
$var wire 1 A distanciaEsquerda [3] $end
$var wire 1 B distanciaEsquerda [2] $end
$var wire 1 C distanciaEsquerda [1] $end
$var wire 1 D distanciaEsquerda [0] $end
$var wire 1 E novoDado $end
$var reg 1 F operacaoFinalizada $end
$var reg 4 G marcarDireita [3:0] $end
$var reg 4 H marcarEsquerda [3:0] $end
$var reg 4 I posicaoDireita [3:0] $end
$var reg 4 J posicaoEsquerda [3:0] $end
$var reg 1 K direitaAcabou $end
$var reg 1 L esquerdaAcabou $end
$var reg 2 M stage [1:0] $end
$var wire 1 N posicaoEsquerdaX [3] $end
$var wire 1 O posicaoEsquerdaX [2] $end
$var wire 1 P posicaoEsquerdaX [1] $end
$var wire 1 Q posicaoEsquerdaX [0] $end
$var wire 1 R posicaoEsquerdaY [3] $end
$var wire 1 S posicaoEsquerdaY [2] $end
$var wire 1 T posicaoEsquerdaY [1] $end
$var wire 1 U posicaoEsquerdaY [0] $end
$var wire 1 V posicaoDireitaX [3] $end
$var wire 1 W posicaoDireitaX [2] $end
$var wire 1 X posicaoDireitaX [1] $end
$var wire 1 Y posicaoDireitaX [0] $end
$var wire 1 Z posicaoDireitaY [3] $end
$var wire 1 [ posicaoDireitaY [2] $end
$var wire 1 \ posicaoDireitaY [1] $end
$var wire 1 ] posicaoDireitaY [0] $end
$var integer 32 ^ x $end
$var integer 32 _ y $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0#
1$
b10 %
b0 &
0'
b0 (
b0 )
1*
1+
1F
b0 G
b0 H
b0 I
b0 J
0K
0L
b0 M
b1001 !
b100 "
b1001 -
b100 .
b1 /
b10 0
b0 1
b1001 ^
b1001 _
b0 ,
0Q
1P
0O
0N
0U
0T
0S
0R
0Y
1X
0W
0V
0]
0\
0[
0Z
02
13
07
16
05
04
0;
0:
09
08
0<
0@
0?
0>
0=
0D
0C
0B
0A
1E
$end
#5000
1#
12
b0 ^
b0 _
b1 _
b10 _
b11 _
b100 _
b101 _
b110 _
b111 _
b1000 _
b1001 _
b1 ^
b0 _
b1 _
b10 _
b11 _
b100 _
b101 _
b110 _
b111 _
b1000 _
b1001 _
b10 ^
b0 _
b1 _
b10 _
b11 _
b100 _
b101 _
b110 _
b111 _
b1000 _
b1001 _
b11 ^
b0 _
b1 _
b10 _
b11 _
b100 _
b101 _
b110 _
b111 _
b1000 _
b1001 _
b100 ^
b0 _
b1 _
b10 _
b11 _
b100 _
b101 _
b110 _
b111 _
b1000 _
b1001 _
b101 ^
b0 _
b1 _
b10 _
b11 _
b100 _
b101 _
b110 _
b111 _
b1000 _
b1001 _
b110 ^
b0 _
b1 _
b10 _
b11 _
b100 _
b101 _
b110 _
b111 _
b1000 _
b1001 _
b111 ^
b0 _
b1 _
b10 _
b11 _
b100 _
b101 _
b110 _
b111 _
b1000 _
b1001 _
b1000 ^
b0 _
b1 _
b10 _
b11 _
b100 _
b101 _
b110 _
b111 _
b1000 _
b1001 _
b1001 ^
#10000
0#
02
#15000
1#
12
b0 ^
b0 _
b1 _
b10 _
b11 _
b100 _
b101 _
b110 _
b111 _
b1000 _
b1001 _
b1 ^
b0 _
b1 _
b10 _
b11 _
b100 _
b101 _
b110 _
b111 _
b1000 _
b1001 _
b10 ^
b0 _
b1 _
b10 _
b11 _
b100 _
b101 _
b110 _
b111 _
b1000 _
b1001 _
b11 ^
b0 _
b1 _
b10 _
b11 _
b100 _
b101 _
b110 _
b111 _
b1000 _
b1001 _
b100 ^
b0 _
b1 _
b10 _
b11 _
b100 _
b101 _
b110 _
b111 _
b1000 _
b1001 _
b101 ^
b0 _
b1 _
b10 _
b11 _
b100 _
b101 _
b110 _
b111 _
b1000 _
b1001 _
b110 ^
b0 _
b1 _
b10 _
b11 _
b100 _
b101 _
b110 _
b111 _
b1000 _
b1001 _
b111 ^
b0 _
b1 _
b10 _
b11 _
b100 _
b101 _
b110 _
b111 _
b1000 _
b1001 _
b1000 ^
b0 _
b1 _
b10 _
b11 _
b100 _
b101 _
b110 _
b111 _
b1000 _
b1001 _
b1001 ^
#20000
0$
0#
03
02
#25000
1#
12
b1 ,
0F
b1 G
b1111 H
b1 I
b1111 J
b10 M
0+
#30000
0#
02
#35000
1#
12
b10 ,
1K
1L
#40000
0#
02
#45000
1#
12
b11 ,
0K
0L
1F
b0 M
1+
0*
