$date
	Tue Oct 14 14:19:43 2025
$end
$version
	ModelSim Version 2020.1
$end
$timescale
	1ps
$end

$scope module tb $end
$var parameter 32 ! TamanhoMalha $end
$var parameter 32 " tamanhoDistancia $end
$var reg 1 # clock $end
$var reg 1 $ reset $end
$var reg 1 % novoDado $end
$var reg 8 & posicaoAtualnoEixoX [7:0] $end
$var reg 8 ' posicaoAtualnoEixoY [7:0] $end
$var wire 1 ( operacaoFinalizada $end
$var wire 1 ) destinoX [7] $end
$var wire 1 * destinoX [6] $end
$var wire 1 + destinoX [5] $end
$var wire 1 , destinoX [4] $end
$var wire 1 - destinoX [3] $end
$var wire 1 . destinoX [2] $end
$var wire 1 / destinoX [1] $end
$var wire 1 0 destinoX [0] $end
$var wire 1 1 destinoY [7] $end
$var wire 1 2 destinoY [6] $end
$var wire 1 3 destinoY [5] $end
$var wire 1 4 destinoY [4] $end
$var wire 1 5 destinoY [3] $end
$var wire 1 6 destinoY [2] $end
$var wire 1 7 destinoY [1] $end
$var wire 1 8 destinoY [0] $end
$var reg 4 9 enable [3:0] $end

$scope task preencher_malha $end
$var integer 32 : i $end
$upscope $end

$scope module dut $end
$var parameter 32 ; TamanhoMalha $end
$var parameter 32 < tamanhoDistancia $end
$var parameter 3 = IDLE $end
$var parameter 3 > incrementarRaio $end
$var parameter 3 ? iniciarMedida $end
$var parameter 3 @ decidirGanhador $end
$var parameter 3 A esperarMedida $end
$var wire 1 B clock $end
$var wire 1 C reset $end
$var wire 1 D posicaoAtualnoEixoX [7] $end
$var wire 1 E posicaoAtualnoEixoX [6] $end
$var wire 1 F posicaoAtualnoEixoX [5] $end
$var wire 1 G posicaoAtualnoEixoX [4] $end
$var wire 1 H posicaoAtualnoEixoX [3] $end
$var wire 1 I posicaoAtualnoEixoX [2] $end
$var wire 1 J posicaoAtualnoEixoX [1] $end
$var wire 1 K posicaoAtualnoEixoX [0] $end
$var wire 1 L posicaoAtualnoEixoY [7] $end
$var wire 1 M posicaoAtualnoEixoY [6] $end
$var wire 1 N posicaoAtualnoEixoY [5] $end
$var wire 1 O posicaoAtualnoEixoY [4] $end
$var wire 1 P posicaoAtualnoEixoY [3] $end
$var wire 1 Q posicaoAtualnoEixoY [2] $end
$var wire 1 R posicaoAtualnoEixoY [1] $end
$var wire 1 S posicaoAtualnoEixoY [0] $end
$var wire 1 T novoDado $end
$var wire 1 U malha [0] $end
$var wire 1 V malha [1] $end
$var wire 1 W malha [2] $end
$var wire 1 X malha [3] $end
$var wire 1 Y malha [4] $end
$var wire 1 Z malha [5] $end
$var wire 1 [ malha [6] $end
$var wire 1 \ malha [7] $end
$var wire 1 ] malha [8] $end
$var wire 1 ^ malha [9] $end
$var wire 1 _ malha [10] $end
$var wire 1 ` malha [11] $end
$var wire 1 a malha [12] $end
$var wire 1 b malha [13] $end
$var wire 1 c malha [14] $end
$var wire 1 d malha [15] $end
$var wire 1 e malha [16] $end
$var wire 1 f malha [17] $end
$var wire 1 g malha [18] $end
$var wire 1 h malha [19] $end
$var wire 1 i malha [20] $end
$var wire 1 j malha [21] $end
$var wire 1 k malha [22] $end
$var wire 1 l malha [23] $end
$var wire 1 m malha [24] $end
$var wire 1 n malha [25] $end
$var wire 1 o malha [26] $end
$var wire 1 p malha [27] $end
$var wire 1 q malha [28] $end
$var wire 1 r malha [29] $end
$var wire 1 s malha [30] $end
$var wire 1 t malha [31] $end
$var wire 1 u malha [32] $end
$var wire 1 v malha [33] $end
$var wire 1 w malha [34] $end
$var wire 1 x malha [35] $end
$var wire 1 y malha [36] $end
$var wire 1 z malha [37] $end
$var wire 1 { malha [38] $end
$var wire 1 | malha [39] $end
$var wire 1 } malha [40] $end
$var wire 1 ~ malha [41] $end
$var wire 1 !! malha [42] $end
$var wire 1 "! malha [43] $end
$var wire 1 #! malha [44] $end
$var wire 1 $! malha [45] $end
$var wire 1 %! malha [46] $end
$var wire 1 &! malha [47] $end
$var wire 1 '! malha [48] $end
$var wire 1 (! malha [49] $end
$var wire 1 )! malha [50] $end
$var wire 1 *! malha [51] $end
$var wire 1 +! malha [52] $end
$var wire 1 ,! malha [53] $end
$var wire 1 -! malha [54] $end
$var wire 1 .! malha [55] $end
$var wire 1 /! malha [56] $end
$var wire 1 0! malha [57] $end
$var wire 1 1! malha [58] $end
$var wire 1 2! malha [59] $end
$var wire 1 3! malha [60] $end
$var wire 1 4! malha [61] $end
$var wire 1 5! malha [62] $end
$var wire 1 6! malha [63] $end
$var wire 1 7! malha [64] $end
$var wire 1 8! malha [65] $end
$var wire 1 9! malha [66] $end
$var wire 1 :! malha [67] $end
$var wire 1 ;! malha [68] $end
$var wire 1 <! malha [69] $end
$var wire 1 =! malha [70] $end
$var wire 1 >! malha [71] $end
$var wire 1 ?! malha [72] $end
$var wire 1 @! malha [73] $end
$var wire 1 A! malha [74] $end
$var wire 1 B! malha [75] $end
$var wire 1 C! malha [76] $end
$var wire 1 D! malha [77] $end
$var wire 1 E! malha [78] $end
$var wire 1 F! malha [79] $end
$var wire 1 G! malha [80] $end
$var wire 1 H! malha [81] $end
$var wire 1 I! malha [82] $end
$var wire 1 J! malha [83] $end
$var wire 1 K! malha [84] $end
$var wire 1 L! malha [85] $end
$var wire 1 M! malha [86] $end
$var wire 1 N! malha [87] $end
$var wire 1 O! malha [88] $end
$var wire 1 P! malha [89] $end
$var wire 1 Q! malha [90] $end
$var wire 1 R! malha [91] $end
$var wire 1 S! malha [92] $end
$var wire 1 T! malha [93] $end
$var wire 1 U! malha [94] $end
$var wire 1 V! malha [95] $end
$var wire 1 W! malha [96] $end
$var wire 1 X! malha [97] $end
$var wire 1 Y! malha [98] $end
$var wire 1 Z! malha [99] $end
$var wire 1 [! malha [100] $end
$var wire 1 \! malha [101] $end
$var wire 1 ]! malha [102] $end
$var wire 1 ^! malha [103] $end
$var wire 1 _! malha [104] $end
$var wire 1 `! malha [105] $end
$var wire 1 a! malha [106] $end
$var wire 1 b! malha [107] $end
$var wire 1 c! malha [108] $end
$var wire 1 d! malha [109] $end
$var wire 1 e! malha [110] $end
$var wire 1 f! malha [111] $end
$var wire 1 g! malha [112] $end
$var wire 1 h! malha [113] $end
$var wire 1 i! malha [114] $end
$var wire 1 j! malha [115] $end
$var wire 1 k! malha [116] $end
$var wire 1 l! malha [117] $end
$var wire 1 m! malha [118] $end
$var wire 1 n! malha [119] $end
$var wire 1 o! malha [120] $end
$var wire 1 p! malha [121] $end
$var wire 1 q! malha [122] $end
$var wire 1 r! malha [123] $end
$var wire 1 s! malha [124] $end
$var wire 1 t! malha [125] $end
$var wire 1 u! malha [126] $end
$var wire 1 v! malha [127] $end
$var wire 1 w! enable [3] $end
$var wire 1 x! enable [2] $end
$var wire 1 y! enable [1] $end
$var wire 1 z! enable [0] $end
$var reg 1 {! operacaoFinalizada $end
$var reg 8 |! destinoX [7:0] $end
$var reg 8 }! destinoY [7:0] $end
$var reg 3 ~! stage [2:0] $end
$var reg 8 !" contadorXdireitaFrente [7:0] $end
$var reg 8 "" contadorYdireitaFrente [7:0] $end
$var reg 8 #" contadorXdireitaTras [7:0] $end
$var reg 8 $" contadorYdireitaTras [7:0] $end
$var reg 8 %" contadorXesquerdaFrente [7:0] $end
$var reg 8 &" contadorYesquerdaFrente [7:0] $end
$var reg 8 '" contadorXesquerdaTras [7:0] $end
$var reg 8 (" contadorYesquerdaTras [7:0] $end
$var reg 1 )" candidatoEncontradoFrenteDireita $end
$var reg 1 *" candidatoEncontradoFrenteEsquerda $end
$var reg 1 +" candidatoEncontradoTrasDireita $end
$var reg 1 ," candidatoEncontradoTrasEsquerda $end
$var reg 1 -" direitaFrenteAcabou $end
$var reg 1 ." esquerdaFrenteAcabou $end
$var reg 1 /" direitaTrasAcabou $end
$var reg 1 0" esquerdaTrasAcabou $end
$var reg 8 1" raio [7:0] $end
$var reg 8 2" coordenadaCandidatoDireitaFrenteX [7:0] $end
$var reg 8 3" coordenadaCandidatoDireitaTrasX [7:0] $end
$var reg 8 4" coordenadaCandidatoEsquerdaFrenteX [7:0] $end
$var reg 8 5" coordenadaCandidatoEsquerdaTrasX [7:0] $end
$var reg 8 6" coordenadaCandidatoDireitaFrenteY [7:0] $end
$var reg 8 7" coordenadaCandidatoDireitaTrasY [7:0] $end
$var reg 8 8" coordenadaCandidatoEsquerdaFrenteY [7:0] $end
$var reg 8 9" coordenadaCandidatoEsquerdaTrasY [7:0] $end
$var reg 8 :" candidatoAtualDireitaFrente [7:0] $end
$var reg 8 ;" candidatoAtualEsquerdaFrente [7:0] $end
$var reg 8 <" candidatoAtualDireitaTras [7:0] $end
$var reg 8 =" candidatoAtualEsquerdaTras [7:0] $end
$var reg 2 >" limiteAtingidoDireitaFrente [1:0] $end
$var reg 2 ?" limiteAtingidoDireitaTras [1:0] $end
$var reg 2 @" limiteAtingidoEsquerdaFrente [1:0] $end
$var reg 2 A" limiteAtingidoEsquerdaTras [1:0] $end
$var reg 1 B" enableDireitaFrente $end
$var reg 1 C" enableDireitaTras $end
$var reg 1 D" enableEsquerdaFrente $end
$var reg 1 E" enableEsquerdaTras $end
$var reg 1 F" raioAtualizado $end

$scope module distanciaDireitaFrente $end
$var parameter 32 G" TamanhoMalha $end
$var parameter 32 H" tamanhoDistancia $end
$var parameter 2 I" IDLE $end
$var parameter 2 J" Raio $end
$var parameter 2 K" Calculo $end
$var parameter 2 L" WAIT $end
$var wire 1 B clock $end
$var wire 1 C reset $end
$var wire 1 M" enable $end
$var wire 1 N" raio [7] $end
$var wire 1 O" raio [6] $end
$var wire 1 P" raio [5] $end
$var wire 1 Q" raio [4] $end
$var wire 1 R" raio [3] $end
$var wire 1 S" raio [2] $end
$var wire 1 T" raio [1] $end
$var wire 1 U" raio [0] $end
$var wire 1 D posicaoAtualnoEixoX [7] $end
$var wire 1 E posicaoAtualnoEixoX [6] $end
$var wire 1 F posicaoAtualnoEixoX [5] $end
$var wire 1 G posicaoAtualnoEixoX [4] $end
$var wire 1 H posicaoAtualnoEixoX [3] $end
$var wire 1 I posicaoAtualnoEixoX [2] $end
$var wire 1 J posicaoAtualnoEixoX [1] $end
$var wire 1 K posicaoAtualnoEixoX [0] $end
$var wire 1 L posicaoAtualnoEixoY [7] $end
$var wire 1 M posicaoAtualnoEixoY [6] $end
$var wire 1 N posicaoAtualnoEixoY [5] $end
$var wire 1 O posicaoAtualnoEixoY [4] $end
$var wire 1 P posicaoAtualnoEixoY [3] $end
$var wire 1 Q posicaoAtualnoEixoY [2] $end
$var wire 1 R posicaoAtualnoEixoY [1] $end
$var wire 1 S posicaoAtualnoEixoY [0] $end
$var wire 1 U malha [0] $end
$var wire 1 V malha [1] $end
$var wire 1 W malha [2] $end
$var wire 1 X malha [3] $end
$var wire 1 Y malha [4] $end
$var wire 1 Z malha [5] $end
$var wire 1 [ malha [6] $end
$var wire 1 \ malha [7] $end
$var wire 1 ] malha [8] $end
$var wire 1 ^ malha [9] $end
$var wire 1 _ malha [10] $end
$var wire 1 ` malha [11] $end
$var wire 1 a malha [12] $end
$var wire 1 b malha [13] $end
$var wire 1 c malha [14] $end
$var wire 1 d malha [15] $end
$var wire 1 e malha [16] $end
$var wire 1 f malha [17] $end
$var wire 1 g malha [18] $end
$var wire 1 h malha [19] $end
$var wire 1 i malha [20] $end
$var wire 1 j malha [21] $end
$var wire 1 k malha [22] $end
$var wire 1 l malha [23] $end
$var wire 1 m malha [24] $end
$var wire 1 n malha [25] $end
$var wire 1 o malha [26] $end
$var wire 1 p malha [27] $end
$var wire 1 q malha [28] $end
$var wire 1 r malha [29] $end
$var wire 1 s malha [30] $end
$var wire 1 t malha [31] $end
$var wire 1 u malha [32] $end
$var wire 1 v malha [33] $end
$var wire 1 w malha [34] $end
$var wire 1 x malha [35] $end
$var wire 1 y malha [36] $end
$var wire 1 z malha [37] $end
$var wire 1 { malha [38] $end
$var wire 1 | malha [39] $end
$var wire 1 } malha [40] $end
$var wire 1 ~ malha [41] $end
$var wire 1 !! malha [42] $end
$var wire 1 "! malha [43] $end
$var wire 1 #! malha [44] $end
$var wire 1 $! malha [45] $end
$var wire 1 %! malha [46] $end
$var wire 1 &! malha [47] $end
$var wire 1 '! malha [48] $end
$var wire 1 (! malha [49] $end
$var wire 1 )! malha [50] $end
$var wire 1 *! malha [51] $end
$var wire 1 +! malha [52] $end
$var wire 1 ,! malha [53] $end
$var wire 1 -! malha [54] $end
$var wire 1 .! malha [55] $end
$var wire 1 /! malha [56] $end
$var wire 1 0! malha [57] $end
$var wire 1 1! malha [58] $end
$var wire 1 2! malha [59] $end
$var wire 1 3! malha [60] $end
$var wire 1 4! malha [61] $end
$var wire 1 5! malha [62] $end
$var wire 1 6! malha [63] $end
$var wire 1 7! malha [64] $end
$var wire 1 8! malha [65] $end
$var wire 1 9! malha [66] $end
$var wire 1 :! malha [67] $end
$var wire 1 ;! malha [68] $end
$var wire 1 <! malha [69] $end
$var wire 1 =! malha [70] $end
$var wire 1 >! malha [71] $end
$var wire 1 ?! malha [72] $end
$var wire 1 @! malha [73] $end
$var wire 1 A! malha [74] $end
$var wire 1 B! malha [75] $end
$var wire 1 C! malha [76] $end
$var wire 1 D! malha [77] $end
$var wire 1 E! malha [78] $end
$var wire 1 F! malha [79] $end
$var wire 1 G! malha [80] $end
$var wire 1 H! malha [81] $end
$var wire 1 I! malha [82] $end
$var wire 1 J! malha [83] $end
$var wire 1 K! malha [84] $end
$var wire 1 L! malha [85] $end
$var wire 1 M! malha [86] $end
$var wire 1 N! malha [87] $end
$var wire 1 O! malha [88] $end
$var wire 1 P! malha [89] $end
$var wire 1 Q! malha [90] $end
$var wire 1 R! malha [91] $end
$var wire 1 S! malha [92] $end
$var wire 1 T! malha [93] $end
$var wire 1 U! malha [94] $end
$var wire 1 V! malha [95] $end
$var wire 1 W! malha [96] $end
$var wire 1 X! malha [97] $end
$var wire 1 Y! malha [98] $end
$var wire 1 Z! malha [99] $end
$var wire 1 [! malha [100] $end
$var wire 1 \! malha [101] $end
$var wire 1 ]! malha [102] $end
$var wire 1 ^! malha [103] $end
$var wire 1 _! malha [104] $end
$var wire 1 `! malha [105] $end
$var wire 1 a! malha [106] $end
$var wire 1 b! malha [107] $end
$var wire 1 c! malha [108] $end
$var wire 1 d! malha [109] $end
$var wire 1 e! malha [110] $end
$var wire 1 f! malha [111] $end
$var wire 1 g! malha [112] $end
$var wire 1 h! malha [113] $end
$var wire 1 i! malha [114] $end
$var wire 1 j! malha [115] $end
$var wire 1 k! malha [116] $end
$var wire 1 l! malha [117] $end
$var wire 1 m! malha [118] $end
$var wire 1 n! malha [119] $end
$var wire 1 o! malha [120] $end
$var wire 1 p! malha [121] $end
$var wire 1 q! malha [122] $end
$var wire 1 r! malha [123] $end
$var wire 1 s! malha [124] $end
$var wire 1 t! malha [125] $end
$var wire 1 u! malha [126] $end
$var wire 1 v! malha [127] $end
$var wire 1 V" raioAtualizado $end
$var reg 1 W" operacaoFinalizada $end
$var reg 8 X" candidatoAtual [7:0] $end
$var reg 8 Y" coordenadaCandidatoX [7:0] $end
$var reg 8 Z" coordenadaCandidatoY [7:0] $end
$var reg 1 [" acabouCalculoLocal $end
$var reg 1 \" candidatoEncontrado $end
$var reg 8 ]" contadorX [7:0] $end
$var reg 8 ^" contadorY [7:0] $end
$var reg 2 _" limiteAtingido [1:0] $end
$var reg 2 `" stage [1:0] $end
$var wire 1 a" distancia [7] $end
$var wire 1 b" distancia [6] $end
$var wire 1 c" distancia [5] $end
$var wire 1 d" distancia [4] $end
$var wire 1 e" distancia [3] $end
$var wire 1 f" distancia [2] $end
$var wire 1 g" distancia [1] $end
$var wire 1 h" distancia [0] $end
$upscope $end

$scope module distanciaDireitaTras $end
$var parameter 32 i" TamanhoMalha $end
$var parameter 32 j" tamanhoDistancia $end
$var parameter 2 k" IDLE $end
$var parameter 2 l" Raio $end
$var parameter 2 m" Calculo $end
$var parameter 2 n" WAIT $end
$var wire 1 B clock $end
$var wire 1 C reset $end
$var wire 1 o" enable $end
$var wire 1 p" raio [7] $end
$var wire 1 q" raio [6] $end
$var wire 1 r" raio [5] $end
$var wire 1 s" raio [4] $end
$var wire 1 t" raio [3] $end
$var wire 1 u" raio [2] $end
$var wire 1 v" raio [1] $end
$var wire 1 w" raio [0] $end
$var wire 1 D posicaoAtualnoEixoX [7] $end
$var wire 1 E posicaoAtualnoEixoX [6] $end
$var wire 1 F posicaoAtualnoEixoX [5] $end
$var wire 1 G posicaoAtualnoEixoX [4] $end
$var wire 1 H posicaoAtualnoEixoX [3] $end
$var wire 1 I posicaoAtualnoEixoX [2] $end
$var wire 1 J posicaoAtualnoEixoX [1] $end
$var wire 1 K posicaoAtualnoEixoX [0] $end
$var wire 1 L posicaoAtualnoEixoY [7] $end
$var wire 1 M posicaoAtualnoEixoY [6] $end
$var wire 1 N posicaoAtualnoEixoY [5] $end
$var wire 1 O posicaoAtualnoEixoY [4] $end
$var wire 1 P posicaoAtualnoEixoY [3] $end
$var wire 1 Q posicaoAtualnoEixoY [2] $end
$var wire 1 R posicaoAtualnoEixoY [1] $end
$var wire 1 S posicaoAtualnoEixoY [0] $end
$var wire 1 U malha [0] $end
$var wire 1 V malha [1] $end
$var wire 1 W malha [2] $end
$var wire 1 X malha [3] $end
$var wire 1 Y malha [4] $end
$var wire 1 Z malha [5] $end
$var wire 1 [ malha [6] $end
$var wire 1 \ malha [7] $end
$var wire 1 ] malha [8] $end
$var wire 1 ^ malha [9] $end
$var wire 1 _ malha [10] $end
$var wire 1 ` malha [11] $end
$var wire 1 a malha [12] $end
$var wire 1 b malha [13] $end
$var wire 1 c malha [14] $end
$var wire 1 d malha [15] $end
$var wire 1 e malha [16] $end
$var wire 1 f malha [17] $end
$var wire 1 g malha [18] $end
$var wire 1 h malha [19] $end
$var wire 1 i malha [20] $end
$var wire 1 j malha [21] $end
$var wire 1 k malha [22] $end
$var wire 1 l malha [23] $end
$var wire 1 m malha [24] $end
$var wire 1 n malha [25] $end
$var wire 1 o malha [26] $end
$var wire 1 p malha [27] $end
$var wire 1 q malha [28] $end
$var wire 1 r malha [29] $end
$var wire 1 s malha [30] $end
$var wire 1 t malha [31] $end
$var wire 1 u malha [32] $end
$var wire 1 v malha [33] $end
$var wire 1 w malha [34] $end
$var wire 1 x malha [35] $end
$var wire 1 y malha [36] $end
$var wire 1 z malha [37] $end
$var wire 1 { malha [38] $end
$var wire 1 | malha [39] $end
$var wire 1 } malha [40] $end
$var wire 1 ~ malha [41] $end
$var wire 1 !! malha [42] $end
$var wire 1 "! malha [43] $end
$var wire 1 #! malha [44] $end
$var wire 1 $! malha [45] $end
$var wire 1 %! malha [46] $end
$var wire 1 &! malha [47] $end
$var wire 1 '! malha [48] $end
$var wire 1 (! malha [49] $end
$var wire 1 )! malha [50] $end
$var wire 1 *! malha [51] $end
$var wire 1 +! malha [52] $end
$var wire 1 ,! malha [53] $end
$var wire 1 -! malha [54] $end
$var wire 1 .! malha [55] $end
$var wire 1 /! malha [56] $end
$var wire 1 0! malha [57] $end
$var wire 1 1! malha [58] $end
$var wire 1 2! malha [59] $end
$var wire 1 3! malha [60] $end
$var wire 1 4! malha [61] $end
$var wire 1 5! malha [62] $end
$var wire 1 6! malha [63] $end
$var wire 1 7! malha [64] $end
$var wire 1 8! malha [65] $end
$var wire 1 9! malha [66] $end
$var wire 1 :! malha [67] $end
$var wire 1 ;! malha [68] $end
$var wire 1 <! malha [69] $end
$var wire 1 =! malha [70] $end
$var wire 1 >! malha [71] $end
$var wire 1 ?! malha [72] $end
$var wire 1 @! malha [73] $end
$var wire 1 A! malha [74] $end
$var wire 1 B! malha [75] $end
$var wire 1 C! malha [76] $end
$var wire 1 D! malha [77] $end
$var wire 1 E! malha [78] $end
$var wire 1 F! malha [79] $end
$var wire 1 G! malha [80] $end
$var wire 1 H! malha [81] $end
$var wire 1 I! malha [82] $end
$var wire 1 J! malha [83] $end
$var wire 1 K! malha [84] $end
$var wire 1 L! malha [85] $end
$var wire 1 M! malha [86] $end
$var wire 1 N! malha [87] $end
$var wire 1 O! malha [88] $end
$var wire 1 P! malha [89] $end
$var wire 1 Q! malha [90] $end
$var wire 1 R! malha [91] $end
$var wire 1 S! malha [92] $end
$var wire 1 T! malha [93] $end
$var wire 1 U! malha [94] $end
$var wire 1 V! malha [95] $end
$var wire 1 W! malha [96] $end
$var wire 1 X! malha [97] $end
$var wire 1 Y! malha [98] $end
$var wire 1 Z! malha [99] $end
$var wire 1 [! malha [100] $end
$var wire 1 \! malha [101] $end
$var wire 1 ]! malha [102] $end
$var wire 1 ^! malha [103] $end
$var wire 1 _! malha [104] $end
$var wire 1 `! malha [105] $end
$var wire 1 a! malha [106] $end
$var wire 1 b! malha [107] $end
$var wire 1 c! malha [108] $end
$var wire 1 d! malha [109] $end
$var wire 1 e! malha [110] $end
$var wire 1 f! malha [111] $end
$var wire 1 g! malha [112] $end
$var wire 1 h! malha [113] $end
$var wire 1 i! malha [114] $end
$var wire 1 j! malha [115] $end
$var wire 1 k! malha [116] $end
$var wire 1 l! malha [117] $end
$var wire 1 m! malha [118] $end
$var wire 1 n! malha [119] $end
$var wire 1 o! malha [120] $end
$var wire 1 p! malha [121] $end
$var wire 1 q! malha [122] $end
$var wire 1 r! malha [123] $end
$var wire 1 s! malha [124] $end
$var wire 1 t! malha [125] $end
$var wire 1 u! malha [126] $end
$var wire 1 v! malha [127] $end
$var wire 1 x" raioAtualizado $end
$var reg 1 y" operacaoFinalizada $end
$var reg 8 z" candidatoAtual [7:0] $end
$var reg 8 {" coordenadaCandidatoX [7:0] $end
$var reg 8 |" coordenadaCandidatoY [7:0] $end
$var reg 1 }" acabouCalculoLocal $end
$var reg 1 ~" candidatoEncontrado $end
$var reg 8 !# contadorX [7:0] $end
$var reg 8 "# contadorY [7:0] $end
$var reg 2 ## limiteAtingido [1:0] $end
$var reg 2 $# stage [1:0] $end
$var wire 1 %# distancia [7] $end
$var wire 1 &# distancia [6] $end
$var wire 1 '# distancia [5] $end
$var wire 1 (# distancia [4] $end
$var wire 1 )# distancia [3] $end
$var wire 1 *# distancia [2] $end
$var wire 1 +# distancia [1] $end
$var wire 1 ,# distancia [0] $end
$upscope $end

$scope module distanciaEsquerdaFrente $end
$var parameter 32 -# TamanhoMalha $end
$var parameter 32 .# tamanhoDistancia $end
$var parameter 2 /# IDLE $end
$var parameter 2 0# Raio $end
$var parameter 2 1# Calculo $end
$var parameter 2 2# WAIT $end
$var wire 1 B clock $end
$var wire 1 C reset $end
$var wire 1 3# enable $end
$var wire 1 4# raio [7] $end
$var wire 1 5# raio [6] $end
$var wire 1 6# raio [5] $end
$var wire 1 7# raio [4] $end
$var wire 1 8# raio [3] $end
$var wire 1 9# raio [2] $end
$var wire 1 :# raio [1] $end
$var wire 1 ;# raio [0] $end
$var wire 1 D posicaoAtualnoEixoX [7] $end
$var wire 1 E posicaoAtualnoEixoX [6] $end
$var wire 1 F posicaoAtualnoEixoX [5] $end
$var wire 1 G posicaoAtualnoEixoX [4] $end
$var wire 1 H posicaoAtualnoEixoX [3] $end
$var wire 1 I posicaoAtualnoEixoX [2] $end
$var wire 1 J posicaoAtualnoEixoX [1] $end
$var wire 1 K posicaoAtualnoEixoX [0] $end
$var wire 1 L posicaoAtualnoEixoY [7] $end
$var wire 1 M posicaoAtualnoEixoY [6] $end
$var wire 1 N posicaoAtualnoEixoY [5] $end
$var wire 1 O posicaoAtualnoEixoY [4] $end
$var wire 1 P posicaoAtualnoEixoY [3] $end
$var wire 1 Q posicaoAtualnoEixoY [2] $end
$var wire 1 R posicaoAtualnoEixoY [1] $end
$var wire 1 S posicaoAtualnoEixoY [0] $end
$var wire 1 U malha [0] $end
$var wire 1 V malha [1] $end
$var wire 1 W malha [2] $end
$var wire 1 X malha [3] $end
$var wire 1 Y malha [4] $end
$var wire 1 Z malha [5] $end
$var wire 1 [ malha [6] $end
$var wire 1 \ malha [7] $end
$var wire 1 ] malha [8] $end
$var wire 1 ^ malha [9] $end
$var wire 1 _ malha [10] $end
$var wire 1 ` malha [11] $end
$var wire 1 a malha [12] $end
$var wire 1 b malha [13] $end
$var wire 1 c malha [14] $end
$var wire 1 d malha [15] $end
$var wire 1 e malha [16] $end
$var wire 1 f malha [17] $end
$var wire 1 g malha [18] $end
$var wire 1 h malha [19] $end
$var wire 1 i malha [20] $end
$var wire 1 j malha [21] $end
$var wire 1 k malha [22] $end
$var wire 1 l malha [23] $end
$var wire 1 m malha [24] $end
$var wire 1 n malha [25] $end
$var wire 1 o malha [26] $end
$var wire 1 p malha [27] $end
$var wire 1 q malha [28] $end
$var wire 1 r malha [29] $end
$var wire 1 s malha [30] $end
$var wire 1 t malha [31] $end
$var wire 1 u malha [32] $end
$var wire 1 v malha [33] $end
$var wire 1 w malha [34] $end
$var wire 1 x malha [35] $end
$var wire 1 y malha [36] $end
$var wire 1 z malha [37] $end
$var wire 1 { malha [38] $end
$var wire 1 | malha [39] $end
$var wire 1 } malha [40] $end
$var wire 1 ~ malha [41] $end
$var wire 1 !! malha [42] $end
$var wire 1 "! malha [43] $end
$var wire 1 #! malha [44] $end
$var wire 1 $! malha [45] $end
$var wire 1 %! malha [46] $end
$var wire 1 &! malha [47] $end
$var wire 1 '! malha [48] $end
$var wire 1 (! malha [49] $end
$var wire 1 )! malha [50] $end
$var wire 1 *! malha [51] $end
$var wire 1 +! malha [52] $end
$var wire 1 ,! malha [53] $end
$var wire 1 -! malha [54] $end
$var wire 1 .! malha [55] $end
$var wire 1 /! malha [56] $end
$var wire 1 0! malha [57] $end
$var wire 1 1! malha [58] $end
$var wire 1 2! malha [59] $end
$var wire 1 3! malha [60] $end
$var wire 1 4! malha [61] $end
$var wire 1 5! malha [62] $end
$var wire 1 6! malha [63] $end
$var wire 1 7! malha [64] $end
$var wire 1 8! malha [65] $end
$var wire 1 9! malha [66] $end
$var wire 1 :! malha [67] $end
$var wire 1 ;! malha [68] $end
$var wire 1 <! malha [69] $end
$var wire 1 =! malha [70] $end
$var wire 1 >! malha [71] $end
$var wire 1 ?! malha [72] $end
$var wire 1 @! malha [73] $end
$var wire 1 A! malha [74] $end
$var wire 1 B! malha [75] $end
$var wire 1 C! malha [76] $end
$var wire 1 D! malha [77] $end
$var wire 1 E! malha [78] $end
$var wire 1 F! malha [79] $end
$var wire 1 G! malha [80] $end
$var wire 1 H! malha [81] $end
$var wire 1 I! malha [82] $end
$var wire 1 J! malha [83] $end
$var wire 1 K! malha [84] $end
$var wire 1 L! malha [85] $end
$var wire 1 M! malha [86] $end
$var wire 1 N! malha [87] $end
$var wire 1 O! malha [88] $end
$var wire 1 P! malha [89] $end
$var wire 1 Q! malha [90] $end
$var wire 1 R! malha [91] $end
$var wire 1 S! malha [92] $end
$var wire 1 T! malha [93] $end
$var wire 1 U! malha [94] $end
$var wire 1 V! malha [95] $end
$var wire 1 W! malha [96] $end
$var wire 1 X! malha [97] $end
$var wire 1 Y! malha [98] $end
$var wire 1 Z! malha [99] $end
$var wire 1 [! malha [100] $end
$var wire 1 \! malha [101] $end
$var wire 1 ]! malha [102] $end
$var wire 1 ^! malha [103] $end
$var wire 1 _! malha [104] $end
$var wire 1 `! malha [105] $end
$var wire 1 a! malha [106] $end
$var wire 1 b! malha [107] $end
$var wire 1 c! malha [108] $end
$var wire 1 d! malha [109] $end
$var wire 1 e! malha [110] $end
$var wire 1 f! malha [111] $end
$var wire 1 g! malha [112] $end
$var wire 1 h! malha [113] $end
$var wire 1 i! malha [114] $end
$var wire 1 j! malha [115] $end
$var wire 1 k! malha [116] $end
$var wire 1 l! malha [117] $end
$var wire 1 m! malha [118] $end
$var wire 1 n! malha [119] $end
$var wire 1 o! malha [120] $end
$var wire 1 p! malha [121] $end
$var wire 1 q! malha [122] $end
$var wire 1 r! malha [123] $end
$var wire 1 s! malha [124] $end
$var wire 1 t! malha [125] $end
$var wire 1 u! malha [126] $end
$var wire 1 v! malha [127] $end
$var wire 1 <# raioAtualizado $end
$var reg 1 =# operacaoFinalizada $end
$var reg 8 ># candidatoAtual [7:0] $end
$var reg 8 ?# coordenadaCandidatoX [7:0] $end
$var reg 8 @# coordenadaCandidatoY [7:0] $end
$var reg 1 A# acabouCalculoLocal $end
$var reg 1 B# candidatoEncontrado $end
$var reg 8 C# contadorX [7:0] $end
$var reg 8 D# contadorY [7:0] $end
$var reg 2 E# limiteAtingido [1:0] $end
$var reg 2 F# stage [1:0] $end
$var wire 1 G# distancia [7] $end
$var wire 1 H# distancia [6] $end
$var wire 1 I# distancia [5] $end
$var wire 1 J# distancia [4] $end
$var wire 1 K# distancia [3] $end
$var wire 1 L# distancia [2] $end
$var wire 1 M# distancia [1] $end
$var wire 1 N# distancia [0] $end
$upscope $end

$scope module distanciaEsquerdaTras $end
$var parameter 32 O# TamanhoMalha $end
$var parameter 32 P# tamanhoDistancia $end
$var parameter 2 Q# IDLE $end
$var parameter 2 R# Raio $end
$var parameter 2 S# Calculo $end
$var parameter 2 T# WAIT $end
$var wire 1 B clock $end
$var wire 1 C reset $end
$var wire 1 U# enable $end
$var wire 1 V# raio [7] $end
$var wire 1 W# raio [6] $end
$var wire 1 X# raio [5] $end
$var wire 1 Y# raio [4] $end
$var wire 1 Z# raio [3] $end
$var wire 1 [# raio [2] $end
$var wire 1 \# raio [1] $end
$var wire 1 ]# raio [0] $end
$var wire 1 D posicaoAtualnoEixoX [7] $end
$var wire 1 E posicaoAtualnoEixoX [6] $end
$var wire 1 F posicaoAtualnoEixoX [5] $end
$var wire 1 G posicaoAtualnoEixoX [4] $end
$var wire 1 H posicaoAtualnoEixoX [3] $end
$var wire 1 I posicaoAtualnoEixoX [2] $end
$var wire 1 J posicaoAtualnoEixoX [1] $end
$var wire 1 K posicaoAtualnoEixoX [0] $end
$var wire 1 L posicaoAtualnoEixoY [7] $end
$var wire 1 M posicaoAtualnoEixoY [6] $end
$var wire 1 N posicaoAtualnoEixoY [5] $end
$var wire 1 O posicaoAtualnoEixoY [4] $end
$var wire 1 P posicaoAtualnoEixoY [3] $end
$var wire 1 Q posicaoAtualnoEixoY [2] $end
$var wire 1 R posicaoAtualnoEixoY [1] $end
$var wire 1 S posicaoAtualnoEixoY [0] $end
$var wire 1 U malha [0] $end
$var wire 1 V malha [1] $end
$var wire 1 W malha [2] $end
$var wire 1 X malha [3] $end
$var wire 1 Y malha [4] $end
$var wire 1 Z malha [5] $end
$var wire 1 [ malha [6] $end
$var wire 1 \ malha [7] $end
$var wire 1 ] malha [8] $end
$var wire 1 ^ malha [9] $end
$var wire 1 _ malha [10] $end
$var wire 1 ` malha [11] $end
$var wire 1 a malha [12] $end
$var wire 1 b malha [13] $end
$var wire 1 c malha [14] $end
$var wire 1 d malha [15] $end
$var wire 1 e malha [16] $end
$var wire 1 f malha [17] $end
$var wire 1 g malha [18] $end
$var wire 1 h malha [19] $end
$var wire 1 i malha [20] $end
$var wire 1 j malha [21] $end
$var wire 1 k malha [22] $end
$var wire 1 l malha [23] $end
$var wire 1 m malha [24] $end
$var wire 1 n malha [25] $end
$var wire 1 o malha [26] $end
$var wire 1 p malha [27] $end
$var wire 1 q malha [28] $end
$var wire 1 r malha [29] $end
$var wire 1 s malha [30] $end
$var wire 1 t malha [31] $end
$var wire 1 u malha [32] $end
$var wire 1 v malha [33] $end
$var wire 1 w malha [34] $end
$var wire 1 x malha [35] $end
$var wire 1 y malha [36] $end
$var wire 1 z malha [37] $end
$var wire 1 { malha [38] $end
$var wire 1 | malha [39] $end
$var wire 1 } malha [40] $end
$var wire 1 ~ malha [41] $end
$var wire 1 !! malha [42] $end
$var wire 1 "! malha [43] $end
$var wire 1 #! malha [44] $end
$var wire 1 $! malha [45] $end
$var wire 1 %! malha [46] $end
$var wire 1 &! malha [47] $end
$var wire 1 '! malha [48] $end
$var wire 1 (! malha [49] $end
$var wire 1 )! malha [50] $end
$var wire 1 *! malha [51] $end
$var wire 1 +! malha [52] $end
$var wire 1 ,! malha [53] $end
$var wire 1 -! malha [54] $end
$var wire 1 .! malha [55] $end
$var wire 1 /! malha [56] $end
$var wire 1 0! malha [57] $end
$var wire 1 1! malha [58] $end
$var wire 1 2! malha [59] $end
$var wire 1 3! malha [60] $end
$var wire 1 4! malha [61] $end
$var wire 1 5! malha [62] $end
$var wire 1 6! malha [63] $end
$var wire 1 7! malha [64] $end
$var wire 1 8! malha [65] $end
$var wire 1 9! malha [66] $end
$var wire 1 :! malha [67] $end
$var wire 1 ;! malha [68] $end
$var wire 1 <! malha [69] $end
$var wire 1 =! malha [70] $end
$var wire 1 >! malha [71] $end
$var wire 1 ?! malha [72] $end
$var wire 1 @! malha [73] $end
$var wire 1 A! malha [74] $end
$var wire 1 B! malha [75] $end
$var wire 1 C! malha [76] $end
$var wire 1 D! malha [77] $end
$var wire 1 E! malha [78] $end
$var wire 1 F! malha [79] $end
$var wire 1 G! malha [80] $end
$var wire 1 H! malha [81] $end
$var wire 1 I! malha [82] $end
$var wire 1 J! malha [83] $end
$var wire 1 K! malha [84] $end
$var wire 1 L! malha [85] $end
$var wire 1 M! malha [86] $end
$var wire 1 N! malha [87] $end
$var wire 1 O! malha [88] $end
$var wire 1 P! malha [89] $end
$var wire 1 Q! malha [90] $end
$var wire 1 R! malha [91] $end
$var wire 1 S! malha [92] $end
$var wire 1 T! malha [93] $end
$var wire 1 U! malha [94] $end
$var wire 1 V! malha [95] $end
$var wire 1 W! malha [96] $end
$var wire 1 X! malha [97] $end
$var wire 1 Y! malha [98] $end
$var wire 1 Z! malha [99] $end
$var wire 1 [! malha [100] $end
$var wire 1 \! malha [101] $end
$var wire 1 ]! malha [102] $end
$var wire 1 ^! malha [103] $end
$var wire 1 _! malha [104] $end
$var wire 1 `! malha [105] $end
$var wire 1 a! malha [106] $end
$var wire 1 b! malha [107] $end
$var wire 1 c! malha [108] $end
$var wire 1 d! malha [109] $end
$var wire 1 e! malha [110] $end
$var wire 1 f! malha [111] $end
$var wire 1 g! malha [112] $end
$var wire 1 h! malha [113] $end
$var wire 1 i! malha [114] $end
$var wire 1 j! malha [115] $end
$var wire 1 k! malha [116] $end
$var wire 1 l! malha [117] $end
$var wire 1 m! malha [118] $end
$var wire 1 n! malha [119] $end
$var wire 1 o! malha [120] $end
$var wire 1 p! malha [121] $end
$var wire 1 q! malha [122] $end
$var wire 1 r! malha [123] $end
$var wire 1 s! malha [124] $end
$var wire 1 t! malha [125] $end
$var wire 1 u! malha [126] $end
$var wire 1 v! malha [127] $end
$var wire 1 ^# raioAtualizado $end
$var reg 1 _# operacaoFinalizada $end
$var reg 8 `# candidatoAtual [7:0] $end
$var reg 8 a# coordenadaCandidatoX [7:0] $end
$var reg 8 b# coordenadaCandidatoY [7:0] $end
$var reg 1 c# acabouCalculoLocal $end
$var reg 1 d# candidatoEncontrado $end
$var reg 8 e# contadorX [7:0] $end
$var reg 8 f# contadorY [7:0] $end
$var reg 2 g# limiteAtingido [1:0] $end
$var reg 2 h# stage [1:0] $end
$var wire 1 i# distancia [7] $end
$var wire 1 j# distancia [6] $end
$var wire 1 k# distancia [5] $end
$var wire 1 l# distancia [4] $end
$var wire 1 m# distancia [3] $end
$var wire 1 n# distancia [2] $end
$var wire 1 o# distancia [1] $end
$var wire 1 p# distancia [0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0#
1$
0%
b11 &
b11 '
b1111 9
0{!
b0 |!
b0 }!
b0 ~!
b0 !"
b0 ""
b0 #"
b0 $"
b0 %"
b0 &"
b0 '"
b0 ("
0)"
0*"
0+"
0,"
0-"
0."
0/"
00"
b0 1"
b0 2"
b0 3"
b0 4"
b0 5"
b0 6"
b0 7"
b0 8"
b0 9"
b0 :"
b0 ;"
b0 <"
b0 ="
b0 >"
b0 ?"
b0 @"
b0 A"
0B"
0C"
0D"
0E"
0F"
0W"
b0 X"
b0 Y"
b0 Z"
0["
0\"
b0 ]"
b0 ^"
b11 _"
b0 `"
0y"
b0 z"
b0 {"
b0 |"
0}"
0~"
b0 !#
b0 "#
b11 ##
b0 $#
0=#
b0 >#
b0 ?#
b0 @#
0A#
0B#
b0 C#
b0 D#
b11 E#
b0 F#
0_#
b0 `#
b0 a#
b0 b#
0c#
0d#
b0 e#
b0 f#
b11 g#
b0 h#
b1000 !
b1000 "
b1000 ;
b1000 <
b0 =
b1 >
b10 ?
b100 @
b11 A
b1000 G"
b1000 H"
b0 I"
b1 J"
b10 K"
b11 L"
b1000 i"
b1000 j"
b0 k"
b1 l"
b10 m"
b11 n"
b1000 -#
b1000 .#
b0 /#
b1 0#
b10 1#
b11 2#
b1000 O#
b1000 P#
b0 Q#
b1 R#
b10 S#
b11 T#
b1000000 :
0(
00
0/
0.
0-
0,
0+
0*
0)
08
07
06
05
04
03
02
01
0h"
1g"
0f"
1e"
1d"
1c"
1b"
1a"
0,#
0+#
0*#
0)#
0(#
0'#
0&#
0%#
0N#
0M#
0L#
0K#
0J#
0I#
0H#
0G#
0p#
1o#
1n#
0m#
0l#
0k#
0j#
0i#
0B
1C
1K
1J
0I
0H
0G
0F
0E
0D
1S
1R
0Q
0P
0O
0N
0M
0L
0T
0U
0V
0W
0X
0Y
0Z
0[
0\
0]
0^
0_
0`
0a
0b
0c
0d
0e
0f
0g
0h
0i
0j
0k
0l
0m
0n
0o
0p
0q
0r
0s
0t
0u
0v
0w
0x
0y
0z
0{
0|
0}
0~
0!!
0"!
0#!
0$!
0%!
0&!
0'!
0(!
0)!
0*!
1+!
1,!
0-!
0.!
0/!
00!
01!
02!
03!
04!
05!
06!
07!
08!
09!
0:!
0;!
0<!
0=!
0>!
0?!
0@!
0A!
0B!
0C!
0D!
0E!
0F!
0G!
0H!
0I!
0J!
0K!
0L!
0M!
0N!
0O!
0P!
0Q!
0R!
0S!
0T!
0U!
0V!
0W!
0X!
0Y!
0Z!
0[!
0\!
0]!
0^!
0_!
0`!
0a!
0b!
0c!
0d!
0e!
0f!
0g!
0h!
0i!
0j!
0k!
0l!
0m!
0n!
0o!
0p!
0q!
0r!
0s!
0t!
0u!
0v!
1z!
1y!
1x!
1w!
0M"
0U"
0T"
0S"
0R"
0Q"
0P"
0O"
0N"
0V"
0o"
0w"
0v"
0u"
0t"
0s"
0r"
0q"
0p"
0x"
03#
0;#
0:#
09#
08#
07#
06#
05#
04#
0<#
0U#
0]#
0\#
0[#
0Z#
0Y#
0X#
0W#
0V#
0^#
$end
#5000
1#
1B
1-"
1."
1/"
10"
b11111111 :"
b11111111 <"
b11111111 ;"
b11111111 ="
#10000
0#
0B
#15000
1#
1B
#20000
0$
0#
0C
0B
#25000
1#
1B
#30000
1%
0#
1T
0B
#35000
1#
1B
b10 ~!
#40000
0%
0#
0T
0B
#45000
1#
1B
0-"
1B"
0/"
1C"
0."
1D"
00"
1E"
b1 1"
b11 ~!
1M"
1o"
13#
1U#
1U"
1w"
1;#
1]#
#50000
0#
0B
#55000
1#
1B
b100 ]"
b10 _"
b11 ^"
b10 `"
b11111111 X"
b0 _"
b11 !#
b10 ##
b10 "#
b10 $#
b11111111 z"
b0 ##
b10 C#
b11 D#
b10 F#
b11111111 >#
b1 E#
b10 e#
b10 f#
b10 h#
b11111111 `#
b1 g#
0n#
1N#
1,#
1h"
0g"
0e"
0d"
0c"
0b"
0a"
#60000
0#
0B
#65000
1#
1B
b100 ^"
b11 ]"
b100 !#
1B#
b1 >#
b10 ?#
b11 @#
b100 D#
b11 C#
1c#
b1 h#
10"
b11 8"
b10 4"
b1 ;"
0,#
1+#
#70000
0#
0B
#75000
1#
1B
b100 ]"
1}"
b1 $#
1A#
b1 F#
b0 g#
b1 e#
b1 g#
b11 h#
1."
1/"
1p#
0h"
1g"
#80000
0#
0B
#85000
1#
1B
1["
b1 `"
b11 !#
b1 "#
b11 $#
b1 C#
b11 D#
1=#
b11 F#
1*"
1-"
0N#
1M#
#90000
0#
0B
#95000
1#
1B
0B"
0C"
0D"
0E"
b100 ~!
b101 ]"
b11 ^"
b11 `"
0M"
0o"
03#
0U#
#100000
0#
0B
#105000
1#
1B
b0 ~!
1{!
b10 |!
b11 }!
1(
18
17
1/
#110000
0#
0B
#115000
1#
1B
#120000
0#
0B
#125000
1#
1B
#130000
0#
0B
#135000
1#
1B
#140000
0#
0B
#145000
1#
1B
#150000
0#
0B
#155000
1#
1B
#160000
0#
0B
#165000
1#
1B
#170000
0#
0B
#175000
1#
1B
#180000
0#
0B
#185000
1#
1B
#190000
0#
0B
#195000
1#
1B
#200000
0#
0B
#205000
1#
1B
#210000
0#
0B
#215000
1#
1B
#220000
0#
0B
#225000
1#
1B
#230000
0#
0B
#235000
1#
1B
#240000
0#
0B
#245000
1#
1B
#250000
0#
0B
#255000
1#
1B
#260000
0#
0B
#265000
1#
1B
#270000
0#
0B
#275000
1#
1B
#280000
0#
0B
#285000
1#
1B
#290000
0#
0B
#295000
1#
1B
#300000
0#
0B
#305000
1#
1B
#310000
0#
0B
#315000
1#
1B
#320000
0#
0B
#325000
1#
1B
#330000
0#
0B
#335000
1#
1B
#340000
0#
0B
#345000
1#
1B
#350000
0#
0B
#355000
1#
1B
#360000
0#
0B
#365000
1#
1B
#370000
0#
0B
#375000
1#
1B
#380000
0#
0B
#385000
1#
1B
#390000
0#
0B
#395000
1#
1B
#400000
0#
0B
#405000
1#
1B
#410000
0#
0B
#415000
1#
1B
#420000
0#
0B
#425000
1#
1B
#430000
0#
0B
#435000
1#
1B
#440000
0#
0B
#445000
1#
1B
#450000
0#
0B
#455000
1#
1B
#460000
0#
0B
#465000
1#
1B
#470000
0#
0B
#475000
1#
1B
#480000
0#
0B
#485000
1#
1B
#490000
0#
0B
#495000
1#
1B
#500000
0#
0B
#505000
1#
1B
#510000
0#
0B
#515000
1#
1B
#520000
0#
0B
#525000
1#
1B
#530000
0#
0B
#535000
1#
1B
#540000
0#
0B
#545000
1#
1B
#550000
0#
0B
#555000
1#
1B
#560000
0#
0B
#565000
1#
1B
#570000
0#
0B
#575000
1#
1B
#580000
0#
0B
#585000
1#
1B
#590000
0#
0B
#595000
1#
1B
#600000
0#
0B
#605000
1#
1B
#610000
0#
0B
#615000
1#
1B
#620000
0#
0B
#625000
1#
1B
#630000
0#
0B
#635000
1#
1B
#640000
0#
0B
#645000
1#
1B
#650000
0#
0B
#655000
1#
1B
#660000
0#
0B
#665000
1#
1B
#670000
0#
0B
#675000
1#
1B
#680000
0#
0B
#685000
1#
1B
#690000
0#
0B
#695000
1#
1B
#700000
0#
0B
#705000
1#
1B
#710000
0#
0B
#715000
1#
1B
#720000
0#
0B
#725000
1#
1B
#730000
0#
0B
#735000
1#
1B
#740000
0#
0B
#745000
1#
1B
#750000
0#
0B
#755000
1#
1B
#760000
0#
0B
#765000
1#
1B
#770000
0#
0B
#775000
1#
1B
#780000
0#
0B
#785000
1#
1B
#790000
0#
0B
#795000
1#
1B
#800000
0#
0B
#805000
1#
1B
#810000
0#
0B
#815000
1#
1B
#820000
0#
0B
#825000
1#
1B
#830000
0#
0B
#835000
1#
1B
#840000
0#
0B
#845000
1#
1B
#850000
0#
0B
#855000
1#
1B
#860000
0#
0B
#865000
1#
1B
#870000
0#
0B
#875000
1#
1B
#880000
0#
0B
#885000
1#
1B
#890000
0#
0B
#895000
1#
1B
#900000
0#
0B
#905000
1#
1B
#910000
0#
0B
#915000
1#
1B
#920000
0#
0B
#925000
1#
1B
#930000
0#
0B
#935000
1#
1B
#940000
0#
0B
#945000
1#
1B
#950000
0#
0B
#955000
1#
1B
#960000
0#
0B
#965000
1#
1B
#970000
0#
0B
#975000
1#
1B
#980000
0#
0B
#985000
1#
1B
#990000
0#
0B
#995000
1#
1B
#1000000
0#
0B
#1005000
1#
1B
#1010000
0#
0B
#1015000
1#
1B
#1020000
0#
0B
#1025000
1#
1B
#1030000
0#
0B
#1035000
1#
1B
#1040000
0#
0B
#1045000
1#
1B
#1050000
0#
0B
#1055000
1#
1B
#1060000
0#
0B
#1065000
1#
1B
#1070000
0#
0B
#1075000
1#
1B
#1080000
0#
0B
#1085000
1#
1B
#1090000
0#
0B
#1095000
1#
1B
#1100000
0#
0B
#1105000
1#
1B
#1110000
0#
0B
#1115000
1#
1B
#1120000
0#
0B
#1125000
1#
1B
#1130000
0#
0B
#1135000
1#
1B
#1140000
0#
0B
#1145000
1#
1B
#1150000
0#
0B
#1155000
1#
1B
#1160000
0#
0B
#1165000
1#
1B
#1170000
0#
0B
#1175000
1#
1B
#1180000
0#
0B
#1185000
1#
1B
#1190000
0#
0B
#1195000
1#
1B
#1200000
0#
0B
#1205000
1#
1B
#1210000
0#
0B
#1215000
1#
1B
#1220000
0#
0B
#1225000
1#
1B
#1230000
0#
0B
#1235000
1#
1B
#1240000
0#
0B
#1245000
1#
1B
#1250000
0#
0B
#1255000
1#
1B
#1260000
0#
0B
#1265000
1#
1B
#1270000
0#
0B
#1275000
1#
1B
#1280000
0#
0B
#1285000
1#
1B
#1290000
0#
0B
#1295000
1#
1B
#1300000
0#
0B
#1305000
1#
1B
#1310000
0#
0B
#1315000
1#
1B
#1320000
0#
0B
#1325000
1#
1B
#1330000
0#
0B
#1335000
1#
1B
#1340000
0#
0B
#1345000
1#
1B
#1350000
0#
0B
#1355000
1#
1B
#1360000
0#
0B
#1365000
1#
1B
#1370000
0#
0B
#1375000
1#
1B
#1380000
0#
0B
#1385000
1#
1B
#1390000
0#
0B
#1395000
1#
1B
#1400000
0#
0B
#1405000
1#
1B
#1410000
0#
0B
#1415000
1#
1B
#1420000
0#
0B
#1425000
1#
1B
#1430000
0#
0B
#1435000
1#
1B
#1440000
0#
0B
#1445000
1#
1B
#1450000
0#
0B
#1455000
1#
1B
#1460000
0#
0B
#1465000
1#
1B
#1470000
0#
0B
#1475000
1#
1B
#1480000
0#
0B
#1485000
1#
1B
#1490000
0#
0B
#1495000
1#
1B
#1500000
0#
0B
#1505000
1#
1B
#1510000
0#
0B
#1515000
1#
1B
#1520000
0#
0B
#1525000
1#
1B
#1530000
0#
0B
#1535000
1#
1B
#1540000
0#
0B
#1545000
1#
1B
#1550000
0#
0B
#1555000
1#
1B
#1560000
0#
0B
#1565000
1#
1B
#1570000
0#
0B
#1575000
1#
1B
#1580000
0#
0B
#1585000
1#
1B
#1590000
0#
0B
#1595000
1#
1B
#1600000
0#
0B
#1605000
1#
1B
#1610000
0#
0B
#1615000
1#
1B
#1620000
0#
0B
#1625000
1#
1B
#1630000
0#
0B
#1635000
1#
1B
#1640000
0#
0B
#1645000
1#
1B
#1650000
0#
0B
#1655000
1#
1B
#1660000
0#
0B
#1665000
1#
1B
#1670000
0#
0B
#1675000
1#
1B
#1680000
0#
0B
#1685000
1#
1B
#1690000
0#
0B
#1695000
1#
1B
#1700000
0#
0B
#1705000
1#
1B
#1710000
0#
0B
#1715000
1#
1B
#1720000
0#
0B
#1725000
1#
1B
#1730000
0#
0B
#1735000
1#
1B
#1740000
0#
0B
#1745000
1#
1B
#1750000
0#
0B
#1755000
1#
1B
#1760000
0#
0B
#1765000
1#
1B
#1770000
0#
0B
#1775000
1#
1B
#1780000
0#
0B
#1785000
1#
1B
#1790000
0#
0B
#1795000
1#
1B
#1800000
0#
0B
#1805000
1#
1B
#1810000
0#
0B
#1815000
1#
1B
#1820000
0#
0B
#1825000
1#
1B
#1830000
0#
0B
#1835000
1#
1B
#1840000
0#
0B
#1845000
1#
1B
#1850000
0#
0B
#1855000
1#
1B
#1860000
0#
0B
#1865000
1#
1B
#1870000
0#
0B
#1875000
1#
1B
#1880000
0#
0B
#1885000
1#
1B
#1890000
0#
0B
#1895000
1#
1B
#1900000
0#
0B
#1905000
1#
1B
#1910000
0#
0B
#1915000
1#
1B
#1920000
0#
0B
#1925000
1#
1B
#1930000
0#
0B
#1935000
1#
1B
#1940000
0#
0B
#1945000
1#
1B
#1950000
0#
0B
#1955000
1#
1B
#1960000
0#
0B
#1965000
1#
1B
#1970000
0#
0B
#1975000
1#
1B
#1980000
0#
0B
#1985000
1#
1B
#1990000
0#
0B
#1995000
1#
1B
#2000000
0#
0B
#2005000
1#
1B
#2010000
0#
0B
#2015000
1#
1B
#2020000
0#
0B
#2025000
1#
1B
#2030000
0#
0B
#2035000
1#
1B
#2040000
0#
0B
#2045000
1#
1B
#2050000
0#
0B
#2055000
1#
1B
#2060000
0#
0B
#2065000
1#
1B
#2070000
0#
0B
#2075000
1#
1B
#2080000
0#
0B
#2085000
1#
1B
#2090000
0#
0B
#2095000
1#
1B
#2100000
0#
0B
#2105000
1#
1B
#2110000
0#
0B
#2115000
1#
1B
#2120000
0#
0B
#2125000
1#
1B
#2130000
0#
0B
#2135000
1#
1B
#2140000
0#
0B
#2145000
1#
1B
#2150000
0#
0B
#2155000
1#
1B
#2160000
0#
0B
#2165000
1#
1B
#2170000
0#
0B
#2175000
1#
1B
#2180000
0#
0B
#2185000
1#
1B
#2190000
0#
0B
#2195000
1#
1B
#2200000
0#
0B
#2205000
1#
1B
#2210000
0#
0B
#2215000
1#
1B
#2220000
0#
0B
#2225000
1#
1B
#2230000
0#
0B
#2235000
1#
1B
#2240000
0#
0B
#2245000
1#
1B
#2250000
0#
0B
#2255000
1#
1B
#2260000
0#
0B
#2265000
1#
1B
#2270000
0#
0B
#2275000
1#
1B
#2280000
0#
0B
#2285000
1#
1B
#2290000
0#
0B
#2295000
1#
1B
#2300000
0#
0B
#2305000
1#
1B
#2310000
0#
0B
#2315000
1#
1B
#2320000
0#
0B
#2325000
1#
1B
#2330000
0#
0B
#2335000
1#
1B
#2340000
0#
0B
#2345000
1#
1B
#2350000
0#
0B
#2355000
1#
1B
#2360000
0#
0B
#2365000
1#
1B
#2370000
0#
0B
#2375000
1#
1B
#2380000
0#
0B
#2385000
1#
1B
#2390000
0#
0B
#2395000
1#
1B
#2400000
0#
0B
#2405000
1#
1B
#2410000
0#
0B
#2415000
1#
1B
#2420000
0#
0B
#2425000
1#
1B
#2430000
0#
0B
#2435000
1#
1B
#2440000
0#
0B
#2445000
1#
1B
#2450000
0#
0B
#2455000
1#
1B
#2460000
0#
0B
#2465000
1#
1B
#2470000
0#
0B
#2475000
1#
1B
#2480000
0#
0B
#2485000
1#
1B
#2490000
0#
0B
#2495000
1#
1B
#2500000
0#
0B
#2505000
1#
1B
#2510000
0#
0B
#2515000
1#
1B
#2520000
0#
0B
#2525000
1#
1B
#2530000
0#
0B
#2535000
1#
1B
#2540000
0#
0B
#2545000
1#
1B
#2550000
0#
0B
#2555000
1#
1B
#2560000
0#
0B
#2565000
1#
1B
#2570000
0#
0B
#2575000
1#
1B
#2580000
0#
0B
#2585000
1#
1B
#2590000
0#
0B
#2595000
1#
1B
#2600000
0#
0B
#2605000
1#
1B
#2610000
0#
0B
#2615000
1#
1B
#2620000
0#
0B
#2625000
1#
1B
#2630000
0#
0B
#2635000
1#
1B
#2640000
0#
0B
#2645000
1#
1B
#2650000
0#
0B
#2655000
1#
1B
#2660000
0#
0B
#2665000
1#
1B
#2670000
0#
0B
#2675000
1#
1B
#2680000
0#
0B
#2685000
1#
1B
#2690000
0#
0B
#2695000
1#
1B
#2700000
0#
0B
#2705000
1#
1B
#2710000
0#
0B
#2715000
1#
1B
#2720000
0#
0B
#2725000
1#
1B
#2730000
0#
0B
#2735000
1#
1B
#2740000
0#
0B
#2745000
1#
1B
#2750000
0#
0B
#2755000
1#
1B
#2760000
0#
0B
#2765000
1#
1B
#2770000
0#
0B
#2775000
1#
1B
#2780000
0#
0B
#2785000
1#
1B
#2790000
0#
0B
#2795000
1#
1B
#2800000
0#
0B
#2805000
1#
1B
#2810000
0#
0B
#2815000
1#
1B
#2820000
0#
0B
#2825000
1#
1B
#2830000
0#
0B
#2835000
1#
1B
#2840000
0#
0B
#2845000
1#
1B
#2850000
0#
0B
#2855000
1#
1B
#2860000
0#
0B
#2865000
1#
1B
#2870000
0#
0B
#2875000
1#
1B
#2880000
0#
0B
#2885000
1#
1B
#2890000
0#
0B
#2895000
1#
1B
#2900000
0#
0B
#2905000
1#
1B
#2910000
0#
0B
#2915000
1#
1B
#2920000
0#
0B
#2925000
1#
1B
#2930000
0#
0B
#2935000
1#
1B
#2940000
0#
0B
#2945000
1#
1B
#2950000
0#
0B
#2955000
1#
1B
#2960000
0#
0B
#2965000
1#
1B
#2970000
0#
0B
#2975000
1#
1B
#2980000
0#
0B
#2985000
1#
1B
#2990000
0#
0B
#2995000
1#
1B
#3000000
0#
0B
#3005000
1#
1B
#3010000
0#
0B
#3015000
1#
1B
#3020000
0#
0B
#3025000
1#
1B
#3030000
0#
0B
#3035000
1#
1B
#3040000
0#
0B
#3045000
1#
1B
#3050000
0#
0B
#3055000
1#
1B
#3060000
0#
0B
#3065000
1#
1B
#3070000
0#
0B
#3075000
1#
1B
#3080000
0#
0B
#3085000
1#
1B
#3090000
0#
0B
#3095000
1#
1B
#3100000
0#
0B
#3105000
1#
1B
#3110000
0#
0B
#3115000
1#
1B
#3120000
0#
0B
#3125000
1#
1B
#3130000
0#
0B
#3135000
1#
1B
#3140000
0#
0B
#3145000
1#
1B
#3150000
0#
0B
#3155000
1#
1B
#3160000
0#
0B
#3165000
1#
1B
#3170000
0#
0B
#3175000
1#
1B
#3180000
0#
0B
#3185000
1#
1B
#3190000
0#
0B
#3195000
1#
1B
#3200000
0#
0B
#3205000
1#
1B
#3210000
0#
0B
#3215000
1#
1B
#3220000
0#
0B
#3225000
1#
1B
#3230000
0#
0B
#3235000
1#
1B
#3240000
0#
0B
#3245000
1#
1B
#3250000
0#
0B
#3255000
1#
1B
#3260000
0#
0B
#3265000
1#
1B
#3270000
0#
0B
#3275000
1#
1B
#3280000
0#
0B
#3285000
1#
1B
#3290000
0#
0B
#3295000
1#
1B
#3300000
0#
0B
#3305000
1#
1B
#3310000
0#
0B
#3315000
1#
1B
#3320000
0#
0B
#3325000
1#
1B
#3330000
0#
0B
#3335000
1#
1B
#3340000
0#
0B
#3345000
1#
1B
#3350000
0#
0B
#3355000
1#
1B
#3360000
0#
0B
#3365000
1#
1B
#3370000
0#
0B
#3375000
1#
1B
#3380000
0#
0B
#3385000
1#
1B
#3390000
0#
0B
#3395000
1#
1B
#3400000
0#
0B
#3405000
1#
1B
#3410000
0#
0B
#3415000
1#
1B
#3420000
0#
0B
#3425000
1#
1B
#3430000
0#
0B
#3435000
1#
1B
#3440000
0#
0B
#3445000
1#
1B
#3450000
0#
0B
#3455000
1#
1B
#3460000
0#
0B
#3465000
1#
1B
#3470000
0#
0B
#3475000
1#
1B
#3480000
0#
0B
#3485000
1#
1B
#3490000
0#
0B
#3495000
1#
1B
#3500000
0#
0B
#3505000
1#
1B
#3510000
0#
0B
#3515000
1#
1B
#3520000
0#
0B
#3525000
1#
1B
#3530000
0#
0B
#3535000
1#
1B
#3540000
0#
0B
#3545000
1#
1B
#3550000
0#
0B
#3555000
1#
1B
#3560000
0#
0B
#3565000
1#
1B
#3570000
0#
0B
#3575000
1#
1B
#3580000
0#
0B
#3585000
1#
1B
#3590000
0#
0B
#3595000
1#
1B
#3600000
0#
0B
#3605000
1#
1B
#3610000
0#
0B
#3615000
1#
1B
#3620000
0#
0B
#3625000
1#
1B
#3630000
0#
0B
#3635000
1#
1B
#3640000
0#
0B
#3645000
1#
1B
#3650000
0#
0B
#3655000
1#
1B
#3660000
0#
0B
#3665000
1#
1B
#3670000
0#
0B
#3675000
1#
1B
#3680000
0#
0B
#3685000
1#
1B
#3690000
0#
0B
#3695000
1#
1B
#3700000
0#
0B
#3705000
1#
1B
#3710000
0#
0B
#3715000
1#
1B
#3720000
0#
0B
#3725000
1#
1B
#3730000
0#
0B
#3735000
1#
1B
#3740000
0#
0B
#3745000
1#
1B
#3750000
0#
0B
#3755000
1#
1B
#3760000
0#
0B
#3765000
1#
1B
#3770000
0#
0B
#3775000
1#
1B
#3780000
0#
0B
#3785000
1#
1B
#3790000
0#
0B
#3795000
1#
1B
#3800000
0#
0B
#3805000
1#
1B
#3810000
0#
0B
#3815000
1#
1B
#3820000
0#
0B
#3825000
1#
1B
#3830000
0#
0B
#3835000
1#
1B
#3840000
0#
0B
#3845000
1#
1B
#3850000
0#
0B
#3855000
1#
1B
#3860000
0#
0B
#3865000
1#
1B
#3870000
0#
0B
#3875000
1#
1B
#3880000
0#
0B
#3885000
1#
1B
#3890000
0#
0B
#3895000
1#
1B
#3900000
0#
0B
#3905000
1#
1B
#3910000
0#
0B
#3915000
1#
1B
#3920000
0#
0B
#3925000
1#
1B
#3930000
0#
0B
#3935000
1#
1B
#3940000
0#
0B
#3945000
1#
1B
#3950000
0#
0B
#3955000
1#
1B
#3960000
0#
0B
#3965000
1#
1B
#3970000
0#
0B
#3975000
1#
1B
#3980000
0#
0B
#3985000
1#
1B
#3990000
0#
0B
#3995000
1#
1B
#4000000
0#
0B
#4005000
1#
1B
#4010000
0#
0B
#4015000
1#
1B
#4020000
0#
0B
#4025000
1#
1B
#4030000
0#
0B
#4035000
1#
1B
#4040000
0#
0B
#4045000
1#
1B
#4050000
0#
0B
#4055000
1#
1B
#4060000
0#
0B
#4065000
1#
1B
#4070000
0#
0B
#4075000
1#
1B
#4080000
0#
0B
#4085000
1#
1B
#4090000
0#
0B
#4095000
1#
1B
#4100000
0#
0B
#4105000
1#
1B
#4110000
0#
0B
#4115000
1#
1B
#4120000
0#
0B
#4125000
1#
1B
#4130000
0#
0B
#4135000
1#
1B
#4140000
0#
0B
#4145000
1#
1B
#4150000
0#
0B
#4155000
1#
1B
#4160000
0#
0B
#4165000
1#
1B
#4170000
0#
0B
#4175000
1#
1B
#4180000
0#
0B
#4185000
1#
1B
#4190000
0#
0B
#4195000
1#
1B
#4200000
0#
0B
#4205000
1#
1B
#4210000
0#
0B
#4215000
1#
1B
#4220000
0#
0B
#4225000
1#
1B
#4230000
0#
0B
#4235000
1#
1B
#4240000
0#
0B
#4245000
1#
1B
#4250000
0#
0B
#4255000
1#
1B
#4260000
0#
0B
#4265000
1#
1B
#4270000
0#
0B
#4275000
1#
1B
#4280000
0#
0B
#4285000
1#
1B
#4290000
0#
0B
#4295000
1#
1B
#4300000
0#
0B
#4305000
1#
1B
#4310000
0#
0B
#4315000
1#
1B
#4320000
0#
0B
#4325000
1#
1B
#4330000
0#
0B
#4335000
1#
1B
#4340000
0#
0B
#4345000
1#
1B
#4350000
0#
0B
#4355000
1#
1B
#4360000
0#
0B
#4365000
1#
1B
#4370000
0#
0B
#4375000
1#
1B
#4380000
0#
0B
#4385000
1#
1B
#4390000
0#
0B
#4395000
1#
1B
#4400000
0#
0B
#4405000
1#
1B
#4410000
0#
0B
#4415000
1#
1B
#4420000
0#
0B
#4425000
1#
1B
#4430000
0#
0B
#4435000
1#
1B
#4440000
0#
0B
#4445000
1#
1B
#4450000
0#
0B
#4455000
1#
1B
#4460000
0#
0B
#4465000
1#
1B
#4470000
0#
0B
#4475000
1#
1B
#4480000
0#
0B
#4485000
1#
1B
#4490000
0#
0B
#4495000
1#
1B
#4500000
0#
0B
#4505000
1#
1B
#4510000
0#
0B
#4515000
1#
1B
#4520000
0#
0B
#4525000
1#
1B
#4530000
0#
0B
#4535000
1#
1B
#4540000
0#
0B
#4545000
1#
1B
#4550000
0#
0B
#4555000
1#
1B
#4560000
0#
0B
#4565000
1#
1B
#4570000
0#
0B
#4575000
1#
1B
#4580000
0#
0B
#4585000
1#
1B
#4590000
0#
0B
#4595000
1#
1B
#4600000
0#
0B
#4605000
1#
1B
#4610000
0#
0B
#4615000
1#
1B
#4620000
0#
0B
#4625000
1#
1B
#4630000
0#
0B
#4635000
1#
1B
#4640000
0#
0B
#4645000
1#
1B
#4650000
0#
0B
#4655000
1#
1B
#4660000
0#
0B
#4665000
1#
1B
#4670000
0#
0B
#4675000
1#
1B
#4680000
0#
0B
#4685000
1#
1B
#4690000
0#
0B
#4695000
1#
1B
#4700000
0#
0B
#4705000
1#
1B
#4710000
0#
0B
#4715000
1#
1B
#4720000
0#
0B
#4725000
1#
1B
#4730000
0#
0B
#4735000
1#
1B
#4740000
0#
0B
#4745000
1#
1B
#4750000
0#
0B
#4755000
1#
1B
#4760000
0#
0B
#4765000
1#
1B
#4770000
0#
0B
#4775000
1#
1B
#4780000
0#
0B
#4785000
1#
1B
#4790000
0#
0B
#4795000
1#
1B
#4800000
0#
0B
#4805000
1#
1B
#4810000
0#
0B
#4815000
1#
1B
#4820000
0#
0B
#4825000
1#
1B
#4830000
0#
0B
#4835000
1#
1B
#4840000
0#
0B
#4845000
1#
1B
#4850000
0#
0B
#4855000
1#
1B
#4860000
0#
0B
#4865000
1#
1B
#4870000
0#
0B
#4875000
1#
1B
#4880000
0#
0B
#4885000
1#
1B
#4890000
0#
0B
#4895000
1#
1B
#4900000
0#
0B
#4905000
1#
1B
#4910000
0#
0B
#4915000
1#
1B
#4920000
0#
0B
#4925000
1#
1B
#4930000
0#
0B
#4935000
1#
1B
#4940000
0#
0B
#4945000
1#
1B
#4950000
0#
0B
#4955000
1#
1B
#4960000
0#
0B
#4965000
1#
1B
#4970000
0#
0B
#4975000
1#
1B
#4980000
0#
0B
#4985000
1#
1B
#4990000
0#
0B
#4995000
1#
1B
#5000000
0#
0B
#5005000
1#
1B
#5010000
0#
0B
#5015000
1#
1B
#5020000
0#
0B
#5025000
1#
1B
#5030000
0#
0B
#5035000
1#
1B
#5040000
0#
0B
#5045000
1#
1B
#5050000
0#
0B
#5055000
1#
1B
#5060000
0#
0B
#5065000
1#
1B
#5070000
0#
0B
#5075000
1#
1B
#5080000
0#
0B
#5085000
1#
1B
#5090000
0#
0B
#5095000
1#
1B
#5100000
0#
0B
#5105000
1#
1B
#5110000
0#
0B
#5115000
1#
1B
#5120000
0#
0B
#5125000
1#
1B
#5130000
0#
0B
#5135000
1#
1B
#5140000
0#
0B
#5145000
1#
1B
#5150000
0#
0B
#5155000
1#
1B
#5160000
0#
0B
#5165000
1#
1B
#5170000
0#
0B
#5175000
1#
1B
#5180000
0#
0B
#5185000
1#
1B
#5190000
0#
0B
#5195000
1#
1B
#5200000
0#
0B
#5205000
1#
1B
#5210000
0#
0B
#5215000
1#
1B
#5220000
0#
0B
#5225000
1#
1B
#5230000
0#
0B
#5235000
1#
1B
#5240000
0#
0B
#5245000
1#
1B
#5250000
0#
0B
#5255000
1#
1B
#5260000
0#
0B
#5265000
1#
1B
#5270000
0#
0B
#5275000
1#
1B
#5280000
0#
0B
#5285000
1#
1B
#5290000
0#
0B
#5295000
1#
1B
#5300000
0#
0B
#5305000
1#
1B
#5310000
0#
0B
#5315000
1#
1B
#5320000
0#
0B
#5325000
1#
1B
#5330000
0#
0B
#5335000
1#
1B
#5340000
0#
0B
#5345000
1#
1B
#5350000
0#
0B
#5355000
1#
1B
#5360000
0#
0B
#5365000
1#
1B
#5370000
0#
0B
#5375000
1#
1B
#5380000
0#
0B
#5385000
1#
1B
#5390000
0#
0B
#5395000
1#
1B
#5400000
0#
0B
#5405000
1#
1B
#5410000
0#
0B
#5415000
1#
1B
#5420000
0#
0B
#5425000
1#
1B
#5430000
0#
0B
#5435000
1#
1B
#5440000
0#
0B
#5445000
1#
1B
#5450000
0#
0B
#5455000
1#
1B
#5460000
0#
0B
#5465000
1#
1B
#5470000
0#
0B
#5475000
1#
1B
#5480000
0#
0B
#5485000
1#
1B
#5490000
0#
0B
#5495000
1#
1B
#5500000
0#
0B
#5505000
1#
1B
#5510000
0#
0B
#5515000
1#
1B
#5520000
0#
0B
#5525000
1#
1B
#5530000
0#
0B
#5535000
1#
1B
#5540000
0#
0B
#5545000
1#
1B
#5550000
0#
0B
#5555000
1#
1B
#5560000
0#
0B
#5565000
1#
1B
#5570000
0#
0B
#5575000
1#
1B
#5580000
0#
0B
#5585000
1#
1B
#5590000
0#
0B
#5595000
1#
1B
#5600000
0#
0B
#5605000
1#
1B
#5610000
0#
0B
#5615000
1#
1B
#5620000
0#
0B
#5625000
1#
1B
#5630000
0#
0B
#5635000
1#
1B
#5640000
0#
0B
#5645000
1#
1B
#5650000
0#
0B
#5655000
1#
1B
#5660000
0#
0B
#5665000
1#
1B
#5670000
0#
0B
#5675000
1#
1B
#5680000
0#
0B
#5685000
1#
1B
#5690000
0#
0B
#5695000
1#
1B
#5700000
0#
0B
#5705000
1#
1B
#5710000
0#
0B
#5715000
1#
1B
#5720000
0#
0B
#5725000
1#
1B
#5730000
0#
0B
#5735000
1#
1B
#5740000
0#
0B
#5745000
1#
1B
#5750000
0#
0B
#5755000
1#
1B
#5760000
0#
0B
#5765000
1#
1B
#5770000
0#
0B
#5775000
1#
1B
#5780000
0#
0B
#5785000
1#
1B
#5790000
0#
0B
#5795000
1#
1B
#5800000
0#
0B
#5805000
1#
1B
#5810000
0#
0B
#5815000
1#
1B
#5820000
0#
0B
#5825000
1#
1B
#5830000
0#
0B
#5835000
1#
1B
#5840000
0#
0B
#5845000
1#
1B
#5850000
0#
0B
#5855000
1#
1B
#5860000
0#
0B
#5865000
1#
1B
#5870000
0#
0B
#5875000
1#
1B
#5880000
0#
0B
#5885000
1#
1B
#5890000
0#
0B
#5895000
1#
1B
#5900000
0#
0B
#5905000
1#
1B
#5910000
0#
0B
#5915000
1#
1B
#5920000
0#
0B
#5925000
1#
1B
#5930000
0#
0B
#5935000
1#
1B
#5940000
0#
0B
#5945000
1#
1B
#5950000
0#
0B
#5955000
1#
1B
#5960000
0#
0B
#5965000
1#
1B
#5970000
0#
0B
#5975000
1#
1B
#5980000
0#
0B
#5985000
1#
1B
#5990000
0#
0B
#5995000
1#
1B
#6000000
0#
0B
#6005000
1#
1B
#6010000
0#
0B
#6015000
1#
1B
#6020000
0#
0B
#6025000
1#
1B
#6030000
0#
0B
#6035000
1#
1B
#6040000
0#
0B
#6045000
1#
1B
#6050000
0#
0B
#6055000
1#
1B
#6060000
0#
0B
#6065000
1#
1B
#6070000
0#
0B
#6075000
1#
1B
#6080000
0#
0B
#6085000
1#
1B
#6090000
0#
0B
#6095000
1#
1B
#6100000
0#
0B
#6105000
1#
1B
#6110000
0#
0B
#6115000
1#
1B
#6120000
0#
0B
#6125000
1#
1B
#6130000
0#
0B
#6135000
1#
1B
#6140000
0#
0B
#6145000
1#
1B
#6150000
0#
0B
#6155000
1#
1B
#6160000
0#
0B
#6165000
1#
1B
#6170000
0#
0B
#6175000
1#
1B
#6180000
0#
0B
#6185000
1#
1B
#6190000
0#
0B
#6195000
1#
1B
#6200000
0#
0B
#6205000
1#
1B
#6210000
0#
0B
#6215000
1#
1B
#6220000
0#
0B
#6225000
1#
1B
#6230000
0#
0B
#6235000
1#
1B
#6240000
0#
0B
#6245000
1#
1B
#6250000
0#
0B
#6255000
1#
1B
#6260000
0#
0B
#6265000
1#
1B
#6270000
0#
0B
#6275000
1#
1B
#6280000
0#
0B
#6285000
1#
1B
#6290000
0#
0B
#6295000
1#
1B
#6300000
0#
0B
#6305000
1#
1B
#6310000
0#
0B
#6315000
1#
1B
#6320000
0#
0B
#6325000
1#
1B
#6330000
0#
0B
#6335000
1#
1B
#6340000
0#
0B
#6345000
1#
1B
#6350000
0#
0B
#6355000
1#
1B
#6360000
0#
0B
#6365000
1#
1B
#6370000
0#
0B
#6375000
1#
1B
#6380000
0#
0B
#6385000
1#
1B
#6390000
0#
0B
#6395000
1#
1B
#6400000
0#
0B
#6405000
1#
1B
#6410000
0#
0B
#6415000
1#
1B
#6420000
0#
0B
#6425000
1#
1B
#6430000
0#
0B
#6435000
1#
1B
#6440000
0#
0B
#6445000
1#
1B
#6450000
0#
0B
#6455000
1#
1B
#6460000
0#
0B
#6465000
1#
1B
#6470000
0#
0B
#6475000
1#
1B
#6480000
0#
0B
#6485000
1#
1B
#6490000
0#
0B
#6495000
1#
1B
#6500000
0#
0B
#6505000
1#
1B
#6510000
0#
0B
#6515000
1#
1B
#6520000
0#
0B
#6525000
1#
1B
#6530000
0#
0B
#6535000
1#
1B
#6540000
0#
0B
#6545000
1#
1B
#6550000
0#
0B
#6555000
1#
1B
#6560000
0#
0B
#6565000
1#
1B
#6570000
0#
0B
#6575000
1#
1B
#6580000
0#
0B
#6585000
1#
1B
#6590000
0#
0B
#6595000
1#
1B
#6600000
0#
0B
#6605000
1#
1B
#6610000
0#
0B
#6615000
1#
1B
#6620000
0#
0B
#6625000
1#
1B
#6630000
0#
0B
#6635000
1#
1B
#6640000
0#
0B
#6645000
1#
1B
#6650000
0#
0B
#6655000
1#
1B
#6660000
0#
0B
#6665000
1#
1B
#6670000
0#
0B
#6675000
1#
1B
#6680000
0#
0B
#6685000
1#
1B
#6690000
0#
0B
#6695000
1#
1B
#6700000
0#
0B
#6705000
1#
1B
#6710000
0#
0B
#6715000
1#
1B
#6720000
0#
0B
#6725000
1#
1B
#6730000
0#
0B
#6735000
1#
1B
#6740000
0#
0B
#6745000
1#
1B
#6750000
0#
0B
#6755000
1#
1B
#6760000
0#
0B
#6765000
1#
1B
#6770000
0#
0B
#6775000
1#
1B
#6780000
0#
0B
#6785000
1#
1B
#6790000
0#
0B
#6795000
1#
1B
#6800000
0#
0B
#6805000
1#
1B
#6810000
0#
0B
#6815000
1#
1B
#6820000
0#
0B
#6825000
1#
1B
#6830000
0#
0B
#6835000
1#
1B
#6840000
0#
0B
#6845000
1#
1B
#6850000
0#
0B
#6855000
1#
1B
#6860000
0#
0B
#6865000
1#
1B
#6870000
0#
0B
#6875000
1#
1B
#6880000
0#
0B
#6885000
1#
1B
#6890000
0#
0B
#6895000
1#
1B
#6900000
0#
0B
#6905000
1#
1B
#6910000
0#
0B
#6915000
1#
1B
#6920000
0#
0B
#6925000
1#
1B
#6930000
0#
0B
#6935000
1#
1B
#6940000
0#
0B
#6945000
1#
1B
#6950000
0#
0B
#6955000
1#
1B
#6960000
0#
0B
#6965000
1#
1B
#6970000
0#
0B
#6975000
1#
1B
#6980000
0#
0B
#6985000
1#
1B
#6990000
0#
0B
#6995000
1#
1B
#7000000
0#
0B
#7005000
1#
1B
#7010000
0#
0B
#7015000
1#
1B
#7020000
0#
0B
#7025000
1#
1B
#7030000
0#
0B
#7035000
1#
1B
#7040000
0#
0B
#7045000
1#
1B
#7050000
0#
0B
#7055000
1#
1B
#7060000
0#
0B
#7065000
1#
1B
#7070000
0#
0B
#7075000
1#
1B
#7080000
0#
0B
#7085000
1#
1B
#7090000
0#
0B
#7095000
1#
1B
#7100000
0#
0B
#7105000
1#
1B
#7110000
0#
0B
#7115000
1#
1B
#7120000
0#
0B
#7125000
1#
1B
#7130000
0#
0B
#7135000
1#
1B
#7140000
0#
0B
#7145000
1#
1B
#7150000
0#
0B
#7155000
1#
1B
#7160000
0#
0B
#7165000
1#
1B
#7170000
0#
0B
#7175000
1#
1B
#7180000
0#
0B
#7185000
1#
1B
#7190000
0#
0B
#7195000
1#
1B
#7200000
0#
0B
#7205000
1#
1B
#7210000
0#
0B
#7215000
1#
1B
#7220000
0#
0B
#7225000
1#
1B
#7230000
0#
0B
#7235000
1#
1B
#7240000
0#
0B
#7245000
1#
1B
#7250000
0#
0B
#7255000
1#
1B
#7260000
0#
0B
#7265000
1#
1B
#7270000
0#
0B
#7275000
1#
1B
#7280000
0#
0B
#7285000
1#
1B
#7290000
0#
0B
#7295000
1#
1B
#7300000
0#
0B
#7305000
1#
1B
#7310000
0#
0B
#7315000
1#
1B
#7320000
0#
0B
#7325000
1#
1B
#7330000
0#
0B
#7335000
1#
1B
#7340000
0#
0B
#7345000
1#
1B
#7350000
0#
0B
#7355000
1#
1B
#7360000
0#
0B
#7365000
1#
1B
#7370000
0#
0B
#7375000
1#
1B
#7380000
0#
0B
#7385000
1#
1B
#7390000
0#
0B
#7395000
1#
1B
#7400000
0#
0B
#7405000
1#
1B
#7410000
0#
0B
#7415000
1#
1B
#7420000
0#
0B
#7425000
1#
1B
#7430000
0#
0B
#7435000
1#
1B
#7440000
0#
0B
#7445000
1#
1B
#7450000
0#
0B
#7455000
1#
1B
#7460000
0#
0B
#7465000
1#
1B
#7470000
0#
0B
#7475000
1#
1B
#7480000
0#
0B
#7485000
1#
1B
#7490000
0#
0B
#7495000
1#
1B
#7500000
0#
0B
#7505000
1#
1B
#7510000
0#
0B
#7515000
1#
1B
#7520000
0#
0B
#7525000
1#
1B
#7530000
0#
0B
#7535000
1#
1B
#7540000
0#
0B
#7545000
1#
1B
#7550000
0#
0B
#7555000
1#
1B
#7560000
0#
0B
#7565000
1#
1B
#7570000
0#
0B
#7575000
1#
1B
#7580000
0#
0B
#7585000
1#
1B
#7590000
0#
0B
#7595000
1#
1B
#7600000
0#
0B
#7605000
1#
1B
#7610000
0#
0B
#7615000
1#
1B
#7620000
0#
0B
#7625000
1#
1B
#7630000
0#
0B
#7635000
1#
1B
#7640000
0#
0B
#7645000
1#
1B
#7650000
0#
0B
#7655000
1#
1B
#7660000
0#
0B
#7665000
1#
1B
#7670000
0#
0B
#7675000
1#
1B
#7680000
0#
0B
#7685000
1#
1B
#7690000
0#
0B
#7695000
1#
1B
#7700000
0#
0B
#7705000
1#
1B
#7710000
0#
0B
#7715000
1#
1B
#7720000
0#
0B
#7725000
1#
1B
#7730000
0#
0B
#7735000
1#
1B
#7740000
0#
0B
#7745000
1#
1B
#7750000
0#
0B
#7755000
1#
1B
#7760000
0#
0B
#7765000
1#
1B
#7770000
0#
0B
#7775000
1#
1B
#7780000
0#
0B
#7785000
1#
1B
#7790000
0#
0B
#7795000
1#
1B
#7800000
0#
0B
#7805000
1#
1B
#7810000
0#
0B
#7815000
1#
1B
#7820000
0#
0B
#7825000
1#
1B
#7830000
0#
0B
#7835000
1#
1B
#7840000
0#
0B
#7845000
1#
1B
#7850000
0#
0B
#7855000
1#
1B
#7860000
0#
0B
#7865000
1#
1B
#7870000
0#
0B
#7875000
1#
1B
#7880000
0#
0B
#7885000
1#
1B
#7890000
0#
0B
#7895000
1#
1B
#7900000
0#
0B
#7905000
1#
1B
#7910000
0#
0B
#7915000
1#
1B
#7920000
0#
0B
#7925000
1#
1B
#7930000
0#
0B
#7935000
1#
1B
#7940000
0#
0B
#7945000
1#
1B
#7950000
0#
0B
#7955000
1#
1B
#7960000
0#
0B
#7965000
1#
1B
#7970000
0#
0B
#7975000
1#
1B
#7980000
0#
0B
#7985000
1#
1B
#7990000
0#
0B
#7995000
1#
1B
#8000000
0#
0B
#8005000
1#
1B
#8010000
0#
0B
#8015000
1#
1B
#8020000
0#
0B
#8025000
1#
1B
#8030000
0#
0B
#8035000
1#
1B
#8040000
0#
0B
#8045000
1#
1B
#8050000
0#
0B
#8055000
1#
1B
#8060000
0#
0B
#8065000
1#
1B
#8070000
0#
0B
#8075000
1#
1B
#8080000
0#
0B
#8085000
1#
1B
#8090000
0#
0B
#8095000
1#
1B
#8100000
0#
0B
#8105000
1#
1B
#8110000
0#
0B
#8115000
1#
1B
#8120000
0#
0B
#8125000
1#
1B
#8130000
0#
0B
#8135000
1#
1B
#8140000
0#
0B
#8145000
1#
1B
#8150000
0#
0B
#8155000
1#
1B
#8160000
0#
0B
#8165000
1#
1B
#8170000
0#
0B
#8175000
1#
1B
#8180000
0#
0B
#8185000
1#
1B
#8190000
0#
0B
#8195000
1#
1B
#8200000
0#
0B
#8205000
1#
1B
#8210000
0#
0B
#8215000
1#
1B
#8220000
0#
0B
#8225000
1#
1B
#8230000
0#
0B
#8235000
1#
1B
#8240000
0#
0B
#8245000
1#
1B
#8250000
0#
0B
#8255000
1#
1B
#8260000
0#
0B
#8265000
1#
1B
#8270000
0#
0B
#8275000
1#
1B
#8280000
0#
0B
#8285000
1#
1B
#8290000
0#
0B
#8295000
1#
1B
#8300000
0#
0B
#8305000
1#
1B
#8310000
0#
0B
#8315000
1#
1B
#8320000
0#
0B
#8325000
1#
1B
#8330000
0#
0B
#8335000
1#
1B
#8340000
0#
0B
#8345000
1#
1B
#8350000
0#
0B
#8355000
1#
1B
#8360000
0#
0B
#8365000
1#
1B
#8370000
0#
0B
#8375000
1#
1B
#8380000
0#
0B
#8385000
1#
1B
#8390000
0#
0B
#8395000
1#
1B
#8400000
0#
0B
#8405000
1#
1B
#8410000
0#
0B
#8415000
1#
1B
#8420000
0#
0B
#8425000
1#
1B
#8430000
0#
0B
#8435000
1#
1B
#8440000
0#
0B
#8445000
1#
1B
#8450000
0#
0B
#8455000
1#
1B
#8460000
0#
0B
#8465000
1#
1B
#8470000
0#
0B
#8475000
1#
1B
#8480000
0#
0B
#8485000
1#
1B
#8490000
0#
0B
#8495000
1#
1B
#8500000
0#
0B
#8505000
1#
1B
#8510000
0#
0B
#8515000
1#
1B
#8520000
0#
0B
#8525000
1#
1B
#8530000
0#
0B
#8535000
1#
1B
#8540000
0#
0B
#8545000
1#
1B
#8550000
0#
0B
#8555000
1#
1B
#8560000
0#
0B
#8565000
1#
1B
#8570000
0#
0B
#8575000
1#
1B
#8580000
0#
0B
#8585000
1#
1B
#8590000
0#
0B
#8595000
1#
1B
#8600000
0#
0B
#8605000
1#
1B
#8610000
0#
0B
#8615000
1#
1B
#8620000
0#
0B
#8625000
1#
1B
#8630000
0#
0B
#8635000
1#
1B
#8640000
0#
0B
#8645000
1#
1B
#8650000
0#
0B
#8655000
1#
1B
#8660000
0#
0B
#8665000
1#
1B
#8670000
0#
0B
#8675000
1#
1B
#8680000
0#
0B
#8685000
1#
1B
#8690000
0#
0B
#8695000
1#
1B
#8700000
0#
0B
#8705000
1#
1B
#8710000
0#
0B
#8715000
1#
1B
#8720000
0#
0B
#8725000
1#
1B
#8730000
0#
0B
#8735000
1#
1B
#8740000
0#
0B
#8745000
1#
1B
#8750000
0#
0B
#8755000
1#
1B
#8760000
0#
0B
#8765000
1#
1B
#8770000
0#
0B
#8775000
1#
1B
#8780000
0#
0B
#8785000
1#
1B
#8790000
0#
0B
#8795000
1#
1B
#8800000
0#
0B
#8805000
1#
1B
#8810000
0#
0B
#8815000
1#
1B
#8820000
0#
0B
#8825000
1#
1B
#8830000
0#
0B
#8835000
1#
1B
#8840000
0#
0B
#8845000
1#
1B
#8850000
0#
0B
#8855000
1#
1B
#8860000
0#
0B
#8865000
1#
1B
#8870000
0#
0B
#8875000
1#
1B
#8880000
0#
0B
#8885000
1#
1B
#8890000
0#
0B
#8895000
1#
1B
#8900000
0#
0B
#8905000
1#
1B
#8910000
0#
0B
#8915000
1#
1B
#8920000
0#
0B
#8925000
1#
1B
#8930000
0#
0B
#8935000
1#
1B
#8940000
0#
0B
#8945000
1#
1B
#8950000
0#
0B
#8955000
1#
1B
#8960000
0#
0B
#8965000
1#
1B
#8970000
0#
0B
#8975000
1#
1B
#8980000
0#
0B
#8985000
1#
1B
#8990000
0#
0B
#8995000
1#
1B
#9000000
0#
0B
#9005000
1#
1B
#9010000
0#
0B
#9015000
1#
1B
#9020000
0#
0B
#9025000
1#
1B
#9030000
0#
0B
#9035000
1#
1B
#9040000
0#
0B
#9045000
1#
1B
#9050000
0#
0B
#9055000
1#
1B
#9060000
0#
0B
#9065000
1#
1B
#9070000
0#
0B
#9075000
1#
1B
#9080000
0#
0B
#9085000
1#
1B
#9090000
0#
0B
#9095000
1#
1B
#9100000
0#
0B
#9105000
1#
1B
#9110000
0#
0B
#9115000
1#
1B
#9120000
0#
0B
#9125000
1#
1B
#9130000
0#
0B
#9135000
1#
1B
#9140000
0#
0B
#9145000
1#
1B
#9150000
0#
0B
#9155000
1#
1B
#9160000
0#
0B
#9165000
1#
1B
#9170000
0#
0B
#9175000
1#
1B
#9180000
0#
0B
#9185000
1#
1B
#9190000
0#
0B
#9195000
1#
1B
#9200000
0#
0B
#9205000
1#
1B
#9210000
0#
0B
#9215000
1#
1B
#9220000
0#
0B
#9225000
1#
1B
#9230000
0#
0B
#9235000
1#
1B
#9240000
0#
0B
#9245000
1#
1B
#9250000
0#
0B
#9255000
1#
1B
#9260000
0#
0B
#9265000
1#
1B
#9270000
0#
0B
#9275000
1#
1B
#9280000
0#
0B
#9285000
1#
1B
#9290000
0#
0B
#9295000
1#
1B
#9300000
0#
0B
#9305000
1#
1B
#9310000
0#
0B
#9315000
1#
1B
#9320000
0#
0B
#9325000
1#
1B
#9330000
0#
0B
#9335000
1#
1B
#9340000
0#
0B
#9345000
1#
1B
#9350000
0#
0B
#9355000
1#
1B
#9360000
0#
0B
#9365000
1#
1B
#9370000
0#
0B
#9375000
1#
1B
#9380000
0#
0B
#9385000
1#
1B
#9390000
0#
0B
#9395000
1#
1B
#9400000
0#
0B
#9405000
1#
1B
#9410000
0#
0B
#9415000
1#
1B
#9420000
0#
0B
#9425000
1#
1B
#9430000
0#
0B
#9435000
1#
1B
#9440000
0#
0B
#9445000
1#
1B
#9450000
0#
0B
#9455000
1#
1B
#9460000
0#
0B
#9465000
1#
1B
#9470000
0#
0B
#9475000
1#
1B
#9480000
0#
0B
#9485000
1#
1B
#9490000
0#
0B
#9495000
1#
1B
#9500000
0#
0B
#9505000
1#
1B
#9510000
0#
0B
#9515000
1#
1B
#9520000
0#
0B
#9525000
1#
1B
#9530000
0#
0B
#9535000
1#
1B
#9540000
0#
0B
#9545000
1#
1B
#9550000
0#
0B
#9555000
1#
1B
#9560000
0#
0B
#9565000
1#
1B
#9570000
0#
0B
#9575000
1#
1B
#9580000
0#
0B
#9585000
1#
1B
#9590000
0#
0B
#9595000
1#
1B
#9600000
0#
0B
#9605000
1#
1B
#9610000
0#
0B
#9615000
1#
1B
#9620000
0#
0B
#9625000
1#
1B
#9630000
0#
0B
#9635000
1#
1B
#9640000
0#
0B
#9645000
1#
1B
#9650000
0#
0B
#9655000
1#
1B
#9660000
0#
0B
#9665000
1#
1B
#9670000
0#
0B
#9675000
1#
1B
#9680000
0#
0B
#9685000
1#
1B
#9690000
0#
0B
#9695000
1#
1B
#9700000
0#
0B
#9705000
1#
1B
#9710000
0#
0B
#9715000
1#
1B
#9720000
0#
0B
#9725000
1#
1B
#9730000
0#
0B
#9735000
1#
1B
#9740000
0#
0B
#9745000
1#
1B
#9750000
0#
0B
#9755000
1#
1B
#9760000
0#
0B
#9765000
1#
1B
#9770000
0#
0B
#9775000
1#
1B
#9780000
0#
0B
#9785000
1#
1B
#9790000
0#
0B
#9795000
1#
1B
#9800000
0#
0B
#9805000
1#
1B
#9810000
0#
0B
#9815000
1#
1B
#9820000
0#
0B
#9825000
1#
1B
#9830000
0#
0B
#9835000
1#
1B
#9840000
0#
0B
#9845000
1#
1B
#9850000
0#
0B
#9855000
1#
1B
#9860000
0#
0B
#9865000
1#
1B
#9870000
0#
0B
#9875000
1#
1B
#9880000
0#
0B
#9885000
1#
1B
#9890000
0#
0B
#9895000
1#
1B
#9900000
0#
0B
#9905000
1#
1B
#9910000
0#
0B
#9915000
1#
1B
#9920000
0#
0B
#9925000
1#
1B
#9930000
0#
0B
#9935000
1#
1B
#9940000
0#
0B
#9945000
1#
1B
#9950000
0#
0B
#9955000
1#
1B
#9960000
0#
0B
#9965000
1#
1B
#9970000
0#
0B
#9975000
1#
1B
#9980000
0#
0B
#9985000
1#
1B
#9990000
0#
0B
#9995000
1#
1B
#10000000
0#
0B
#10005000
1#
1B
#10010000
0#
0B
#10015000
1#
1B
#10020000
0#
0B
#10025000
1#
1B
#10030000
0#
0B
#10035000
1#
1B
#10040000
0#
0B
#10045000
1#
1B
#10050000
0#
0B
#10055000
1#
1B
#10060000
0#
0B
#10065000
1#
1B
#10070000
0#
0B
#10075000
1#
1B
#10080000
0#
0B
#10085000
1#
1B
#10090000
0#
0B
#10095000
1#
1B
#10100000
0#
0B
#10105000
1#
1B
#10110000
0#
0B
#10115000
1#
1B
#10120000
0#
0B
#10125000
1#
1B
#10130000
0#
0B
#10135000
1#
1B
#10140000
0#
0B
#10145000
1#
1B
#10150000
0#
0B
#10155000
1#
1B
#10160000
0#
0B
#10165000
1#
1B
#10170000
0#
0B
#10175000
1#
1B
#10180000
0#
0B
#10185000
1#
1B
#10190000
0#
0B
#10195000
1#
1B
#10200000
0#
0B
#10205000
1#
1B
#10210000
0#
0B
#10215000
1#
1B
#10220000
0#
0B
#10225000
1#
1B
#10230000
0#
0B
#10235000
1#
1B
#10240000
0#
0B
#10245000
1#
1B
#10250000
0#
0B
#10255000
1#
1B
#10260000
0#
0B
#10265000
1#
1B
#10270000
0#
0B
#10275000
1#
1B
#10280000
0#
0B
#10285000
1#
1B
#10290000
0#
0B
#10295000
1#
1B
#10300000
0#
0B
#10305000
1#
1B
#10310000
0#
0B
#10315000
1#
1B
#10320000
0#
0B
#10325000
1#
1B
#10330000
0#
0B
#10335000
1#
1B
#10340000
0#
0B
#10345000
1#
1B
#10350000
0#
0B
#10355000
1#
1B
#10360000
0#
0B
#10365000
1#
1B
#10370000
0#
0B
#10375000
1#
1B
#10380000
0#
0B
#10385000
1#
1B
#10390000
0#
0B
#10395000
1#
1B
#10400000
0#
0B
#10405000
1#
1B
#10410000
0#
0B
#10415000
1#
1B
#10420000
0#
0B
#10425000
1#
1B
#10430000
0#
0B
#10435000
1#
1B
#10440000
0#
0B
#10445000
1#
1B
#10450000
0#
0B
#10455000
1#
1B
#10460000
0#
0B
#10465000
1#
1B
#10470000
0#
0B
#10475000
1#
1B
#10480000
0#
0B
#10485000
1#
1B
#10490000
0#
0B
#10495000
1#
1B
#10500000
0#
0B
#10505000
1#
1B
#10510000
0#
0B
#10515000
1#
1B
#10520000
0#
0B
#10525000
1#
1B
#10530000
0#
0B
#10535000
1#
1B
#10540000
0#
0B
#10545000
1#
1B
#10550000
0#
0B
#10555000
1#
1B
#10560000
0#
0B
#10565000
1#
1B
#10570000
0#
0B
#10575000
1#
1B
#10580000
0#
0B
#10585000
1#
1B
#10590000
0#
0B
#10595000
1#
1B
#10600000
0#
0B
#10605000
1#
1B
#10610000
0#
0B
#10615000
1#
1B
#10620000
0#
0B
#10625000
1#
1B
#10630000
0#
0B
#10635000
1#
1B
#10640000
0#
0B
#10645000
1#
1B
#10650000
0#
0B
#10655000
1#
1B
#10660000
0#
0B
#10665000
1#
1B
#10670000
0#
0B
#10675000
1#
1B
#10680000
0#
0B
#10685000
1#
1B
#10690000
0#
0B
#10695000
1#
1B
#10700000
0#
0B
#10705000
1#
1B
#10710000
0#
0B
#10715000
1#
1B
#10720000
0#
0B
#10725000
1#
1B
#10730000
0#
0B
#10735000
1#
1B
#10740000
0#
0B
#10745000
1#
1B
#10750000
0#
0B
#10755000
1#
1B
#10760000
0#
0B
#10765000
1#
1B
#10770000
0#
0B
#10775000
1#
1B
#10780000
0#
0B
#10785000
1#
1B
#10790000
0#
0B
#10795000
1#
1B
#10800000
0#
0B
#10805000
1#
1B
#10810000
0#
0B
#10815000
1#
1B
#10820000
0#
0B
#10825000
1#
1B
#10830000
0#
0B
#10835000
1#
1B
#10840000
0#
0B
#10845000
1#
1B
#10850000
0#
0B
#10855000
1#
1B
#10860000
0#
0B
#10865000
1#
1B
#10870000
0#
0B
#10875000
1#
1B
#10880000
0#
0B
#10885000
1#
1B
#10890000
0#
0B
#10895000
1#
1B
#10900000
0#
0B
#10905000
1#
1B
#10910000
0#
0B
#10915000
1#
1B
#10920000
0#
0B
#10925000
1#
1B
#10930000
0#
0B
#10935000
1#
1B
#10940000
0#
0B
#10945000
1#
1B
#10950000
0#
0B
#10955000
1#
1B
#10960000
0#
0B
#10965000
1#
1B
#10970000
0#
0B
#10975000
1#
1B
#10980000
0#
0B
#10985000
1#
1B
#10990000
0#
0B
#10995000
1#
1B
#11000000
0#
0B
#11005000
1#
1B
#11010000
0#
0B
#11015000
1#
1B
#11020000
0#
0B
#11025000
1#
1B
#11030000
0#
0B
#11035000
1#
1B
#11040000
0#
0B
#11045000
1#
1B
#11050000
0#
0B
#11055000
1#
1B
#11060000
0#
0B
#11065000
1#
1B
#11070000
0#
0B
#11075000
1#
1B
#11080000
0#
0B
#11085000
1#
1B
#11090000
0#
0B
#11095000
1#
1B
#11100000
0#
0B
#11105000
1#
1B
#11110000
0#
0B
#11115000
1#
1B
#11120000
0#
0B
#11125000
1#
1B
#11130000
0#
0B
#11135000
1#
1B
#11140000
0#
0B
#11145000
1#
1B
#11150000
0#
0B
#11155000
1#
1B
#11160000
0#
0B
#11165000
1#
1B
#11170000
0#
0B
#11175000
1#
1B
#11180000
0#
0B
#11185000
1#
1B
#11190000
0#
0B
#11195000
1#
1B
#11200000
0#
0B
#11205000
1#
1B
#11210000
0#
0B
#11215000
1#
1B
#11220000
0#
0B
#11225000
1#
1B
#11230000
0#
0B
#11235000
1#
1B
#11240000
0#
0B
#11245000
1#
1B
#11250000
0#
0B
#11255000
1#
1B
#11260000
0#
0B
#11265000
1#
1B
#11270000
0#
0B
#11275000
1#
1B
#11280000
0#
0B
#11285000
1#
1B
#11290000
0#
0B
#11295000
1#
1B
#11300000
0#
0B
#11305000
1#
1B
#11310000
0#
0B
#11315000
1#
1B
#11320000
0#
0B
#11325000
1#
1B
#11330000
0#
0B
#11335000
1#
1B
#11340000
0#
0B
#11345000
1#
1B
#11350000
0#
0B
#11355000
1#
1B
#11360000
0#
0B
#11365000
1#
1B
#11370000
0#
0B
#11375000
1#
1B
#11380000
0#
0B
#11385000
1#
1B
#11390000
0#
0B
#11395000
1#
1B
#11400000
0#
0B
#11405000
1#
1B
#11410000
0#
0B
#11415000
1#
1B
#11420000
0#
0B
#11425000
1#
1B
#11430000
0#
0B
#11435000
1#
1B
#11440000
0#
0B
#11445000
1#
1B
#11450000
0#
0B
#11455000
1#
1B
#11460000
0#
0B
#11465000
1#
1B
#11470000
0#
0B
#11475000
1#
1B
#11480000
0#
0B
#11485000
1#
1B
#11490000
0#
0B
#11495000
1#
1B
#11500000
0#
0B
#11505000
1#
1B
#11510000
0#
0B
#11515000
1#
1B
#11520000
0#
0B
#11525000
1#
1B
#11530000
0#
0B
#11535000
1#
1B
#11540000
0#
0B
#11545000
1#
1B
#11550000
0#
0B
#11555000
1#
1B
#11560000
0#
0B
#11565000
1#
1B
#11570000
0#
0B
#11575000
1#
1B
#11580000
0#
0B
#11585000
1#
1B
#11590000
0#
0B
#11595000
1#
1B
#11600000
0#
0B
#11605000
1#
1B
#11610000
0#
0B
#11615000
1#
1B
#11620000
0#
0B
#11625000
1#
1B
#11630000
0#
0B
#11635000
1#
1B
#11640000
0#
0B
#11645000
1#
1B
#11650000
0#
0B
#11655000
1#
1B
#11660000
0#
0B
#11665000
1#
1B
#11670000
0#
0B
#11675000
1#
1B
#11680000
0#
0B
#11685000
1#
1B
#11690000
0#
0B
#11695000
1#
1B
#11700000
0#
0B
#11705000
1#
1B
#11710000
0#
0B
#11715000
1#
1B
#11720000
0#
0B
#11725000
1#
1B
#11730000
0#
0B
#11735000
1#
1B
#11740000
0#
0B
#11745000
1#
1B
#11750000
0#
0B
#11755000
1#
1B
#11760000
0#
0B
#11765000
1#
1B
#11770000
0#
0B
#11775000
1#
1B
#11780000
0#
0B
#11785000
1#
1B
#11790000
0#
0B
#11795000
1#
1B
#11800000
0#
0B
#11805000
1#
1B
#11810000
0#
0B
#11815000
1#
1B
#11820000
0#
0B
#11825000
1#
1B
#11830000
0#
0B
#11835000
1#
1B
#11840000
0#
0B
#11845000
1#
1B
#11850000
0#
0B
#11855000
1#
1B
#11860000
0#
0B
#11865000
1#
1B
#11870000
0#
0B
#11875000
1#
1B
#11880000
0#
0B
#11885000
1#
1B
#11890000
0#
0B
#11895000
1#
1B
#11900000
0#
0B
#11905000
1#
1B
#11910000
0#
0B
#11915000
1#
1B
#11920000
0#
0B
#11925000
1#
1B
#11930000
0#
0B
#11935000
1#
1B
#11940000
0#
0B
#11945000
1#
1B
#11950000
0#
0B
#11955000
1#
1B
#11960000
0#
0B
#11965000
1#
1B
#11970000
0#
0B
#11975000
1#
1B
#11980000
0#
0B
#11985000
1#
1B
#11990000
0#
0B
#11995000
1#
1B
#12000000
0#
0B
#12005000
1#
1B
#12010000
0#
0B
#12015000
1#
1B
#12020000
0#
0B
#12025000
1#
1B
#12030000
0#
0B
#12035000
1#
1B
#12040000
0#
0B
#12045000
1#
1B
#12050000
0#
0B
#12055000
1#
1B
#12060000
0#
0B
#12065000
1#
1B
#12070000
0#
0B
#12075000
1#
1B
#12080000
0#
0B
#12085000
1#
1B
#12090000
0#
0B
#12095000
1#
1B
#12100000
0#
0B
#12105000
1#
1B
#12110000
0#
0B
#12115000
1#
1B
#12120000
0#
0B
#12125000
1#
1B
#12130000
0#
0B
#12135000
1#
1B
#12140000
0#
0B
#12145000
1#
1B
#12150000
0#
0B
#12155000
1#
1B
#12160000
0#
0B
#12165000
1#
1B
#12170000
0#
0B
#12175000
1#
1B
#12180000
0#
0B
#12185000
1#
1B
#12190000
0#
0B
#12195000
1#
1B
#12200000
0#
0B
#12205000
1#
1B
#12210000
0#
0B
#12215000
1#
1B
#12220000
0#
0B
#12225000
1#
1B
#12230000
0#
0B
#12235000
1#
1B
#12240000
0#
0B
#12245000
1#
1B
#12250000
0#
0B
#12255000
1#
1B
#12260000
0#
0B
#12265000
1#
1B
#12270000
0#
0B
#12275000
1#
1B
#12280000
0#
0B
#12285000
1#
1B
#12290000
0#
0B
#12295000
1#
1B
#12300000
0#
0B
#12305000
1#
1B
#12310000
0#
0B
#12315000
1#
1B
#12320000
0#
0B
#12325000
1#
1B
#12330000
0#
0B
#12335000
1#
1B
#12340000
0#
0B
#12345000
1#
1B
#12350000
0#
0B
#12355000
1#
1B
#12360000
0#
0B
#12365000
1#
1B
#12370000
0#
0B
#12375000
1#
1B
#12380000
0#
0B
#12385000
1#
1B
#12390000
0#
0B
#12395000
1#
1B
#12400000
0#
0B
#12405000
1#
1B
#12410000
0#
0B
#12415000
1#
1B
#12420000
0#
0B
#12425000
1#
1B
#12430000
0#
0B
#12435000
1#
1B
#12440000
0#
0B
#12445000
1#
1B
#12450000
0#
0B
#12455000
1#
1B
#12460000
0#
0B
#12465000
1#
1B
#12470000
0#
0B
#12475000
1#
1B
#12480000
0#
0B
#12485000
1#
1B
#12490000
0#
0B
#12495000
1#
1B
#12500000
0#
0B
#12505000
1#
1B
#12510000
0#
0B
#12515000
1#
1B
#12520000
0#
0B
#12525000
1#
1B
#12530000
0#
0B
#12535000
1#
1B
#12540000
0#
0B
#12545000
1#
1B
#12550000
0#
0B
#12555000
1#
1B
#12560000
0#
0B
#12565000
1#
1B
#12570000
0#
0B
#12575000
1#
1B
#12580000
0#
0B
#12585000
1#
1B
#12590000
0#
0B
#12595000
1#
1B
#12600000
0#
0B
#12605000
1#
1B
#12610000
0#
0B
#12615000
1#
1B
#12620000
0#
0B
#12625000
1#
1B
#12630000
0#
0B
#12635000
1#
1B
#12640000
0#
0B
#12645000
1#
1B
#12650000
0#
0B
#12655000
1#
1B
#12660000
0#
0B
#12665000
1#
1B
#12670000
0#
0B
#12675000
1#
1B
#12680000
0#
0B
#12685000
1#
1B
#12690000
0#
0B
#12695000
1#
1B
#12700000
0#
0B
#12705000
1#
1B
#12710000
0#
0B
#12715000
1#
1B
#12720000
0#
0B
#12725000
1#
1B
#12730000
0#
0B
#12735000
1#
1B
#12740000
0#
0B
#12745000
1#
1B
#12750000
0#
0B
#12755000
1#
1B
#12760000
0#
0B
#12765000
1#
1B
#12770000
0#
0B
#12775000
1#
1B
#12780000
0#
0B
#12785000
1#
1B
#12790000
0#
0B
#12795000
1#
1B
#12800000
0#
0B
#12805000
1#
1B
#12810000
0#
0B
#12815000
1#
1B
#12820000
0#
0B
#12825000
1#
1B
#12830000
0#
0B
#12835000
1#
1B
#12840000
0#
0B
#12845000
1#
1B
#12850000
0#
0B
#12855000
1#
1B
#12860000
0#
0B
#12865000
1#
1B
#12870000
0#
0B
#12875000
1#
1B
#12880000
0#
0B
#12885000
1#
1B
#12890000
0#
0B
#12895000
1#
1B
#12900000
0#
0B
#12905000
1#
1B
#12910000
0#
0B
#12915000
1#
1B
#12920000
0#
0B
#12925000
1#
1B
#12930000
0#
0B
#12935000
1#
1B
#12940000
0#
0B
#12945000
1#
1B
#12950000
0#
0B
#12955000
1#
1B
#12960000
0#
0B
#12965000
1#
1B
#12970000
0#
0B
#12975000
1#
1B
#12980000
0#
0B
#12985000
1#
1B
#12990000
0#
0B
#12995000
1#
1B
#13000000
0#
0B
#13005000
1#
1B
#13010000
0#
0B
#13015000
1#
1B
#13020000
0#
0B
#13025000
1#
1B
#13030000
0#
0B
#13035000
1#
1B
#13040000
0#
0B
#13045000
1#
1B
#13050000
0#
0B
#13055000
1#
1B
#13060000
0#
0B
#13065000
1#
1B
#13070000
0#
0B
#13075000
1#
1B
#13080000
0#
0B
#13085000
1#
1B
#13090000
0#
0B
#13095000
1#
1B
#13100000
0#
0B
#13105000
1#
1B
#13110000
0#
0B
#13115000
1#
1B
#13120000
0#
0B
#13125000
1#
1B
#13130000
0#
0B
#13135000
1#
1B
#13140000
0#
0B
#13145000
1#
1B
#13150000
0#
0B
#13155000
1#
1B
#13160000
0#
0B
#13165000
1#
1B
#13170000
0#
0B
#13175000
1#
1B
#13180000
0#
0B
#13185000
1#
1B
#13190000
0#
0B
#13195000
1#
1B
#13200000
0#
0B
#13205000
1#
1B
#13210000
0#
0B
#13215000
1#
1B
#13220000
0#
0B
#13225000
1#
1B
#13230000
0#
0B
#13235000
1#
1B
#13240000
0#
0B
#13245000
1#
1B
#13250000
0#
0B
#13255000
1#
1B
#13260000
0#
0B
#13265000
1#
1B
#13270000
0#
0B
#13275000
1#
1B
#13280000
0#
0B
#13285000
1#
1B
#13290000
0#
0B
#13295000
1#
1B
#13300000
0#
0B
#13305000
1#
1B
#13310000
0#
0B
#13315000
1#
1B
#13320000
0#
0B
#13325000
1#
1B
#13330000
0#
0B
#13335000
1#
1B
#13340000
0#
0B
#13345000
1#
1B
#13350000
0#
0B
#13355000
1#
1B
#13360000
0#
0B
#13365000
1#
1B
#13370000
0#
0B
#13375000
1#
1B
#13380000
0#
0B
#13385000
1#
1B
#13390000
0#
0B
#13395000
1#
1B
#13400000
0#
0B
#13405000
1#
1B
#13410000
0#
0B
#13415000
1#
1B
#13420000
0#
0B
#13425000
1#
1B
#13430000
0#
0B
#13435000
1#
1B
#13440000
0#
0B
#13445000
1#
1B
#13450000
0#
0B
#13455000
1#
1B
#13460000
0#
0B
#13465000
1#
1B
#13470000
0#
0B
#13475000
1#
1B
#13480000
0#
0B
#13485000
1#
1B
#13490000
0#
0B
#13495000
1#
1B
#13500000
0#
0B
#13505000
1#
1B
#13510000
0#
0B
#13515000
1#
1B
#13520000
0#
0B
#13525000
1#
1B
#13530000
0#
0B
#13535000
1#
1B
#13540000
0#
0B
#13545000
1#
1B
#13550000
0#
0B
#13555000
1#
1B
#13560000
0#
0B
#13565000
1#
1B
#13570000
0#
0B
#13575000
1#
1B
#13580000
0#
0B
#13585000
1#
1B
#13590000
0#
0B
#13595000
1#
1B
#13600000
0#
0B
#13605000
1#
1B
#13610000
0#
0B
#13615000
1#
1B
#13620000
0#
0B
#13625000
1#
1B
#13630000
0#
0B
#13635000
1#
1B
#13640000
0#
0B
#13645000
1#
1B
#13650000
0#
0B
#13655000
1#
1B
#13660000
0#
0B
#13665000
1#
1B
#13670000
0#
0B
#13675000
1#
1B
#13680000
0#
0B
#13685000
1#
1B
#13690000
0#
0B
#13695000
1#
1B
#13700000
0#
0B
#13705000
1#
1B
#13710000
0#
0B
#13715000
1#
1B
#13720000
0#
0B
#13725000
1#
1B
#13730000
0#
0B
#13735000
1#
1B
#13740000
0#
0B
#13745000
1#
1B
#13750000
0#
0B
#13755000
1#
1B
#13760000
0#
0B
#13765000
1#
1B
#13770000
0#
0B
#13775000
1#
1B
#13780000
0#
0B
#13785000
1#
1B
#13790000
0#
0B
#13795000
1#
1B
#13800000
0#
0B
#13805000
1#
1B
#13810000
0#
0B
#13815000
1#
1B
#13820000
0#
0B
#13825000
1#
1B
#13830000
0#
0B
#13835000
1#
1B
#13840000
0#
0B
#13845000
1#
1B
#13850000
0#
0B
#13855000
1#
1B
#13860000
0#
0B
#13865000
1#
1B
#13870000
0#
0B
#13875000
1#
1B
#13880000
0#
0B
#13885000
1#
1B
#13890000
0#
0B
#13895000
1#
1B
#13900000
0#
0B
#13905000
1#
1B
#13910000
0#
0B
#13915000
1#
1B
#13920000
0#
0B
#13925000
1#
1B
#13930000
0#
0B
#13935000
1#
1B
#13940000
0#
0B
#13945000
1#
1B
#13950000
0#
0B
#13955000
1#
1B
#13960000
0#
0B
#13965000
1#
1B
#13970000
0#
0B
#13975000
1#
1B
#13980000
0#
0B
#13985000
1#
1B
#13990000
0#
0B
#13995000
1#
1B
#14000000
0#
0B
#14005000
1#
1B
#14010000
0#
0B
#14015000
1#
1B
#14020000
0#
0B
#14025000
1#
1B
#14030000
0#
0B
#14035000
1#
1B
#14040000
0#
0B
#14045000
1#
1B
#14050000
0#
0B
#14055000
1#
1B
#14060000
0#
0B
#14065000
1#
1B
#14070000
0#
0B
#14075000
1#
1B
#14080000
0#
0B
#14085000
1#
1B
#14090000
0#
0B
#14095000
1#
1B
#14100000
0#
0B
#14105000
1#
1B
#14110000
0#
0B
#14115000
1#
1B
#14120000
0#
0B
#14125000
1#
1B
#14130000
0#
0B
#14135000
1#
1B
#14140000
0#
0B
#14145000
1#
1B
#14150000
0#
0B
#14155000
1#
1B
#14160000
0#
0B
#14165000
1#
1B
#14170000
0#
0B
#14175000
1#
1B
#14180000
0#
0B
#14185000
1#
1B
#14190000
0#
0B
#14195000
1#
1B
#14200000
0#
0B
#14205000
1#
1B
#14210000
0#
0B
#14215000
1#
1B
#14220000
0#
0B
#14225000
1#
1B
#14230000
0#
0B
#14235000
1#
1B
#14240000
0#
0B
#14245000
1#
1B
#14250000
0#
0B
#14255000
1#
1B
#14260000
0#
0B
#14265000
1#
1B
#14270000
0#
0B
#14275000
1#
1B
#14280000
0#
0B
#14285000
1#
1B
#14290000
0#
0B
#14295000
1#
1B
#14300000
0#
0B
#14305000
1#
1B
#14310000
0#
0B
#14315000
1#
1B
#14320000
0#
0B
#14325000
1#
1B
#14330000
0#
0B
#14335000
1#
1B
#14340000
0#
0B
#14345000
1#
1B
#14350000
0#
0B
#14355000
1#
1B
#14360000
0#
0B
#14365000
1#
1B
#14370000
0#
0B
#14375000
1#
1B
#14380000
0#
0B
#14385000
1#
1B
#14390000
0#
0B
#14395000
1#
1B
#14400000
0#
0B
#14405000
1#
1B
#14410000
0#
0B
#14415000
1#
1B
#14420000
0#
0B
#14425000
1#
1B
#14430000
0#
0B
#14435000
1#
1B
#14440000
0#
0B
#14445000
1#
1B
#14450000
0#
0B
#14455000
1#
1B
#14460000
0#
0B
#14465000
1#
1B
#14470000
0#
0B
#14475000
1#
1B
#14480000
0#
0B
#14485000
1#
1B
#14490000
0#
0B
#14495000
1#
1B
#14500000
0#
0B
#14505000
1#
1B
#14510000
0#
0B
#14515000
1#
1B
#14520000
0#
0B
#14525000
1#
1B
#14530000
0#
0B
#14535000
1#
1B
#14540000
0#
0B
#14545000
1#
1B
#14550000
0#
0B
#14555000
1#
1B
#14560000
0#
0B
#14565000
1#
1B
#14570000
0#
0B
#14575000
1#
1B
#14580000
0#
0B
#14585000
1#
1B
#14590000
0#
0B
#14595000
1#
1B
#14600000
0#
0B
#14605000
1#
1B
#14610000
0#
0B
#14615000
1#
1B
#14620000
0#
0B
#14625000
1#
1B
#14630000
0#
0B
#14635000
1#
1B
#14640000
0#
0B
#14645000
1#
1B
#14650000
0#
0B
#14655000
1#
1B
#14660000
0#
0B
#14665000
1#
1B
#14670000
0#
0B
#14675000
1#
1B
#14680000
0#
0B
#14685000
1#
1B
#14690000
0#
0B
#14695000
1#
1B
#14700000
0#
0B
#14705000
1#
1B
#14710000
0#
0B
#14715000
1#
1B
#14720000
0#
0B
#14725000
1#
1B
#14730000
0#
0B
#14735000
1#
1B
#14740000
0#
0B
#14745000
1#
1B
#14750000
0#
0B
#14755000
1#
1B
#14760000
0#
0B
#14765000
1#
1B
#14770000
0#
0B
#14775000
1#
1B
#14780000
0#
0B
#14785000
1#
1B
#14790000
0#
0B
#14795000
1#
1B
#14800000
0#
0B
#14805000
1#
1B
#14810000
0#
0B
#14815000
1#
1B
#14820000
0#
0B
#14825000
1#
1B
#14830000
0#
0B
#14835000
1#
1B
#14840000
0#
0B
#14845000
1#
1B
#14850000
0#
0B
#14855000
1#
1B
#14860000
0#
0B
#14865000
1#
1B
#14870000
0#
0B
#14875000
1#
1B
#14880000
0#
0B
#14885000
1#
1B
#14890000
0#
0B
#14895000
1#
1B
#14900000
0#
0B
#14905000
1#
1B
#14910000
0#
0B
#14915000
1#
1B
#14920000
0#
0B
#14925000
1#
1B
#14930000
0#
0B
#14935000
1#
1B
#14940000
0#
0B
#14945000
1#
1B
#14950000
0#
0B
#14955000
1#
1B
#14960000
0#
0B
#14965000
1#
1B
#14970000
0#
0B
#14975000
1#
1B
#14980000
0#
0B
#14985000
1#
1B
#14990000
0#
0B
#14995000
1#
1B
#15000000
0#
0B
#15005000
1#
1B
#15010000
0#
0B
#15015000
1#
1B
#15020000
0#
0B
#15025000
1#
1B
#15030000
0#
0B
#15035000
1#
1B
#15040000
0#
0B
#15045000
1#
1B
#15050000
0#
0B
#15055000
1#
1B
#15060000
0#
0B
#15065000
1#
1B
#15070000
0#
0B
#15075000
1#
1B
#15080000
0#
0B
#15085000
1#
1B
#15090000
0#
0B
#15095000
1#
1B
#15100000
0#
0B
#15105000
1#
1B
#15110000
0#
0B
#15115000
1#
1B
#15120000
0#
0B
#15125000
1#
1B
#15130000
0#
0B
#15135000
1#
1B
#15140000
0#
0B
#15145000
1#
1B
#15150000
0#
0B
#15155000
1#
1B
#15160000
0#
0B
#15165000
1#
1B
#15170000
0#
0B
#15175000
1#
1B
#15180000
0#
0B
#15185000
1#
1B
#15190000
0#
0B
#15195000
1#
1B
#15200000
0#
0B
#15205000
1#
1B
#15210000
0#
0B
#15215000
1#
1B
#15220000
0#
0B
#15225000
1#
1B
#15230000
0#
0B
#15235000
1#
1B
#15240000
0#
0B
#15245000
1#
1B
#15250000
0#
0B
#15255000
1#
1B
#15260000
0#
0B
#15265000
1#
1B
#15270000
0#
0B
#15275000
1#
1B
#15280000
0#
0B
#15285000
1#
1B
#15290000
0#
0B
#15295000
1#
1B
#15300000
0#
0B
#15305000
1#
1B
#15310000
0#
0B
#15315000
1#
1B
#15320000
0#
0B
#15325000
1#
1B
#15330000
0#
0B
#15335000
1#
1B
#15340000
0#
0B
#15345000
1#
1B
#15350000
0#
0B
#15355000
1#
1B
#15360000
0#
0B
#15365000
1#
1B
#15370000
0#
0B
#15375000
1#
1B
#15380000
0#
0B
#15385000
1#
1B
#15390000
0#
0B
#15395000
1#
1B
#15400000
0#
0B
#15405000
1#
1B
#15410000
0#
0B
#15415000
1#
1B
#15420000
0#
0B
#15425000
1#
1B
#15430000
0#
0B
#15435000
1#
1B
#15440000
0#
0B
#15445000
1#
1B
#15450000
0#
0B
#15455000
1#
1B
#15460000
0#
0B
#15465000
1#
1B
#15470000
0#
0B
#15475000
1#
1B
#15480000
0#
0B
#15485000
1#
1B
#15490000
0#
0B
#15495000
1#
1B
#15500000
0#
0B
#15505000
1#
1B
#15510000
0#
0B
#15515000
1#
1B
#15520000
0#
0B
#15525000
1#
1B
#15530000
0#
0B
#15535000
1#
1B
#15540000
0#
0B
#15545000
1#
1B
#15550000
0#
0B
#15555000
1#
1B
#15560000
0#
0B
#15565000
1#
1B
#15570000
0#
0B
#15575000
1#
1B
#15580000
0#
0B
#15585000
1#
1B
#15590000
0#
0B
#15595000
1#
1B
#15600000
0#
0B
#15605000
1#
1B
#15610000
0#
0B
#15615000
1#
1B
#15620000
0#
0B
#15625000
1#
1B
#15630000
0#
0B
#15635000
1#
1B
#15640000
0#
0B
#15645000
1#
1B
#15650000
0#
0B
#15655000
1#
1B
#15660000
0#
0B
#15665000
1#
1B
#15670000
0#
0B
#15675000
1#
1B
#15680000
0#
0B
#15685000
1#
1B
#15690000
0#
0B
#15695000
1#
1B
#15700000
0#
0B
#15705000
1#
1B
#15710000
0#
0B
#15715000
1#
1B
#15720000
0#
0B
#15725000
1#
1B
#15730000
0#
0B
#15735000
1#
1B
#15740000
0#
0B
#15745000
1#
1B
#15750000
0#
0B
#15755000
1#
1B
#15760000
0#
0B
#15765000
1#
1B
#15770000
0#
0B
#15775000
1#
1B
#15780000
0#
0B
#15785000
1#
1B
#15790000
0#
0B
#15795000
1#
1B
#15800000
0#
0B
#15805000
1#
1B
#15810000
0#
0B
#15815000
1#
1B
#15820000
0#
0B
#15825000
1#
1B
#15830000
0#
0B
#15835000
1#
1B
#15840000
0#
0B
#15845000
1#
1B
#15850000
0#
0B
#15855000
1#
1B
#15860000
0#
0B
#15865000
1#
1B
#15870000
0#
0B
#15875000
1#
1B
#15880000
0#
0B
#15885000
1#
1B
#15890000
0#
0B
#15895000
1#
1B
#15900000
0#
0B
#15905000
1#
1B
#15910000
0#
0B
#15915000
1#
1B
#15920000
0#
0B
#15925000
1#
1B
#15930000
0#
0B
#15935000
1#
1B
#15940000
0#
0B
#15945000
1#
1B
#15950000
0#
0B
#15955000
1#
1B
#15960000
0#
0B
#15965000
1#
1B
#15970000
0#
0B
#15975000
1#
1B
#15980000
0#
0B
#15985000
1#
1B
#15990000
0#
0B
#15995000
1#
1B
#16000000
0#
0B
#16005000
1#
1B
#16010000
0#
0B
#16015000
1#
1B
#16020000
0#
0B
#16025000
1#
1B
#16030000
0#
0B
#16035000
1#
1B
#16040000
0#
0B
#16045000
1#
1B
#16050000
0#
0B
#16055000
1#
1B
#16060000
0#
0B
#16065000
1#
1B
#16070000
0#
0B
#16075000
1#
1B
#16080000
0#
0B
#16085000
1#
1B
#16090000
0#
0B
#16095000
1#
1B
#16100000
0#
0B
#16105000
1#
1B
#16110000
0#
0B
#16115000
1#
1B
#16120000
0#
0B
#16125000
1#
1B
#16130000
0#
0B
#16135000
1#
1B
#16140000
0#
0B
#16145000
1#
1B
#16150000
0#
0B
#16155000
1#
1B
#16160000
0#
0B
#16165000
1#
1B
#16170000
0#
0B
#16175000
1#
1B
#16180000
0#
0B
#16185000
1#
1B
#16190000
0#
0B
#16195000
1#
1B
#16200000
0#
0B
#16205000
1#
1B
#16210000
0#
0B
#16215000
1#
1B
#16220000
0#
0B
#16225000
1#
1B
#16230000
0#
0B
#16235000
1#
1B
#16240000
0#
0B
#16245000
1#
1B
#16250000
0#
0B
#16255000
1#
1B
#16260000
0#
0B
#16265000
1#
1B
#16270000
0#
0B
#16275000
1#
1B
#16280000
0#
0B
#16285000
1#
1B
#16290000
0#
0B
#16295000
1#
1B
#16300000
0#
0B
#16305000
1#
1B
#16310000
0#
0B
#16315000
1#
1B
#16320000
0#
0B
#16325000
1#
1B
#16330000
0#
0B
#16335000
1#
1B
#16340000
0#
0B
#16345000
1#
1B
#16350000
0#
0B
#16355000
1#
1B
#16360000
0#
0B
#16365000
1#
1B
#16370000
0#
0B
#16375000
1#
1B
#16380000
0#
0B
#16385000
1#
1B
#16390000
0#
0B
#16395000
1#
1B
#16400000
0#
0B
#16405000
1#
1B
#16410000
0#
0B
#16415000
1#
1B
#16420000
0#
0B
#16425000
1#
1B
#16430000
0#
0B
#16435000
1#
1B
#16440000
0#
0B
#16445000
1#
1B
#16450000
0#
0B
#16455000
1#
1B
#16460000
0#
0B
#16465000
1#
1B
#16470000
0#
0B
#16475000
1#
1B
#16480000
0#
0B
#16485000
1#
1B
#16490000
0#
0B
#16495000
1#
1B
#16500000
0#
0B
#16505000
1#
1B
#16510000
0#
0B
#16515000
1#
1B
#16520000
0#
0B
#16525000
1#
1B
#16530000
0#
0B
#16535000
1#
1B
#16540000
0#
0B
#16545000
1#
1B
#16550000
0#
0B
#16555000
1#
1B
#16560000
0#
0B
#16565000
1#
1B
#16570000
0#
0B
#16575000
1#
1B
#16580000
0#
0B
#16585000
1#
1B
#16590000
0#
0B
#16595000
1#
1B
#16600000
0#
0B
#16605000
1#
1B
#16610000
0#
0B
#16615000
1#
1B
#16620000
0#
0B
#16625000
1#
1B
#16630000
0#
0B
#16635000
1#
1B
#16640000
0#
0B
#16645000
1#
1B
#16650000
0#
0B
#16655000
1#
1B
#16660000
0#
0B
#16665000
1#
1B
#16670000
0#
0B
#16675000
1#
1B
#16680000
0#
0B
#16685000
1#
1B
#16690000
0#
0B
#16695000
1#
1B
#16700000
0#
0B
#16705000
1#
1B
#16710000
0#
0B
#16715000
1#
1B
#16720000
0#
0B
#16725000
1#
1B
#16730000
0#
0B
#16735000
1#
1B
#16740000
0#
0B
#16745000
1#
1B
#16750000
0#
0B
#16755000
1#
1B
#16760000
0#
0B
#16765000
1#
1B
#16770000
0#
0B
#16775000
1#
1B
#16780000
0#
0B
#16785000
1#
1B
#16790000
0#
0B
#16795000
1#
1B
#16800000
0#
0B
#16805000
1#
1B
#16810000
0#
0B
#16815000
1#
1B
#16820000
0#
0B
#16825000
1#
1B
#16830000
0#
0B
#16835000
1#
1B
#16840000
0#
0B
#16845000
1#
1B
#16850000
0#
0B
#16855000
1#
1B
#16860000
0#
0B
#16865000
1#
1B
#16870000
0#
0B
#16875000
1#
1B
#16880000
0#
0B
#16885000
1#
1B
#16890000
0#
0B
#16895000
1#
1B
#16900000
0#
0B
#16905000
1#
1B
#16910000
0#
0B
#16915000
1#
1B
#16920000
0#
0B
#16925000
1#
1B
#16930000
0#
0B
#16935000
1#
1B
#16940000
0#
0B
#16945000
1#
1B
#16950000
0#
0B
#16955000
1#
1B
#16960000
0#
0B
#16965000
1#
1B
#16970000
0#
0B
#16975000
1#
1B
#16980000
0#
0B
#16985000
1#
1B
#16990000
0#
0B
#16995000
1#
1B
#17000000
0#
0B
#17005000
1#
1B
#17010000
0#
0B
#17015000
1#
1B
#17020000
0#
0B
#17025000
1#
1B
#17030000
0#
0B
#17035000
1#
1B
#17040000
0#
0B
#17045000
1#
1B
#17050000
0#
0B
#17055000
1#
1B
#17060000
0#
0B
#17065000
1#
1B
#17070000
0#
0B
#17075000
1#
1B
#17080000
0#
0B
#17085000
1#
1B
#17090000
0#
0B
#17095000
1#
1B
#17100000
0#
0B
#17105000
1#
1B
#17110000
0#
0B
#17115000
1#
1B
#17120000
0#
0B
#17125000
1#
1B
#17130000
0#
0B
#17135000
1#
1B
#17140000
0#
0B
#17145000
1#
1B
#17150000
0#
0B
#17155000
1#
1B
#17160000
0#
0B
#17165000
1#
1B
#17170000
0#
0B
#17175000
1#
1B
#17180000
0#
0B
#17185000
1#
1B
#17190000
0#
0B
#17195000
1#
1B
#17200000
0#
0B
#17205000
1#
1B
#17210000
0#
0B
#17215000
1#
1B
#17220000
0#
0B
#17225000
1#
1B
#17230000
0#
0B
#17235000
1#
1B
#17240000
0#
0B
#17245000
1#
1B
#17250000
0#
0B
#17255000
1#
1B
#17260000
0#
0B
#17265000
1#
1B
#17270000
0#
0B
#17275000
1#
1B
#17280000
0#
0B
#17285000
1#
1B
#17290000
0#
0B
#17295000
1#
1B
#17300000
0#
0B
#17305000
1#
1B
#17310000
0#
0B
#17315000
1#
1B
#17320000
0#
0B
#17325000
1#
1B
#17330000
0#
0B
#17335000
1#
1B
#17340000
0#
0B
#17345000
1#
1B
#17350000
0#
0B
#17355000
1#
1B
#17360000
0#
0B
#17365000
1#
1B
#17370000
0#
0B
#17375000
1#
1B
#17380000
0#
0B
#17385000
1#
1B
#17390000
0#
0B
#17395000
1#
1B
#17400000
0#
0B
#17405000
1#
1B
#17410000
0#
0B
#17415000
1#
1B
#17420000
0#
0B
#17425000
1#
1B
#17430000
0#
0B
#17435000
1#
1B
#17440000
0#
0B
#17445000
1#
1B
#17450000
0#
0B
#17455000
1#
1B
#17460000
0#
0B
#17465000
1#
1B
#17470000
0#
0B
#17475000
1#
1B
#17480000
0#
0B
#17485000
1#
1B
#17490000
0#
0B
#17495000
1#
1B
#17500000
0#
0B
#17505000
1#
1B
#17510000
0#
0B
#17515000
1#
1B
#17520000
0#
0B
#17525000
1#
1B
#17530000
0#
0B
#17535000
1#
1B
#17540000
0#
0B
#17545000
1#
1B
#17550000
0#
0B
#17555000
1#
1B
#17560000
0#
0B
#17565000
1#
1B
#17570000
0#
0B
#17575000
1#
1B
#17580000
0#
0B
#17585000
1#
1B
#17590000
0#
0B
#17595000
1#
1B
#17600000
0#
0B
#17605000
1#
1B
#17610000
0#
0B
#17615000
1#
1B
#17620000
0#
0B
#17625000
1#
1B
#17630000
0#
0B
#17635000
1#
1B
#17640000
0#
0B
#17645000
1#
1B
#17650000
0#
0B
#17655000
1#
1B
#17660000
0#
0B
#17665000
1#
1B
#17670000
0#
0B
#17675000
1#
1B
#17680000
0#
0B
#17685000
1#
1B
#17690000
0#
0B
#17695000
1#
1B
#17700000
0#
0B
#17705000
1#
1B
#17710000
0#
0B
#17715000
1#
1B
#17720000
0#
0B
#17725000
1#
1B
#17730000
0#
0B
#17735000
1#
1B
#17740000
0#
0B
#17745000
1#
1B
#17750000
0#
0B
#17755000
1#
1B
#17760000
0#
0B
#17765000
1#
1B
#17770000
0#
0B
#17775000
1#
1B
#17780000
0#
0B
#17785000
1#
1B
#17790000
0#
0B
#17795000
1#
1B
#17800000
0#
0B
#17805000
1#
1B
#17810000
0#
0B
#17815000
1#
1B
#17820000
0#
0B
#17825000
1#
1B
#17830000
0#
0B
#17835000
1#
1B
#17840000
0#
0B
#17845000
1#
1B
#17850000
0#
0B
#17855000
1#
1B
#17860000
0#
0B
#17865000
1#
1B
#17870000
0#
0B
#17875000
1#
1B
#17880000
0#
0B
#17885000
1#
1B
#17890000
0#
0B
#17895000
1#
1B
#17900000
0#
0B
#17905000
1#
1B
#17910000
0#
0B
#17915000
1#
1B
#17920000
0#
0B
#17925000
1#
1B
#17930000
0#
0B
#17935000
1#
1B
#17940000
0#
0B
#17945000
1#
1B
#17950000
0#
0B
#17955000
1#
1B
#17960000
0#
0B
#17965000
1#
1B
#17970000
0#
0B
#17975000
1#
1B
#17980000
0#
0B
#17985000
1#
1B
#17990000
0#
0B
#17995000
1#
1B
#18000000
0#
0B
#18005000
1#
1B
#18010000
0#
0B
#18015000
1#
1B
#18020000
0#
0B
#18025000
1#
1B
#18030000
0#
0B
#18035000
1#
1B
#18040000
0#
0B
#18045000
1#
1B
#18050000
0#
0B
#18055000
1#
1B
#18060000
0#
0B
#18065000
1#
1B
#18070000
0#
0B
#18075000
1#
1B
#18080000
0#
0B
#18085000
1#
1B
#18090000
0#
0B
#18095000
1#
1B
#18100000
0#
0B
#18105000
1#
1B
#18110000
0#
0B
#18115000
1#
1B
#18120000
0#
0B
#18125000
1#
1B
#18130000
0#
0B
#18135000
1#
1B
#18140000
0#
0B
#18145000
1#
1B
#18150000
0#
0B
#18155000
1#
1B
#18160000
0#
0B
#18165000
1#
1B
#18170000
0#
0B
#18175000
1#
1B
#18180000
0#
0B
#18185000
1#
1B
#18190000
0#
0B
#18195000
1#
1B
#18200000
0#
0B
#18205000
1#
1B
#18210000
0#
0B
#18215000
1#
1B
#18220000
0#
0B
#18225000
1#
1B
#18230000
0#
0B
#18235000
1#
1B
#18240000
0#
0B
#18245000
1#
1B
#18250000
0#
0B
#18255000
1#
1B
#18260000
0#
0B
#18265000
1#
1B
#18270000
0#
0B
#18275000
1#
1B
#18280000
0#
0B
#18285000
1#
1B
#18290000
0#
0B
#18295000
1#
1B
#18300000
0#
0B
#18305000
1#
1B
#18310000
0#
0B
#18315000
1#
1B
#18320000
0#
0B
#18325000
1#
1B
#18330000
0#
0B
#18335000
1#
1B
#18340000
0#
0B
#18345000
1#
1B
#18350000
0#
0B
#18355000
1#
1B
#18360000
0#
0B
#18365000
1#
1B
#18370000
0#
0B
#18375000
1#
1B
#18380000
0#
0B
#18385000
1#
1B
#18390000
0#
0B
#18395000
1#
1B
#18400000
0#
0B
#18405000
1#
1B
#18410000
0#
0B
#18415000
1#
1B
#18420000
0#
0B
#18425000
1#
1B
#18430000
0#
0B
#18435000
1#
1B
#18440000
0#
0B
#18445000
1#
1B
#18450000
0#
0B
#18455000
1#
1B
#18460000
0#
0B
#18465000
1#
1B
#18470000
0#
0B
#18475000
1#
1B
#18480000
0#
0B
#18485000
1#
1B
#18490000
0#
0B
#18495000
1#
1B
#18500000
0#
0B
#18505000
1#
1B
#18510000
0#
0B
#18515000
1#
1B
#18520000
0#
0B
#18525000
1#
1B
#18530000
0#
0B
#18535000
1#
1B
#18540000
0#
0B
#18545000
1#
1B
#18550000
0#
0B
#18555000
1#
1B
#18560000
0#
0B
#18565000
1#
1B
#18570000
0#
0B
#18575000
1#
1B
#18580000
0#
0B
#18585000
1#
1B
#18590000
0#
0B
#18595000
1#
1B
#18600000
0#
0B
#18605000
1#
1B
#18610000
0#
0B
#18615000
1#
1B
#18620000
0#
0B
#18625000
1#
1B
#18630000
0#
0B
#18635000
1#
1B
#18640000
0#
0B
#18645000
1#
1B
#18650000
0#
0B
#18655000
1#
1B
#18660000
0#
0B
#18665000
1#
1B
#18670000
0#
0B
#18675000
1#
1B
#18680000
0#
0B
#18685000
1#
1B
#18690000
0#
0B
#18695000
1#
1B
#18700000
0#
0B
#18705000
1#
1B
#18710000
0#
0B
#18715000
1#
1B
#18720000
0#
0B
#18725000
1#
1B
#18730000
0#
0B
#18735000
1#
1B
#18740000
0#
0B
#18745000
1#
1B
#18750000
0#
0B
#18755000
1#
1B
#18760000
0#
0B
#18765000
1#
1B
#18770000
0#
0B
#18775000
1#
1B
#18780000
0#
0B
#18785000
1#
1B
#18790000
0#
0B
#18795000
1#
1B
#18800000
0#
0B
#18805000
1#
1B
#18810000
0#
0B
#18815000
1#
1B
#18820000
0#
0B
#18825000
1#
1B
#18830000
0#
0B
#18835000
1#
1B
#18840000
0#
0B
#18845000
1#
1B
#18850000
0#
0B
#18855000
1#
1B
#18860000
0#
0B
#18865000
1#
1B
#18870000
0#
0B
#18875000
1#
1B
#18880000
0#
0B
#18885000
1#
1B
#18890000
0#
0B
#18895000
1#
1B
#18900000
0#
0B
#18905000
1#
1B
#18910000
0#
0B
#18915000
1#
1B
#18920000
0#
0B
#18925000
1#
1B
#18930000
0#
0B
#18935000
1#
1B
#18940000
0#
0B
#18945000
1#
1B
#18950000
0#
0B
#18955000
1#
1B
#18960000
0#
0B
#18965000
1#
1B
#18970000
0#
0B
#18975000
1#
1B
#18980000
0#
0B
#18985000
1#
1B
#18990000
0#
0B
#18995000
1#
1B
#19000000
0#
0B
#19005000
1#
1B
#19010000
0#
0B
#19015000
1#
1B
#19020000
0#
0B
#19025000
1#
1B
#19030000
0#
0B
#19035000
1#
1B
#19040000
0#
0B
#19045000
1#
1B
#19050000
0#
0B
#19055000
1#
1B
#19060000
0#
0B
#19065000
1#
1B
#19070000
0#
0B
#19075000
1#
1B
#19080000
0#
0B
#19085000
1#
1B
#19090000
0#
0B
#19095000
1#
1B
#19100000
0#
0B
#19105000
1#
1B
#19110000
0#
0B
#19115000
1#
1B
#19120000
0#
0B
#19125000
1#
1B
#19130000
0#
0B
#19135000
1#
1B
#19140000
0#
0B
#19145000
1#
1B
#19150000
0#
0B
#19155000
1#
1B
#19160000
0#
0B
#19165000
1#
1B
#19170000
0#
0B
#19175000
1#
1B
#19180000
0#
0B
#19185000
1#
1B
#19190000
0#
0B
#19195000
1#
1B
#19200000
0#
0B
#19205000
1#
1B
#19210000
0#
0B
#19215000
1#
1B
#19220000
0#
0B
#19225000
1#
1B
#19230000
0#
0B
#19235000
1#
1B
#19240000
0#
0B
#19245000
1#
1B
#19250000
0#
0B
#19255000
1#
1B
#19260000
0#
0B
#19265000
1#
1B
#19270000
0#
0B
#19275000
1#
1B
#19280000
0#
0B
#19285000
1#
1B
#19290000
0#
0B
#19295000
1#
1B
#19300000
0#
0B
#19305000
1#
1B
#19310000
0#
0B
#19315000
1#
1B
#19320000
0#
0B
#19325000
1#
1B
#19330000
0#
0B
#19335000
1#
1B
#19340000
0#
0B
#19345000
1#
1B
#19350000
0#
0B
#19355000
1#
1B
#19360000
0#
0B
#19365000
1#
1B
#19370000
0#
0B
#19375000
1#
1B
#19380000
0#
0B
#19385000
1#
1B
#19390000
0#
0B
#19395000
1#
1B
#19400000
0#
0B
#19405000
1#
1B
#19410000
0#
0B
#19415000
1#
1B
#19420000
0#
0B
#19425000
1#
1B
#19430000
0#
0B
#19435000
1#
1B
#19440000
0#
0B
#19445000
1#
1B
#19450000
0#
0B
#19455000
1#
1B
#19460000
0#
0B
#19465000
1#
1B
#19470000
0#
0B
#19475000
1#
1B
#19480000
0#
0B
#19485000
1#
1B
#19490000
0#
0B
#19495000
1#
1B
#19500000
0#
0B
#19505000
1#
1B
#19510000
0#
0B
#19515000
1#
1B
#19520000
0#
0B
#19525000
1#
1B
#19530000
0#
0B
#19535000
1#
1B
#19540000
0#
0B
#19545000
1#
1B
#19550000
0#
0B
#19555000
1#
1B
#19560000
0#
0B
#19565000
1#
1B
#19570000
0#
0B
#19575000
1#
1B
#19580000
0#
0B
#19585000
1#
1B
#19590000
0#
0B
#19595000
1#
1B
#19600000
0#
0B
#19605000
1#
1B
#19610000
0#
0B
#19615000
1#
1B
#19620000
0#
0B
#19625000
1#
1B
#19630000
0#
0B
#19635000
1#
1B
#19640000
0#
0B
#19645000
1#
1B
#19650000
0#
0B
#19655000
1#
1B
#19660000
0#
0B
#19665000
1#
1B
#19670000
0#
0B
#19675000
1#
1B
#19680000
0#
0B
#19685000
1#
1B
#19690000
0#
0B
#19695000
1#
1B
#19700000
0#
0B
#19705000
1#
1B
#19710000
0#
0B
#19715000
1#
1B
#19720000
0#
0B
#19725000
1#
1B
#19730000
0#
0B
#19735000
1#
1B
#19740000
0#
0B
#19745000
1#
1B
#19750000
0#
0B
#19755000
1#
1B
#19760000
0#
0B
#19765000
1#
1B
#19770000
0#
0B
#19775000
1#
1B
#19780000
0#
0B
#19785000
1#
1B
#19790000
0#
0B
#19795000
1#
1B
#19800000
0#
0B
#19805000
1#
1B
#19810000
0#
0B
#19815000
1#
1B
#19820000
0#
0B
#19825000
1#
1B
#19830000
0#
0B
#19835000
1#
1B
#19840000
0#
0B
#19845000
1#
1B
#19850000
0#
0B
#19855000
1#
1B
#19860000
0#
0B
#19865000
1#
1B
#19870000
0#
0B
#19875000
1#
1B
#19880000
0#
0B
#19885000
1#
1B
#19890000
0#
0B
#19895000
1#
1B
#19900000
0#
0B
#19905000
1#
1B
#19910000
0#
0B
#19915000
1#
1B
#19920000
0#
0B
#19925000
1#
1B
#19930000
0#
0B
#19935000
1#
1B
#19940000
0#
0B
#19945000
1#
1B
#19950000
0#
0B
#19955000
1#
1B
#19960000
0#
0B
#19965000
1#
1B
#19970000
0#
0B
#19975000
1#
1B
#19980000
0#
0B
#19985000
1#
1B
#19990000
0#
0B
#19995000
1#
1B
#20000000
0#
0B
#20005000
1#
1B
#20010000
0#
0B
#20015000
1#
1B
#20020000
0#
0B
#20025000
1#
1B
#20030000
0#
0B
#20035000
1#
1B
#20040000
0#
0B
#20045000
1#
1B
#20050000
0#
0B
#20055000
1#
1B
#20060000
0#
0B
#20065000
1#
1B
#20070000
0#
0B
#20075000
1#
1B
#20080000
0#
0B
