$date
	Mon Oct 13 12:26:35 2025
$end
$version
	ModelSim Version 2020.1
$end
$timescale
	1ps
$end

$scope module tb $end
$var parameter 32 ! TamanhoMalha $end
$var parameter 32 " tamanhoDistancia $end
$var reg 1 # clock $end
$var reg 1 $ reset $end
$var reg 1 % novoDado $end
$var reg 8 & posicaoAtualnoEixoX [7:0] $end
$var reg 8 ' posicaoAtualnoEixoY [7:0] $end
$var wire 1 ( operacaoFinalizada $end
$var wire 1 ) destinoX [7] $end
$var wire 1 * destinoX [6] $end
$var wire 1 + destinoX [5] $end
$var wire 1 , destinoX [4] $end
$var wire 1 - destinoX [3] $end
$var wire 1 . destinoX [2] $end
$var wire 1 / destinoX [1] $end
$var wire 1 0 destinoX [0] $end
$var wire 1 1 destinoY [7] $end
$var wire 1 2 destinoY [6] $end
$var wire 1 3 destinoY [5] $end
$var wire 1 4 destinoY [4] $end
$var wire 1 5 destinoY [3] $end
$var wire 1 6 destinoY [2] $end
$var wire 1 7 destinoY [1] $end
$var wire 1 8 destinoY [0] $end
$var reg 4 9 enable [3:0] $end

$scope task preencher_malha $end
$var integer 32 : i $end
$upscope $end

$scope module dut $end
$var parameter 32 ; TamanhoMalha $end
$var parameter 32 < tamanhoDistancia $end
$var parameter 2 = IDLE $end
$var parameter 2 > incrementarRaio $end
$var parameter 2 ? iniciarMedida $end
$var parameter 2 @ esperarMedida $end
$var wire 1 A clock $end
$var wire 1 B reset $end
$var wire 1 C posicaoAtualnoEixoX [7] $end
$var wire 1 D posicaoAtualnoEixoX [6] $end
$var wire 1 E posicaoAtualnoEixoX [5] $end
$var wire 1 F posicaoAtualnoEixoX [4] $end
$var wire 1 G posicaoAtualnoEixoX [3] $end
$var wire 1 H posicaoAtualnoEixoX [2] $end
$var wire 1 I posicaoAtualnoEixoX [1] $end
$var wire 1 J posicaoAtualnoEixoX [0] $end
$var wire 1 K posicaoAtualnoEixoY [7] $end
$var wire 1 L posicaoAtualnoEixoY [6] $end
$var wire 1 M posicaoAtualnoEixoY [5] $end
$var wire 1 N posicaoAtualnoEixoY [4] $end
$var wire 1 O posicaoAtualnoEixoY [3] $end
$var wire 1 P posicaoAtualnoEixoY [2] $end
$var wire 1 Q posicaoAtualnoEixoY [1] $end
$var wire 1 R posicaoAtualnoEixoY [0] $end
$var wire 1 S novoDado $end
$var wire 1 T malha [0] $end
$var wire 1 U malha [1] $end
$var wire 1 V malha [2] $end
$var wire 1 W malha [3] $end
$var wire 1 X malha [4] $end
$var wire 1 Y malha [5] $end
$var wire 1 Z malha [6] $end
$var wire 1 [ malha [7] $end
$var wire 1 \ malha [8] $end
$var wire 1 ] malha [9] $end
$var wire 1 ^ malha [10] $end
$var wire 1 _ malha [11] $end
$var wire 1 ` malha [12] $end
$var wire 1 a malha [13] $end
$var wire 1 b malha [14] $end
$var wire 1 c malha [15] $end
$var wire 1 d malha [16] $end
$var wire 1 e malha [17] $end
$var wire 1 f malha [18] $end
$var wire 1 g malha [19] $end
$var wire 1 h malha [20] $end
$var wire 1 i malha [21] $end
$var wire 1 j malha [22] $end
$var wire 1 k malha [23] $end
$var wire 1 l malha [24] $end
$var wire 1 m malha [25] $end
$var wire 1 n malha [26] $end
$var wire 1 o malha [27] $end
$var wire 1 p malha [28] $end
$var wire 1 q malha [29] $end
$var wire 1 r malha [30] $end
$var wire 1 s malha [31] $end
$var wire 1 t malha [32] $end
$var wire 1 u malha [33] $end
$var wire 1 v malha [34] $end
$var wire 1 w malha [35] $end
$var wire 1 x malha [36] $end
$var wire 1 y malha [37] $end
$var wire 1 z malha [38] $end
$var wire 1 { malha [39] $end
$var wire 1 | malha [40] $end
$var wire 1 } malha [41] $end
$var wire 1 ~ malha [42] $end
$var wire 1 !! malha [43] $end
$var wire 1 "! malha [44] $end
$var wire 1 #! malha [45] $end
$var wire 1 $! malha [46] $end
$var wire 1 %! malha [47] $end
$var wire 1 &! malha [48] $end
$var wire 1 '! malha [49] $end
$var wire 1 (! malha [50] $end
$var wire 1 )! malha [51] $end
$var wire 1 *! malha [52] $end
$var wire 1 +! malha [53] $end
$var wire 1 ,! malha [54] $end
$var wire 1 -! malha [55] $end
$var wire 1 .! malha [56] $end
$var wire 1 /! malha [57] $end
$var wire 1 0! malha [58] $end
$var wire 1 1! malha [59] $end
$var wire 1 2! malha [60] $end
$var wire 1 3! malha [61] $end
$var wire 1 4! malha [62] $end
$var wire 1 5! malha [63] $end
$var wire 1 6! malha [64] $end
$var wire 1 7! malha [65] $end
$var wire 1 8! malha [66] $end
$var wire 1 9! malha [67] $end
$var wire 1 :! malha [68] $end
$var wire 1 ;! malha [69] $end
$var wire 1 <! malha [70] $end
$var wire 1 =! malha [71] $end
$var wire 1 >! malha [72] $end
$var wire 1 ?! malha [73] $end
$var wire 1 @! malha [74] $end
$var wire 1 A! malha [75] $end
$var wire 1 B! malha [76] $end
$var wire 1 C! malha [77] $end
$var wire 1 D! malha [78] $end
$var wire 1 E! malha [79] $end
$var wire 1 F! malha [80] $end
$var wire 1 G! malha [81] $end
$var wire 1 H! malha [82] $end
$var wire 1 I! malha [83] $end
$var wire 1 J! malha [84] $end
$var wire 1 K! malha [85] $end
$var wire 1 L! malha [86] $end
$var wire 1 M! malha [87] $end
$var wire 1 N! malha [88] $end
$var wire 1 O! malha [89] $end
$var wire 1 P! malha [90] $end
$var wire 1 Q! malha [91] $end
$var wire 1 R! malha [92] $end
$var wire 1 S! malha [93] $end
$var wire 1 T! malha [94] $end
$var wire 1 U! malha [95] $end
$var wire 1 V! malha [96] $end
$var wire 1 W! malha [97] $end
$var wire 1 X! malha [98] $end
$var wire 1 Y! malha [99] $end
$var wire 1 Z! malha [100] $end
$var wire 1 [! malha [101] $end
$var wire 1 \! malha [102] $end
$var wire 1 ]! malha [103] $end
$var wire 1 ^! malha [104] $end
$var wire 1 _! malha [105] $end
$var wire 1 `! malha [106] $end
$var wire 1 a! malha [107] $end
$var wire 1 b! malha [108] $end
$var wire 1 c! malha [109] $end
$var wire 1 d! malha [110] $end
$var wire 1 e! malha [111] $end
$var wire 1 f! malha [112] $end
$var wire 1 g! malha [113] $end
$var wire 1 h! malha [114] $end
$var wire 1 i! malha [115] $end
$var wire 1 j! malha [116] $end
$var wire 1 k! malha [117] $end
$var wire 1 l! malha [118] $end
$var wire 1 m! malha [119] $end
$var wire 1 n! malha [120] $end
$var wire 1 o! malha [121] $end
$var wire 1 p! malha [122] $end
$var wire 1 q! malha [123] $end
$var wire 1 r! malha [124] $end
$var wire 1 s! malha [125] $end
$var wire 1 t! malha [126] $end
$var wire 1 u! malha [127] $end
$var wire 1 v! enable [3] $end
$var wire 1 w! enable [2] $end
$var wire 1 x! enable [1] $end
$var wire 1 y! enable [0] $end
$var reg 1 z! operacaoFinalizada $end
$var reg 8 {! destinoX [7:0] $end
$var reg 8 |! destinoY [7:0] $end
$var reg 2 }! stage [0:1] $end
$var reg 1 ~! direitaFrentePronta $end
$var reg 1 !" direitaTrasPronta $end
$var reg 1 "" esquerdaFrentePronta $end
$var reg 1 #" esquerdaTrasPronta $end
$var reg 8 $" contadorXdireitaFrente [7:0] $end
$var reg 8 %" contadorYdireitaFrente [7:0] $end
$var reg 8 &" contadorXdireitaTras [7:0] $end
$var reg 8 '" contadorYdireitaTras [7:0] $end
$var reg 8 (" contadorXesquerdaFrente [7:0] $end
$var reg 8 )" contadorYesquerdaFrente [7:0] $end
$var reg 8 *" contadorXesquerdaTras [7:0] $end
$var reg 8 +" contadorYesquerdaTras [7:0] $end
$var reg 1 ," candidatoEncontradoFrenteDireita $end
$var reg 1 -" direitaAcabou $end
$var reg 8 ." raio [7:0] $end
$var reg 8 /" coordenadaCandidatoDireitaFrenteX [7:0] $end
$var reg 8 0" coordenadaCandidatoDireitaFrenteY [7:0] $end
$var reg 8 1" candidatoAtualDireitaFrente [7:0] $end
$var reg 2 2" limiteAtingidoDireitaFrente [1:0] $end
$var wire 1 3" distanciaDireitaFrente [7] $end
$var wire 1 4" distanciaDireitaFrente [6] $end
$var wire 1 5" distanciaDireitaFrente [5] $end
$var wire 1 6" distanciaDireitaFrente [4] $end
$var wire 1 7" distanciaDireitaFrente [3] $end
$var wire 1 8" distanciaDireitaFrente [2] $end
$var wire 1 9" distanciaDireitaFrente [1] $end
$var wire 1 :" distanciaDireitaFrente [0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0#
1$
0%
b0 &
b0 '
b1111 9
0z!
b0 {!
b0 |!
b0 }!
0~!
0!"
0""
0#"
b0 $"
b0 %"
b0 &"
b0 '"
b0 ("
b0 )"
b0 *"
b0 +"
0,"
1-"
b0 ."
b0 /"
b0 0"
b11111111 1"
b0 2"
b1000 !
b1000 "
b1000 ;
b1000 <
b0 =
b1 >
b10 ?
b11 @
b1000000 :
0(
00
0/
0.
0-
0,
0+
0*
0)
08
07
06
05
04
03
02
01
0:"
09"
08"
07"
06"
05"
04"
03"
0A
1B
0J
0I
0H
0G
0F
0E
0D
0C
0R
0Q
0P
0O
0N
0M
0L
0K
0S
0T
0U
0V
0W
0X
0Y
0Z
0[
0\
0]
0^
0_
0`
0a
0b
0c
0d
0e
0f
0g
0h
0i
0j
0k
0l
0m
0n
0o
0p
0q
0r
0s
0t
0u
0v
0w
0x
0y
0z
0{
0|
0}
0~
0!!
0"!
0#!
0$!
0%!
0&!
0'!
0(!
0)!
1*!
1+!
0,!
0-!
0.!
0/!
00!
01!
02!
03!
04!
05!
06!
07!
08!
09!
0:!
0;!
0<!
0=!
0>!
0?!
0@!
0A!
0B!
0C!
0D!
0E!
0F!
0G!
0H!
0I!
0J!
0K!
0L!
0M!
0N!
0O!
0P!
0Q!
0R!
0S!
0T!
0U!
0V!
0W!
0X!
0Y!
0Z!
0[!
0\!
0]!
0^!
0_!
0`!
0a!
0b!
0c!
0d!
0e!
0f!
0g!
0h!
0i!
0j!
0k!
0l!
0m!
0n!
0o!
0p!
0q!
0r!
0s!
0t!
0u!
1y!
1x!
1w!
1v!
$end
#5000
1#
1A
#10000
0#
0A
#15000
1#
1A
#20000
0$
0#
0B
0A
#25000
1#
1A
#30000
1%
0#
1S
0A
#35000
1#
1A
b10 }!
#40000
0%
0#
0S
0A
#45000
1#
1A
0-"
b1 ."
b1 $"
b11 }!
1:"
#50000
0#
0A
#55000
1#
1A
b1 %"
b0 $"
#60000
0#
0A
#65000
1#
1A
b1 $"
0:"
19"
#70000
0#
0A
#75000
1#
1A
1-"
#80000
0#
0A
#85000
1#
1A
b1 }!
#90000
0#
0A
#95000
1#
1A
b11 }!
b10 ."
b10 $"
b0 %"
0-"
#100000
0#
0A
#105000
1#
1A
b1 %"
1:"
#110000
0#
0A
#115000
1#
1A
b10 %"
b0 $"
0:"
#120000
0#
0A
#125000
1#
1A
b1 $"
1:"
#130000
0#
0A
#135000
1#
1A
b10 $"
0:"
09"
18"
#140000
0#
0A
#145000
1#
1A
1-"
#150000
0#
0A
#155000
1#
1A
b1 }!
#160000
0#
0A
#165000
1#
1A
b11 }!
b11 ."
b11 $"
b0 %"
0-"
1:"
19"
08"
#170000
0#
0A
#175000
1#
1A
b1 %"
0:"
09"
18"
#180000
0#
0A
#185000
1#
1A
b10 %"
1:"
#190000
0#
0A
#195000
1#
1A
b11 %"
b0 $"
19"
08"
#200000
0#
0A
#205000
1#
1A
b1 $"
0:"
09"
18"
#210000
0#
0A
#215000
1#
1A
b10 $"
1:"
#220000
0#
0A
#225000
1#
1A
1,"
b101 1"
b10 /"
b11 0"
b11 $"
0:"
19"
#230000
0#
0A
#235000
1#
1A
1-"
#240000
0#
0A
#245000
1#
1A
b1 }!
#250000
0#
0A
#255000
1#
1A
b0 }!
b1 ."
1z!
b10 {!
b11 |!
1(
18
17
1/
#260000
0#
0A
#265000
1#
1A
#270000
0#
0A
#275000
1#
1A
#280000
0#
0A
#285000
1#
1A
#290000
0#
0A
#295000
1#
1A
#300000
0#
0A
#305000
1#
1A
#310000
0#
0A
#315000
1#
1A
#320000
0#
0A
#325000
1#
1A
#330000
0#
0A
#335000
1#
1A
#340000
0#
0A
#345000
1#
1A
#350000
0#
0A
#355000
1#
1A
#360000
0#
0A
#365000
1#
1A
#370000
0#
0A
#375000
1#
1A
#380000
0#
0A
#385000
1#
1A
#390000
0#
0A
#395000
1#
1A
#400000
0#
0A
#405000
1#
1A
#410000
0#
0A
#415000
1#
1A
#420000
0#
0A
#425000
1#
1A
#430000
0#
0A
#435000
1#
1A
#440000
0#
0A
#445000
1#
1A
#450000
0#
0A
#455000
1#
1A
#460000
0#
0A
#465000
1#
1A
#470000
0#
0A
#475000
1#
1A
#480000
0#
0A
#485000
1#
1A
#490000
0#
0A
#495000
1#
1A
#500000
0#
0A
#505000
1#
1A
#510000
0#
0A
#515000
1#
1A
#520000
0#
0A
#525000
1#
1A
#530000
0#
0A
#535000
1#
1A
#540000
0#
0A
#545000
1#
1A
#550000
0#
0A
#555000
1#
1A
#560000
0#
0A
#565000
1#
1A
#570000
0#
0A
#575000
1#
1A
#580000
0#
0A
#585000
1#
1A
#590000
0#
0A
#595000
1#
1A
#600000
0#
0A
#605000
1#
1A
#610000
0#
0A
#615000
1#
1A
#620000
0#
0A
#625000
1#
1A
#630000
0#
0A
#635000
1#
1A
#640000
0#
0A
#645000
1#
1A
#650000
0#
0A
#655000
1#
1A
#660000
0#
0A
#665000
1#
1A
#670000
0#
0A
#675000
1#
1A
#680000
0#
0A
#685000
1#
1A
#690000
0#
0A
#695000
1#
1A
#700000
0#
0A
#705000
1#
1A
#710000
0#
0A
#715000
1#
1A
#720000
0#
0A
#725000
1#
1A
#730000
0#
0A
#735000
1#
1A
#740000
0#
0A
#745000
1#
1A
#750000
0#
0A
#755000
1#
1A
#760000
0#
0A
#765000
1#
1A
#770000
0#
0A
#775000
1#
1A
#780000
0#
0A
#785000
1#
1A
#790000
0#
0A
#795000
1#
1A
#800000
0#
0A
#805000
1#
1A
#810000
0#
0A
#815000
1#
1A
#820000
0#
0A
#825000
1#
1A
#830000
0#
0A
#835000
1#
1A
#840000
0#
0A
#845000
1#
1A
#850000
0#
0A
#855000
1#
1A
#860000
0#
0A
#865000
1#
1A
#870000
0#
0A
#875000
1#
1A
#880000
0#
0A
#885000
1#
1A
#890000
0#
0A
#895000
1#
1A
#900000
0#
0A
#905000
1#
1A
#910000
0#
0A
#915000
1#
1A
#920000
0#
0A
#925000
1#
1A
#930000
0#
0A
#935000
1#
1A
#940000
0#
0A
#945000
1#
1A
#950000
0#
0A
#955000
1#
1A
#960000
0#
0A
#965000
1#
1A
#970000
0#
0A
#975000
1#
1A
#980000
0#
0A
#985000
1#
1A
#990000
0#
0A
#995000
1#
1A
#1000000
0#
0A
#1005000
1#
1A
#1010000
0#
0A
#1015000
1#
1A
#1020000
0#
0A
#1025000
1#
1A
#1030000
0#
0A
#1035000
1#
1A
#1040000
0#
0A
#1045000
1#
1A
#1050000
0#
0A
#1055000
1#
1A
#1060000
0#
0A
#1065000
1#
1A
#1070000
0#
0A
#1075000
1#
1A
#1080000
0#
0A
#1085000
1#
1A
#1090000
0#
0A
#1095000
1#
1A
#1100000
0#
0A
#1105000
1#
1A
#1110000
0#
0A
#1115000
1#
1A
#1120000
0#
0A
#1125000
1#
1A
#1130000
0#
0A
#1135000
1#
1A
#1140000
0#
0A
#1145000
1#
1A
#1150000
0#
0A
#1155000
1#
1A
#1160000
0#
0A
#1165000
1#
1A
#1170000
0#
0A
#1175000
1#
1A
#1180000
0#
0A
#1185000
1#
1A
#1190000
0#
0A
#1195000
1#
1A
#1200000
0#
0A
#1205000
1#
1A
#1210000
0#
0A
#1215000
1#
1A
#1220000
0#
0A
#1225000
1#
1A
#1230000
0#
0A
#1235000
1#
1A
#1240000
0#
0A
#1245000
1#
1A
#1250000
0#
0A
#1255000
1#
1A
#1260000
0#
0A
#1265000
1#
1A
#1270000
0#
0A
#1275000
1#
1A
#1280000
0#
0A
#1285000
1#
1A
#1290000
0#
0A
#1295000
1#
1A
#1300000
0#
0A
#1305000
1#
1A
#1310000
0#
0A
#1315000
1#
1A
#1320000
0#
0A
#1325000
1#
1A
#1330000
0#
0A
#1335000
1#
1A
#1340000
0#
0A
#1345000
1#
1A
#1350000
0#
0A
#1355000
1#
1A
#1360000
0#
0A
#1365000
1#
1A
#1370000
0#
0A
#1375000
1#
1A
#1380000
0#
0A
#1385000
1#
1A
#1390000
0#
0A
#1395000
1#
1A
#1400000
0#
0A
#1405000
1#
1A
#1410000
0#
0A
#1415000
1#
1A
#1420000
0#
0A
#1425000
1#
1A
#1430000
0#
0A
#1435000
1#
1A
#1440000
0#
0A
#1445000
1#
1A
#1450000
0#
0A
#1455000
1#
1A
#1460000
0#
0A
#1465000
1#
1A
#1470000
0#
0A
#1475000
1#
1A
#1480000
0#
0A
#1485000
1#
1A
#1490000
0#
0A
#1495000
1#
1A
#1500000
0#
0A
#1505000
1#
1A
#1510000
0#
0A
#1515000
1#
1A
#1520000
0#
0A
#1525000
1#
1A
#1530000
0#
0A
#1535000
1#
1A
#1540000
0#
0A
#1545000
1#
1A
#1550000
0#
0A
#1555000
1#
1A
#1560000
0#
0A
#1565000
1#
1A
#1570000
0#
0A
#1575000
1#
1A
#1580000
0#
0A
#1585000
1#
1A
#1590000
0#
0A
#1595000
1#
1A
#1600000
0#
0A
#1605000
1#
1A
#1610000
0#
0A
#1615000
1#
1A
#1620000
0#
0A
#1625000
1#
1A
#1630000
0#
0A
#1635000
1#
1A
#1640000
0#
0A
#1645000
1#
1A
#1650000
0#
0A
#1655000
1#
1A
#1660000
0#
0A
#1665000
1#
1A
#1670000
0#
0A
#1675000
1#
1A
#1680000
0#
0A
#1685000
1#
1A
#1690000
0#
0A
#1695000
1#
1A
#1700000
0#
0A
#1705000
1#
1A
#1710000
0#
0A
#1715000
1#
1A
#1720000
0#
0A
#1725000
1#
1A
#1730000
0#
0A
#1735000
1#
1A
#1740000
0#
0A
#1745000
1#
1A
#1750000
0#
0A
#1755000
1#
1A
#1760000
0#
0A
#1765000
1#
1A
#1770000
0#
0A
#1775000
1#
1A
#1780000
0#
0A
#1785000
1#
1A
#1790000
0#
0A
#1795000
1#
1A
#1800000
0#
0A
#1805000
1#
1A
#1810000
0#
0A
#1815000
1#
1A
#1820000
0#
0A
#1825000
1#
1A
#1830000
0#
0A
#1835000
1#
1A
#1840000
0#
0A
#1845000
1#
1A
#1850000
0#
0A
#1855000
1#
1A
#1860000
0#
0A
#1865000
1#
1A
#1870000
0#
0A
#1875000
1#
1A
#1880000
0#
0A
#1885000
1#
1A
#1890000
0#
0A
#1895000
1#
1A
#1900000
0#
0A
#1905000
1#
1A
#1910000
0#
0A
#1915000
1#
1A
#1920000
0#
0A
#1925000
1#
1A
#1930000
0#
0A
#1935000
1#
1A
#1940000
0#
0A
#1945000
1#
1A
#1950000
0#
0A
#1955000
1#
1A
#1960000
0#
0A
#1965000
1#
1A
#1970000
0#
0A
#1975000
1#
1A
#1980000
0#
0A
#1985000
1#
1A
#1990000
0#
0A
#1995000
1#
1A
#2000000
0#
0A
#2005000
1#
1A
#2010000
0#
0A
#2015000
1#
1A
#2020000
0#
0A
#2025000
1#
1A
#2030000
0#
0A
#2035000
1#
1A
#2040000
0#
0A
#2045000
1#
1A
#2050000
0#
0A
#2055000
1#
1A
#2060000
0#
0A
#2065000
1#
1A
#2070000
0#
0A
#2075000
1#
1A
#2080000
0#
0A
#2085000
1#
1A
#2090000
0#
0A
#2095000
1#
1A
#2100000
0#
0A
#2105000
1#
1A
#2110000
0#
0A
#2115000
1#
1A
#2120000
0#
0A
#2125000
1#
1A
#2130000
0#
0A
#2135000
1#
1A
#2140000
0#
0A
#2145000
1#
1A
#2150000
0#
0A
#2155000
1#
1A
#2160000
0#
0A
#2165000
1#
1A
#2170000
0#
0A
#2175000
1#
1A
#2180000
0#
0A
#2185000
1#
1A
#2190000
0#
0A
#2195000
1#
1A
#2200000
0#
0A
#2205000
1#
1A
#2210000
0#
0A
#2215000
1#
1A
#2220000
0#
0A
#2225000
1#
1A
#2230000
0#
0A
#2235000
1#
1A
#2240000
0#
0A
#2245000
1#
1A
#2250000
0#
0A
#2255000
1#
1A
#2260000
0#
0A
#2265000
1#
1A
#2270000
0#
0A
#2275000
1#
1A
#2280000
0#
0A
#2285000
1#
1A
#2290000
0#
0A
#2295000
1#
1A
#2300000
0#
0A
#2305000
1#
1A
#2310000
0#
0A
#2315000
1#
1A
#2320000
0#
0A
#2325000
1#
1A
#2330000
0#
0A
#2335000
1#
1A
#2340000
0#
0A
#2345000
1#
1A
#2350000
0#
0A
#2355000
1#
1A
#2360000
0#
0A
#2365000
1#
1A
#2370000
0#
0A
#2375000
1#
1A
#2380000
0#
0A
#2385000
1#
1A
#2390000
0#
0A
#2395000
1#
1A
#2400000
0#
0A
#2405000
1#
1A
#2410000
0#
0A
#2415000
1#
1A
#2420000
0#
0A
#2425000
1#
1A
#2430000
0#
0A
#2435000
1#
1A
#2440000
0#
0A
#2445000
1#
1A
#2450000
0#
0A
#2455000
1#
1A
#2460000
0#
0A
#2465000
1#
1A
#2470000
0#
0A
#2475000
1#
1A
#2480000
0#
0A
#2485000
1#
1A
#2490000
0#
0A
#2495000
1#
1A
#2500000
0#
0A
#2505000
1#
1A
#2510000
0#
0A
#2515000
1#
1A
#2520000
0#
0A
#2525000
1#
1A
#2530000
0#
0A
#2535000
1#
1A
#2540000
0#
0A
#2545000
1#
1A
#2550000
0#
0A
#2555000
1#
1A
#2560000
0#
0A
#2565000
1#
1A
#2570000
0#
0A
#2575000
1#
1A
#2580000
0#
0A
#2585000
1#
1A
#2590000
0#
0A
#2595000
1#
1A
#2600000
0#
0A
#2605000
1#
1A
#2610000
0#
0A
#2615000
1#
1A
#2620000
0#
0A
#2625000
1#
1A
#2630000
0#
0A
#2635000
1#
1A
#2640000
0#
0A
#2645000
1#
1A
#2650000
0#
0A
#2655000
1#
1A
#2660000
0#
0A
#2665000
1#
1A
#2670000
0#
0A
#2675000
1#
1A
#2680000
0#
0A
#2685000
1#
1A
#2690000
0#
0A
#2695000
1#
1A
#2700000
0#
0A
#2705000
1#
1A
#2710000
0#
0A
#2715000
1#
1A
#2720000
0#
0A
#2725000
1#
1A
#2730000
0#
0A
#2735000
1#
1A
#2740000
0#
0A
#2745000
1#
1A
#2750000
0#
0A
#2755000
1#
1A
#2760000
0#
0A
#2765000
1#
1A
#2770000
0#
0A
#2775000
1#
1A
#2780000
0#
0A
#2785000
1#
1A
#2790000
0#
0A
#2795000
1#
1A
#2800000
0#
0A
#2805000
1#
1A
#2810000
0#
0A
#2815000
1#
1A
#2820000
0#
0A
#2825000
1#
1A
#2830000
0#
0A
#2835000
1#
1A
#2840000
0#
0A
#2845000
1#
1A
#2850000
0#
0A
#2855000
1#
1A
#2860000
0#
0A
#2865000
1#
1A
#2870000
0#
0A
#2875000
1#
1A
#2880000
0#
0A
#2885000
1#
1A
#2890000
0#
0A
#2895000
1#
1A
#2900000
0#
0A
#2905000
1#
1A
#2910000
0#
0A
#2915000
1#
1A
#2920000
0#
0A
#2925000
1#
1A
#2930000
0#
0A
#2935000
1#
1A
#2940000
0#
0A
#2945000
1#
1A
#2950000
0#
0A
#2955000
1#
1A
#2960000
0#
0A
#2965000
1#
1A
#2970000
0#
0A
#2975000
1#
1A
#2980000
0#
0A
#2985000
1#
1A
#2990000
0#
0A
#2995000
1#
1A
#3000000
0#
0A
#3005000
1#
1A
#3010000
0#
0A
#3015000
1#
1A
#3020000
0#
0A
#3025000
1#
1A
#3030000
0#
0A
#3035000
1#
1A
#3040000
0#
0A
#3045000
1#
1A
#3050000
0#
0A
#3055000
1#
1A
#3060000
0#
0A
#3065000
1#
1A
#3070000
0#
0A
#3075000
1#
1A
#3080000
0#
0A
#3085000
1#
1A
#3090000
0#
0A
#3095000
1#
1A
#3100000
0#
0A
#3105000
1#
1A
#3110000
0#
0A
#3115000
1#
1A
#3120000
0#
0A
#3125000
1#
1A
#3130000
0#
0A
#3135000
1#
1A
#3140000
0#
0A
#3145000
1#
1A
#3150000
0#
0A
#3155000
1#
1A
#3160000
0#
0A
#3165000
1#
1A
#3170000
0#
0A
#3175000
1#
1A
#3180000
0#
0A
#3185000
1#
1A
#3190000
0#
0A
#3195000
1#
1A
#3200000
0#
0A
#3205000
1#
1A
#3210000
0#
0A
#3215000
1#
1A
#3220000
0#
0A
#3225000
1#
1A
#3230000
0#
0A
#3235000
1#
1A
#3240000
0#
0A
#3245000
1#
1A
#3250000
0#
0A
#3255000
1#
1A
#3260000
0#
0A
#3265000
1#
1A
#3270000
0#
0A
#3275000
1#
1A
#3280000
0#
0A
#3285000
1#
1A
#3290000
0#
0A
#3295000
1#
1A
#3300000
0#
0A
#3305000
1#
1A
#3310000
0#
0A
#3315000
1#
1A
#3320000
0#
0A
#3325000
1#
1A
#3330000
0#
0A
#3335000
1#
1A
#3340000
0#
0A
#3345000
1#
1A
#3350000
0#
0A
#3355000
1#
1A
#3360000
0#
0A
#3365000
1#
1A
#3370000
0#
0A
#3375000
1#
1A
#3380000
0#
0A
#3385000
1#
1A
#3390000
0#
0A
#3395000
1#
1A
#3400000
0#
0A
#3405000
1#
1A
#3410000
0#
0A
#3415000
1#
1A
#3420000
0#
0A
#3425000
1#
1A
#3430000
0#
0A
#3435000
1#
1A
#3440000
0#
0A
#3445000
1#
1A
#3450000
0#
0A
#3455000
1#
1A
#3460000
0#
0A
#3465000
1#
1A
#3470000
0#
0A
#3475000
1#
1A
#3480000
0#
0A
#3485000
1#
1A
#3490000
0#
0A
#3495000
1#
1A
#3500000
0#
0A
#3505000
1#
1A
#3510000
0#
0A
#3515000
1#
1A
#3520000
0#
0A
#3525000
1#
1A
#3530000
0#
0A
#3535000
1#
1A
#3540000
0#
0A
#3545000
1#
1A
#3550000
0#
0A
#3555000
1#
1A
#3560000
0#
0A
#3565000
1#
1A
#3570000
0#
0A
#3575000
1#
1A
#3580000
0#
0A
#3585000
1#
1A
#3590000
0#
0A
#3595000
1#
1A
#3600000
0#
0A
#3605000
1#
1A
#3610000
0#
0A
#3615000
1#
1A
#3620000
0#
0A
#3625000
1#
1A
#3630000
0#
0A
#3635000
1#
1A
#3640000
0#
0A
#3645000
1#
1A
#3650000
0#
0A
#3655000
1#
1A
#3660000
0#
0A
#3665000
1#
1A
#3670000
0#
0A
#3675000
1#
1A
#3680000
0#
0A
#3685000
1#
1A
#3690000
0#
0A
#3695000
1#
1A
#3700000
0#
0A
#3705000
1#
1A
#3710000
0#
0A
#3715000
1#
1A
#3720000
0#
0A
#3725000
1#
1A
#3730000
0#
0A
#3735000
1#
1A
#3740000
0#
0A
#3745000
1#
1A
#3750000
0#
0A
#3755000
1#
1A
#3760000
0#
0A
#3765000
1#
1A
#3770000
0#
0A
#3775000
1#
1A
#3780000
0#
0A
#3785000
1#
1A
#3790000
0#
0A
#3795000
1#
1A
#3800000
0#
0A
#3805000
1#
1A
#3810000
0#
0A
#3815000
1#
1A
#3820000
0#
0A
#3825000
1#
1A
#3830000
0#
0A
#3835000
1#
1A
#3840000
0#
0A
#3845000
1#
1A
#3850000
0#
0A
#3855000
1#
1A
#3860000
0#
0A
#3865000
1#
1A
#3870000
0#
0A
#3875000
1#
1A
#3880000
0#
0A
#3885000
1#
1A
#3890000
0#
0A
#3895000
1#
1A
#3900000
0#
0A
#3905000
1#
1A
#3910000
0#
0A
#3915000
1#
1A
#3920000
0#
0A
#3925000
1#
1A
#3930000
0#
0A
#3935000
1#
1A
#3940000
0#
0A
#3945000
1#
1A
#3950000
0#
0A
#3955000
1#
1A
#3960000
0#
0A
#3965000
1#
1A
#3970000
0#
0A
#3975000
1#
1A
#3980000
0#
0A
#3985000
1#
1A
#3990000
0#
0A
#3995000
1#
1A
#4000000
0#
0A
#4005000
1#
1A
#4010000
0#
0A
#4015000
1#
1A
#4020000
0#
0A
#4025000
1#
1A
#4030000
0#
0A
#4035000
1#
1A
#4040000
0#
0A
#4045000
1#
1A
#4050000
0#
0A
#4055000
1#
1A
#4060000
0#
0A
#4065000
1#
1A
#4070000
0#
0A
#4075000
1#
1A
#4080000
0#
0A
#4085000
1#
1A
#4090000
0#
0A
#4095000
1#
1A
#4100000
0#
0A
#4105000
1#
1A
#4110000
0#
0A
#4115000
1#
1A
#4120000
0#
0A
#4125000
1#
1A
#4130000
0#
0A
#4135000
1#
1A
#4140000
0#
0A
#4145000
1#
1A
#4150000
0#
0A
#4155000
1#
1A
#4160000
0#
0A
#4165000
1#
1A
#4170000
0#
0A
#4175000
1#
1A
#4180000
0#
0A
#4185000
1#
1A
#4190000
0#
0A
#4195000
1#
1A
#4200000
0#
0A
#4205000
1#
1A
#4210000
0#
0A
#4215000
1#
1A
#4220000
0#
0A
#4225000
1#
1A
#4230000
0#
0A
#4235000
1#
1A
#4240000
0#
0A
#4245000
1#
1A
#4250000
0#
0A
#4255000
1#
1A
#4260000
0#
0A
#4265000
1#
1A
#4270000
0#
0A
#4275000
1#
1A
#4280000
0#
0A
#4285000
1#
1A
#4290000
0#
0A
#4295000
1#
1A
#4300000
0#
0A
#4305000
1#
1A
#4310000
0#
0A
#4315000
1#
1A
#4320000
0#
0A
#4325000
1#
1A
#4330000
0#
0A
#4335000
1#
1A
#4340000
0#
0A
#4345000
1#
1A
#4350000
0#
0A
#4355000
1#
1A
#4360000
0#
0A
#4365000
1#
1A
#4370000
0#
0A
#4375000
1#
1A
#4380000
0#
0A
#4385000
1#
1A
#4390000
0#
0A
#4395000
1#
1A
#4400000
0#
0A
#4405000
1#
1A
#4410000
0#
0A
#4415000
1#
1A
#4420000
0#
0A
#4425000
1#
1A
#4430000
0#
0A
#4435000
1#
1A
#4440000
0#
0A
#4445000
1#
1A
#4450000
0#
0A
#4455000
1#
1A
#4460000
0#
0A
#4465000
1#
1A
#4470000
0#
0A
#4475000
1#
1A
#4480000
0#
0A
#4485000
1#
1A
#4490000
0#
0A
#4495000
1#
1A
#4500000
0#
0A
#4505000
1#
1A
#4510000
0#
0A
#4515000
1#
1A
#4520000
0#
0A
#4525000
1#
1A
#4530000
0#
0A
#4535000
1#
1A
#4540000
0#
0A
#4545000
1#
1A
#4550000
0#
0A
#4555000
1#
1A
#4560000
0#
0A
#4565000
1#
1A
#4570000
0#
0A
#4575000
1#
1A
#4580000
0#
0A
#4585000
1#
1A
#4590000
0#
0A
#4595000
1#
1A
#4600000
0#
0A
#4605000
1#
1A
#4610000
0#
0A
#4615000
1#
1A
#4620000
0#
0A
#4625000
1#
1A
#4630000
0#
0A
#4635000
1#
1A
#4640000
0#
0A
#4645000
1#
1A
#4650000
0#
0A
#4655000
1#
1A
#4660000
0#
0A
#4665000
1#
1A
#4670000
0#
0A
#4675000
1#
1A
#4680000
0#
0A
#4685000
1#
1A
#4690000
0#
0A
#4695000
1#
1A
#4700000
0#
0A
#4705000
1#
1A
#4710000
0#
0A
#4715000
1#
1A
#4720000
0#
0A
#4725000
1#
1A
#4730000
0#
0A
#4735000
1#
1A
#4740000
0#
0A
#4745000
1#
1A
#4750000
0#
0A
#4755000
1#
1A
#4760000
0#
0A
#4765000
1#
1A
#4770000
0#
0A
#4775000
1#
1A
#4780000
0#
0A
#4785000
1#
1A
#4790000
0#
0A
#4795000
1#
1A
#4800000
0#
0A
#4805000
1#
1A
#4810000
0#
0A
#4815000
1#
1A
#4820000
0#
0A
#4825000
1#
1A
#4830000
0#
0A
#4835000
1#
1A
#4840000
0#
0A
#4845000
1#
1A
#4850000
0#
0A
#4855000
1#
1A
#4860000
0#
0A
#4865000
1#
1A
#4870000
0#
0A
#4875000
1#
1A
#4880000
0#
0A
#4885000
1#
1A
#4890000
0#
0A
#4895000
1#
1A
#4900000
0#
0A
#4905000
1#
1A
#4910000
0#
0A
#4915000
1#
1A
#4920000
0#
0A
#4925000
1#
1A
#4930000
0#
0A
#4935000
1#
1A
#4940000
0#
0A
#4945000
1#
1A
#4950000
0#
0A
#4955000
1#
1A
#4960000
0#
0A
#4965000
1#
1A
#4970000
0#
0A
#4975000
1#
1A
#4980000
0#
0A
#4985000
1#
1A
#4990000
0#
0A
#4995000
1#
1A
#5000000
0#
0A
#5005000
1#
1A
#5010000
0#
0A
#5015000
1#
1A
#5020000
0#
0A
#5025000
1#
1A
#5030000
0#
0A
#5035000
1#
1A
#5040000
0#
0A
#5045000
1#
1A
#5050000
0#
0A
#5055000
1#
1A
#5060000
0#
0A
#5065000
1#
1A
#5070000
0#
0A
#5075000
1#
1A
#5080000
0#
0A
#5085000
1#
1A
#5090000
0#
0A
#5095000
1#
1A
#5100000
0#
0A
#5105000
1#
1A
#5110000
0#
0A
#5115000
1#
1A
#5120000
0#
0A
#5125000
1#
1A
#5130000
0#
0A
#5135000
1#
1A
#5140000
0#
0A
#5145000
1#
1A
#5150000
0#
0A
#5155000
1#
1A
#5160000
0#
0A
#5165000
1#
1A
#5170000
0#
0A
#5175000
1#
1A
#5180000
0#
0A
#5185000
1#
1A
#5190000
0#
0A
#5195000
1#
1A
#5200000
0#
0A
#5205000
1#
1A
#5210000
0#
0A
#5215000
1#
1A
#5220000
0#
0A
#5225000
1#
1A
#5230000
0#
0A
#5235000
1#
1A
#5240000
0#
0A
#5245000
1#
1A
#5250000
0#
0A
#5255000
1#
1A
#5260000
0#
0A
#5265000
1#
1A
#5270000
0#
0A
#5275000
1#
1A
#5280000
0#
0A
#5285000
1#
1A
#5290000
0#
0A
#5295000
1#
1A
#5300000
0#
0A
#5305000
1#
1A
#5310000
0#
0A
#5315000
1#
1A
#5320000
0#
0A
#5325000
1#
1A
#5330000
0#
0A
#5335000
1#
1A
#5340000
0#
0A
#5345000
1#
1A
#5350000
0#
0A
#5355000
1#
1A
#5360000
0#
0A
#5365000
1#
1A
#5370000
0#
0A
#5375000
1#
1A
#5380000
0#
0A
#5385000
1#
1A
#5390000
0#
0A
#5395000
1#
1A
#5400000
0#
0A
#5405000
1#
1A
#5410000
0#
0A
#5415000
1#
1A
#5420000
0#
0A
#5425000
1#
1A
#5430000
0#
0A
#5435000
1#
1A
#5440000
0#
0A
#5445000
1#
1A
#5450000
0#
0A
#5455000
1#
1A
#5460000
0#
0A
#5465000
1#
1A
#5470000
0#
0A
#5475000
1#
1A
#5480000
0#
0A
#5485000
1#
1A
#5490000
0#
0A
#5495000
1#
1A
#5500000
0#
0A
#5505000
1#
1A
#5510000
0#
0A
#5515000
1#
1A
#5520000
0#
0A
#5525000
1#
1A
#5530000
0#
0A
#5535000
1#
1A
#5540000
0#
0A
#5545000
1#
1A
#5550000
0#
0A
#5555000
1#
1A
#5560000
0#
0A
#5565000
1#
1A
#5570000
0#
0A
#5575000
1#
1A
#5580000
0#
0A
#5585000
1#
1A
#5590000
0#
0A
#5595000
1#
1A
#5600000
0#
0A
#5605000
1#
1A
#5610000
0#
0A
#5615000
1#
1A
#5620000
0#
0A
#5625000
1#
1A
#5630000
0#
0A
#5635000
1#
1A
#5640000
0#
0A
#5645000
1#
1A
#5650000
0#
0A
#5655000
1#
1A
#5660000
0#
0A
#5665000
1#
1A
#5670000
0#
0A
#5675000
1#
1A
#5680000
0#
0A
#5685000
1#
1A
#5690000
0#
0A
#5695000
1#
1A
#5700000
0#
0A
#5705000
1#
1A
#5710000
0#
0A
#5715000
1#
1A
#5720000
0#
0A
#5725000
1#
1A
#5730000
0#
0A
#5735000
1#
1A
#5740000
0#
0A
#5745000
1#
1A
#5750000
0#
0A
#5755000
1#
1A
#5760000
0#
0A
#5765000
1#
1A
#5770000
0#
0A
#5775000
1#
1A
#5780000
0#
0A
#5785000
1#
1A
#5790000
0#
0A
#5795000
1#
1A
#5800000
0#
0A
#5805000
1#
1A
#5810000
0#
0A
#5815000
1#
1A
#5820000
0#
0A
#5825000
1#
1A
#5830000
0#
0A
#5835000
1#
1A
#5840000
0#
0A
#5845000
1#
1A
#5850000
0#
0A
#5855000
1#
1A
#5860000
0#
0A
#5865000
1#
1A
#5870000
0#
0A
#5875000
1#
1A
#5880000
0#
0A
#5885000
1#
1A
#5890000
0#
0A
#5895000
1#
1A
#5900000
0#
0A
#5905000
1#
1A
#5910000
0#
0A
#5915000
1#
1A
#5920000
0#
0A
#5925000
1#
1A
#5930000
0#
0A
#5935000
1#
1A
#5940000
0#
0A
#5945000
1#
1A
#5950000
0#
0A
#5955000
1#
1A
#5960000
0#
0A
#5965000
1#
1A
#5970000
0#
0A
#5975000
1#
1A
#5980000
0#
0A
#5985000
1#
1A
#5990000
0#
0A
#5995000
1#
1A
#6000000
0#
0A
#6005000
1#
1A
#6010000
0#
0A
#6015000
1#
1A
#6020000
0#
0A
#6025000
1#
1A
#6030000
0#
0A
#6035000
1#
1A
#6040000
0#
0A
#6045000
1#
1A
#6050000
0#
0A
#6055000
1#
1A
#6060000
0#
0A
#6065000
1#
1A
#6070000
0#
0A
#6075000
1#
1A
#6080000
0#
0A
#6085000
1#
1A
#6090000
0#
0A
#6095000
1#
1A
#6100000
0#
0A
#6105000
1#
1A
#6110000
0#
0A
#6115000
1#
1A
#6120000
0#
0A
#6125000
1#
1A
#6130000
0#
0A
#6135000
1#
1A
#6140000
0#
0A
#6145000
1#
1A
#6150000
0#
0A
#6155000
1#
1A
#6160000
0#
0A
#6165000
1#
1A
#6170000
0#
0A
#6175000
1#
1A
#6180000
0#
0A
#6185000
1#
1A
#6190000
0#
0A
#6195000
1#
1A
#6200000
0#
0A
#6205000
1#
1A
#6210000
0#
0A
#6215000
1#
1A
#6220000
0#
0A
#6225000
1#
1A
#6230000
0#
0A
#6235000
1#
1A
#6240000
0#
0A
#6245000
1#
1A
#6250000
0#
0A
#6255000
1#
1A
#6260000
0#
0A
#6265000
1#
1A
#6270000
0#
0A
#6275000
1#
1A
#6280000
0#
0A
#6285000
1#
1A
#6290000
0#
0A
#6295000
1#
1A
#6300000
0#
0A
#6305000
1#
1A
#6310000
0#
0A
#6315000
1#
1A
#6320000
0#
0A
#6325000
1#
1A
#6330000
0#
0A
#6335000
1#
1A
#6340000
0#
0A
#6345000
1#
1A
#6350000
0#
0A
#6355000
1#
1A
#6360000
0#
0A
#6365000
1#
1A
#6370000
0#
0A
#6375000
1#
1A
#6380000
0#
0A
#6385000
1#
1A
#6390000
0#
0A
#6395000
1#
1A
#6400000
0#
0A
#6405000
1#
1A
#6410000
0#
0A
#6415000
1#
1A
#6420000
0#
0A
#6425000
1#
1A
#6430000
0#
0A
#6435000
1#
1A
#6440000
0#
0A
#6445000
1#
1A
#6450000
0#
0A
#6455000
1#
1A
#6460000
0#
0A
#6465000
1#
1A
#6470000
0#
0A
#6475000
1#
1A
#6480000
0#
0A
#6485000
1#
1A
#6490000
0#
0A
#6495000
1#
1A
#6500000
0#
0A
#6505000
1#
1A
#6510000
0#
0A
#6515000
1#
1A
#6520000
0#
0A
#6525000
1#
1A
#6530000
0#
0A
#6535000
1#
1A
#6540000
0#
0A
#6545000
1#
1A
#6550000
0#
0A
#6555000
1#
1A
#6560000
0#
0A
#6565000
1#
1A
#6570000
0#
0A
#6575000
1#
1A
#6580000
0#
0A
#6585000
1#
1A
#6590000
0#
0A
#6595000
1#
1A
#6600000
0#
0A
#6605000
1#
1A
#6610000
0#
0A
#6615000
1#
1A
#6620000
0#
0A
#6625000
1#
1A
#6630000
0#
0A
#6635000
1#
1A
#6640000
0#
0A
#6645000
1#
1A
#6650000
0#
0A
#6655000
1#
1A
#6660000
0#
0A
#6665000
1#
1A
#6670000
0#
0A
#6675000
1#
1A
#6680000
0#
0A
#6685000
1#
1A
#6690000
0#
0A
#6695000
1#
1A
#6700000
0#
0A
#6705000
1#
1A
#6710000
0#
0A
#6715000
1#
1A
#6720000
0#
0A
#6725000
1#
1A
#6730000
0#
0A
#6735000
1#
1A
#6740000
0#
0A
#6745000
1#
1A
#6750000
0#
0A
#6755000
1#
1A
#6760000
0#
0A
#6765000
1#
1A
#6770000
0#
0A
#6775000
1#
1A
#6780000
0#
0A
#6785000
1#
1A
#6790000
0#
0A
#6795000
1#
1A
#6800000
0#
0A
#6805000
1#
1A
#6810000
0#
0A
#6815000
1#
1A
#6820000
0#
0A
#6825000
1#
1A
#6830000
0#
0A
#6835000
1#
1A
#6840000
0#
0A
#6845000
1#
1A
#6850000
0#
0A
#6855000
1#
1A
#6860000
0#
0A
#6865000
1#
1A
#6870000
0#
0A
#6875000
1#
1A
#6880000
0#
0A
#6885000
1#
1A
#6890000
0#
0A
#6895000
1#
1A
#6900000
0#
0A
#6905000
1#
1A
#6910000
0#
0A
#6915000
1#
1A
#6920000
0#
0A
#6925000
1#
1A
#6930000
0#
0A
#6935000
1#
1A
#6940000
0#
0A
#6945000
1#
1A
#6950000
0#
0A
#6955000
1#
1A
#6960000
0#
0A
#6965000
1#
1A
#6970000
0#
0A
#6975000
1#
1A
#6980000
0#
0A
#6985000
1#
1A
#6990000
0#
0A
#6995000
1#
1A
#7000000
0#
0A
#7005000
1#
1A
#7010000
0#
0A
#7015000
1#
1A
#7020000
0#
0A
#7025000
1#
1A
#7030000
0#
0A
#7035000
1#
1A
#7040000
0#
0A
#7045000
1#
1A
#7050000
0#
0A
#7055000
1#
1A
#7060000
0#
0A
#7065000
1#
1A
#7070000
0#
0A
#7075000
1#
1A
#7080000
0#
0A
#7085000
1#
1A
#7090000
0#
0A
#7095000
1#
1A
#7100000
0#
0A
#7105000
1#
1A
#7110000
0#
0A
#7115000
1#
1A
#7120000
0#
0A
#7125000
1#
1A
#7130000
0#
0A
#7135000
1#
1A
#7140000
0#
0A
#7145000
1#
1A
#7150000
0#
0A
#7155000
1#
1A
#7160000
0#
0A
#7165000
1#
1A
#7170000
0#
0A
#7175000
1#
1A
#7180000
0#
0A
#7185000
1#
1A
#7190000
0#
0A
#7195000
1#
1A
#7200000
0#
0A
#7205000
1#
1A
#7210000
0#
0A
#7215000
1#
1A
#7220000
0#
0A
#7225000
1#
1A
#7230000
0#
0A
#7235000
1#
1A
#7240000
0#
0A
#7245000
1#
1A
#7250000
0#
0A
#7255000
1#
1A
#7260000
0#
0A
#7265000
1#
1A
#7270000
0#
0A
#7275000
1#
1A
#7280000
0#
0A
#7285000
1#
1A
#7290000
0#
0A
#7295000
1#
1A
#7300000
0#
0A
#7305000
1#
1A
#7310000
0#
0A
#7315000
1#
1A
#7320000
0#
0A
#7325000
1#
1A
#7330000
0#
0A
#7335000
1#
1A
#7340000
0#
0A
#7345000
1#
1A
#7350000
0#
0A
#7355000
1#
1A
#7360000
0#
0A
#7365000
1#
1A
#7370000
0#
0A
#7375000
1#
1A
#7380000
0#
0A
#7385000
1#
1A
#7390000
0#
0A
#7395000
1#
1A
#7400000
0#
0A
#7405000
1#
1A
#7410000
0#
0A
#7415000
1#
1A
#7420000
0#
0A
#7425000
1#
1A
#7430000
0#
0A
#7435000
1#
1A
#7440000
0#
0A
#7445000
1#
1A
#7450000
0#
0A
#7455000
1#
1A
#7460000
0#
0A
#7465000
1#
1A
#7470000
0#
0A
#7475000
1#
1A
#7480000
0#
0A
#7485000
1#
1A
#7490000
0#
0A
#7495000
1#
1A
#7500000
0#
0A
#7505000
1#
1A
#7510000
0#
0A
#7515000
1#
1A
#7520000
0#
0A
#7525000
1#
1A
#7530000
0#
0A
#7535000
1#
1A
#7540000
0#
0A
#7545000
1#
1A
#7550000
0#
0A
#7555000
1#
1A
#7560000
0#
0A
#7565000
1#
1A
#7570000
0#
0A
#7575000
1#
1A
#7580000
0#
0A
#7585000
1#
1A
#7590000
0#
0A
#7595000
1#
1A
#7600000
0#
0A
#7605000
1#
1A
#7610000
0#
0A
#7615000
1#
1A
#7620000
0#
0A
#7625000
1#
1A
#7630000
0#
0A
#7635000
1#
1A
#7640000
0#
0A
#7645000
1#
1A
#7650000
0#
0A
#7655000
1#
1A
#7660000
0#
0A
#7665000
1#
1A
#7670000
0#
0A
#7675000
1#
1A
#7680000
0#
0A
#7685000
1#
1A
#7690000
0#
0A
#7695000
1#
1A
#7700000
0#
0A
#7705000
1#
1A
#7710000
0#
0A
#7715000
1#
1A
#7720000
0#
0A
#7725000
1#
1A
#7730000
0#
0A
#7735000
1#
1A
#7740000
0#
0A
#7745000
1#
1A
#7750000
0#
0A
#7755000
1#
1A
#7760000
0#
0A
#7765000
1#
1A
#7770000
0#
0A
#7775000
1#
1A
#7780000
0#
0A
#7785000
1#
1A
#7790000
0#
0A
#7795000
1#
1A
#7800000
0#
0A
#7805000
1#
1A
#7810000
0#
0A
#7815000
1#
1A
#7820000
0#
0A
#7825000
1#
1A
#7830000
0#
0A
#7835000
1#
1A
#7840000
0#
0A
#7845000
1#
1A
#7850000
0#
0A
#7855000
1#
1A
#7860000
0#
0A
#7865000
1#
1A
#7870000
0#
0A
#7875000
1#
1A
#7880000
0#
0A
#7885000
1#
1A
#7890000
0#
0A
#7895000
1#
1A
#7900000
0#
0A
#7905000
1#
1A
#7910000
0#
0A
#7915000
1#
1A
#7920000
0#
0A
#7925000
1#
1A
#7930000
0#
0A
#7935000
1#
1A
#7940000
0#
0A
#7945000
1#
1A
#7950000
0#
0A
#7955000
1#
1A
#7960000
0#
0A
#7965000
1#
1A
#7970000
0#
0A
#7975000
1#
1A
#7980000
0#
0A
#7985000
1#
1A
#7990000
0#
0A
#7995000
1#
1A
#8000000
0#
0A
#8005000
1#
1A
#8010000
0#
0A
#8015000
1#
1A
#8020000
0#
0A
#8025000
1#
1A
#8030000
0#
0A
#8035000
1#
1A
#8040000
0#
0A
#8045000
1#
1A
#8050000
0#
0A
#8055000
1#
1A
#8060000
0#
0A
#8065000
1#
1A
#8070000
0#
0A
#8075000
1#
1A
#8080000
0#
0A
#8085000
1#
1A
#8090000
0#
0A
#8095000
1#
1A
#8100000
0#
0A
#8105000
1#
1A
#8110000
0#
0A
#8115000
1#
1A
#8120000
0#
0A
#8125000
1#
1A
#8130000
0#
0A
#8135000
1#
1A
#8140000
0#
0A
#8145000
1#
1A
#8150000
0#
0A
#8155000
1#
1A
#8160000
0#
0A
#8165000
1#
1A
#8170000
0#
0A
#8175000
1#
1A
#8180000
0#
0A
#8185000
1#
1A
#8190000
0#
0A
#8195000
1#
1A
#8200000
0#
0A
#8205000
1#
1A
#8210000
0#
0A
#8215000
1#
1A
#8220000
0#
0A
#8225000
1#
1A
#8230000
0#
0A
#8235000
1#
1A
#8240000
0#
0A
#8245000
1#
1A
#8250000
0#
0A
#8255000
1#
1A
#8260000
0#
0A
#8265000
1#
1A
#8270000
0#
0A
#8275000
1#
1A
#8280000
0#
0A
#8285000
1#
1A
#8290000
0#
0A
#8295000
1#
1A
#8300000
0#
0A
#8305000
1#
1A
#8310000
0#
0A
#8315000
1#
1A
#8320000
0#
0A
#8325000
1#
1A
#8330000
0#
0A
#8335000
1#
1A
#8340000
0#
0A
#8345000
1#
1A
#8350000
0#
0A
#8355000
1#
1A
#8360000
0#
0A
#8365000
1#
1A
#8370000
0#
0A
#8375000
1#
1A
#8380000
0#
0A
#8385000
1#
1A
#8390000
0#
0A
#8395000
1#
1A
#8400000
0#
0A
#8405000
1#
1A
#8410000
0#
0A
#8415000
1#
1A
#8420000
0#
0A
#8425000
1#
1A
#8430000
0#
0A
#8435000
1#
1A
#8440000
0#
0A
#8445000
1#
1A
#8450000
0#
0A
#8455000
1#
1A
#8460000
0#
0A
#8465000
1#
1A
#8470000
0#
0A
#8475000
1#
1A
#8480000
0#
0A
#8485000
1#
1A
#8490000
0#
0A
#8495000
1#
1A
#8500000
0#
0A
#8505000
1#
1A
#8510000
0#
0A
#8515000
1#
1A
#8520000
0#
0A
#8525000
1#
1A
#8530000
0#
0A
#8535000
1#
1A
#8540000
0#
0A
#8545000
1#
1A
#8550000
0#
0A
#8555000
1#
1A
#8560000
0#
0A
#8565000
1#
1A
#8570000
0#
0A
#8575000
1#
1A
#8580000
0#
0A
#8585000
1#
1A
#8590000
0#
0A
#8595000
1#
1A
#8600000
0#
0A
#8605000
1#
1A
#8610000
0#
0A
#8615000
1#
1A
#8620000
0#
0A
#8625000
1#
1A
#8630000
0#
0A
#8635000
1#
1A
#8640000
0#
0A
#8645000
1#
1A
#8650000
0#
0A
#8655000
1#
1A
#8660000
0#
0A
#8665000
1#
1A
#8670000
0#
0A
#8675000
1#
1A
#8680000
0#
0A
#8685000
1#
1A
#8690000
0#
0A
#8695000
1#
1A
#8700000
0#
0A
#8705000
1#
1A
#8710000
0#
0A
#8715000
1#
1A
#8720000
0#
0A
#8725000
1#
1A
#8730000
0#
0A
#8735000
1#
1A
#8740000
0#
0A
#8745000
1#
1A
#8750000
0#
0A
#8755000
1#
1A
#8760000
0#
0A
#8765000
1#
1A
#8770000
0#
0A
#8775000
1#
1A
#8780000
0#
0A
#8785000
1#
1A
#8790000
0#
0A
#8795000
1#
1A
#8800000
0#
0A
#8805000
1#
1A
#8810000
0#
0A
#8815000
1#
1A
#8820000
0#
0A
#8825000
1#
1A
#8830000
0#
0A
#8835000
1#
1A
#8840000
0#
0A
#8845000
1#
1A
#8850000
0#
0A
#8855000
1#
1A
#8860000
0#
0A
#8865000
1#
1A
#8870000
0#
0A
#8875000
1#
1A
#8880000
0#
0A
#8885000
1#
1A
#8890000
0#
0A
#8895000
1#
1A
#8900000
0#
0A
#8905000
1#
1A
#8910000
0#
0A
#8915000
1#
1A
#8920000
0#
0A
#8925000
1#
1A
#8930000
0#
0A
#8935000
1#
1A
#8940000
0#
0A
#8945000
1#
1A
#8950000
0#
0A
#8955000
1#
1A
#8960000
0#
0A
#8965000
1#
1A
#8970000
0#
0A
#8975000
1#
1A
#8980000
0#
0A
#8985000
1#
1A
#8990000
0#
0A
#8995000
1#
1A
#9000000
0#
0A
#9005000
1#
1A
#9010000
0#
0A
#9015000
1#
1A
#9020000
0#
0A
#9025000
1#
1A
#9030000
0#
0A
#9035000
1#
1A
#9040000
0#
0A
#9045000
1#
1A
#9050000
0#
0A
#9055000
1#
1A
#9060000
0#
0A
#9065000
1#
1A
#9070000
0#
0A
#9075000
1#
1A
#9080000
0#
0A
#9085000
1#
1A
#9090000
0#
0A
#9095000
1#
1A
#9100000
0#
0A
#9105000
1#
1A
#9110000
0#
0A
#9115000
1#
1A
#9120000
0#
0A
#9125000
1#
1A
#9130000
0#
0A
#9135000
1#
1A
#9140000
0#
0A
#9145000
1#
1A
#9150000
0#
0A
#9155000
1#
1A
#9160000
0#
0A
#9165000
1#
1A
#9170000
0#
0A
#9175000
1#
1A
#9180000
0#
0A
#9185000
1#
1A
#9190000
0#
0A
#9195000
1#
1A
#9200000
0#
0A
#9205000
1#
1A
#9210000
0#
0A
#9215000
1#
1A
#9220000
0#
0A
#9225000
1#
1A
#9230000
0#
0A
#9235000
1#
1A
#9240000
0#
0A
#9245000
1#
1A
#9250000
0#
0A
#9255000
1#
1A
#9260000
0#
0A
#9265000
1#
1A
#9270000
0#
0A
#9275000
1#
1A
#9280000
0#
0A
#9285000
1#
1A
#9290000
0#
0A
#9295000
1#
1A
#9300000
0#
0A
#9305000
1#
1A
#9310000
0#
0A
#9315000
1#
1A
#9320000
0#
0A
#9325000
1#
1A
#9330000
0#
0A
#9335000
1#
1A
#9340000
0#
0A
#9345000
1#
1A
#9350000
0#
0A
#9355000
1#
1A
#9360000
0#
0A
#9365000
1#
1A
#9370000
0#
0A
#9375000
1#
1A
#9380000
0#
0A
#9385000
1#
1A
#9390000
0#
0A
#9395000
1#
1A
#9400000
0#
0A
#9405000
1#
1A
#9410000
0#
0A
#9415000
1#
1A
#9420000
0#
0A
#9425000
1#
1A
#9430000
0#
0A
#9435000
1#
1A
#9440000
0#
0A
#9445000
1#
1A
#9450000
0#
0A
#9455000
1#
1A
#9460000
0#
0A
#9465000
1#
1A
#9470000
0#
0A
#9475000
1#
1A
#9480000
0#
0A
#9485000
1#
1A
#9490000
0#
0A
#9495000
1#
1A
#9500000
0#
0A
#9505000
1#
1A
#9510000
0#
0A
#9515000
1#
1A
#9520000
0#
0A
#9525000
1#
1A
#9530000
0#
0A
#9535000
1#
1A
#9540000
0#
0A
#9545000
1#
1A
#9550000
0#
0A
#9555000
1#
1A
#9560000
0#
0A
#9565000
1#
1A
#9570000
0#
0A
#9575000
1#
1A
#9580000
0#
0A
#9585000
1#
1A
#9590000
0#
0A
#9595000
1#
1A
#9600000
0#
0A
#9605000
1#
1A
#9610000
0#
0A
#9615000
1#
1A
#9620000
0#
0A
#9625000
1#
1A
#9630000
0#
0A
#9635000
1#
1A
#9640000
0#
0A
#9645000
1#
1A
#9650000
0#
0A
#9655000
1#
1A
#9660000
0#
0A
#9665000
1#
1A
#9670000
0#
0A
#9675000
1#
1A
#9680000
0#
0A
#9685000
1#
1A
#9690000
0#
0A
#9695000
1#
1A
#9700000
0#
0A
#9705000
1#
1A
#9710000
0#
0A
#9715000
1#
1A
#9720000
0#
0A
#9725000
1#
1A
#9730000
0#
0A
#9735000
1#
1A
#9740000
0#
0A
#9745000
1#
1A
#9750000
0#
0A
#9755000
1#
1A
#9760000
0#
0A
#9765000
1#
1A
#9770000
0#
0A
#9775000
1#
1A
#9780000
0#
0A
#9785000
1#
1A
#9790000
0#
0A
#9795000
1#
1A
#9800000
0#
0A
#9805000
1#
1A
#9810000
0#
0A
#9815000
1#
1A
#9820000
0#
0A
#9825000
1#
1A
#9830000
0#
0A
#9835000
1#
1A
#9840000
0#
0A
#9845000
1#
1A
#9850000
0#
0A
#9855000
1#
1A
#9860000
0#
0A
#9865000
1#
1A
#9870000
0#
0A
#9875000
1#
1A
#9880000
0#
0A
#9885000
1#
1A
#9890000
0#
0A
#9895000
1#
1A
#9900000
0#
0A
#9905000
1#
1A
#9910000
0#
0A
#9915000
1#
1A
#9920000
0#
0A
#9925000
1#
1A
#9930000
0#
0A
#9935000
1#
1A
#9940000
0#
0A
#9945000
1#
1A
#9950000
0#
0A
#9955000
1#
1A
#9960000
0#
0A
#9965000
1#
1A
#9970000
0#
0A
#9975000
1#
1A
#9980000
0#
0A
#9985000
1#
1A
#9990000
0#
0A
#9995000
1#
1A
#10000000
0#
0A
#10005000
1#
1A
#10010000
0#
0A
#10015000
1#
1A
#10020000
0#
0A
#10025000
1#
1A
#10030000
0#
0A
#10035000
1#
1A
#10040000
0#
0A
#10045000
1#
1A
#10050000
0#
0A
#10055000
1#
1A
#10060000
0#
0A
#10065000
1#
1A
#10070000
0#
0A
#10075000
1#
1A
#10080000
0#
0A
#10085000
1#
1A
#10090000
0#
0A
#10095000
1#
1A
#10100000
0#
0A
#10105000
1#
1A
#10110000
0#
0A
#10115000
1#
1A
#10120000
0#
0A
#10125000
1#
1A
#10130000
0#
0A
#10135000
1#
1A
#10140000
0#
0A
#10145000
1#
1A
#10150000
0#
0A
#10155000
1#
1A
#10160000
0#
0A
#10165000
1#
1A
#10170000
0#
0A
#10175000
1#
1A
#10180000
0#
0A
#10185000
1#
1A
#10190000
0#
0A
#10195000
1#
1A
#10200000
0#
0A
#10205000
1#
1A
#10210000
0#
0A
#10215000
1#
1A
#10220000
0#
0A
#10225000
1#
1A
#10230000
0#
0A
#10235000
1#
1A
#10240000
0#
0A
#10245000
1#
1A
#10250000
0#
0A
#10255000
1#
1A
#10260000
0#
0A
#10265000
1#
1A
#10270000
0#
0A
#10275000
1#
1A
#10280000
0#
0A
#10285000
1#
1A
#10290000
0#
0A
#10295000
1#
1A
#10300000
0#
0A
#10305000
1#
1A
#10310000
0#
0A
#10315000
1#
1A
#10320000
0#
0A
#10325000
1#
1A
#10330000
0#
0A
#10335000
1#
1A
#10340000
0#
0A
#10345000
1#
1A
#10350000
0#
0A
#10355000
1#
1A
#10360000
0#
0A
#10365000
1#
1A
#10370000
0#
0A
#10375000
1#
1A
#10380000
0#
0A
#10385000
1#
1A
#10390000
0#
0A
#10395000
1#
1A
#10400000
0#
0A
#10405000
1#
1A
#10410000
0#
0A
#10415000
1#
1A
#10420000
0#
0A
#10425000
1#
1A
#10430000
0#
0A
#10435000
1#
1A
#10440000
0#
0A
#10445000
1#
1A
#10450000
0#
0A
#10455000
1#
1A
#10460000
0#
0A
#10465000
1#
1A
#10470000
0#
0A
#10475000
1#
1A
#10480000
0#
0A
#10485000
1#
1A
#10490000
0#
0A
#10495000
1#
1A
#10500000
0#
0A
#10505000
1#
1A
#10510000
0#
0A
#10515000
1#
1A
#10520000
0#
0A
#10525000
1#
1A
#10530000
0#
0A
#10535000
1#
1A
#10540000
0#
0A
#10545000
1#
1A
#10550000
0#
0A
#10555000
1#
1A
#10560000
0#
0A
#10565000
1#
1A
#10570000
0#
0A
#10575000
1#
1A
#10580000
0#
0A
#10585000
1#
1A
#10590000
0#
0A
#10595000
1#
1A
#10600000
0#
0A
#10605000
1#
1A
#10610000
0#
0A
#10615000
1#
1A
#10620000
0#
0A
#10625000
1#
1A
#10630000
0#
0A
#10635000
1#
1A
#10640000
0#
0A
#10645000
1#
1A
#10650000
0#
0A
#10655000
1#
1A
#10660000
0#
0A
#10665000
1#
1A
#10670000
0#
0A
#10675000
1#
1A
#10680000
0#
0A
#10685000
1#
1A
#10690000
0#
0A
#10695000
1#
1A
#10700000
0#
0A
#10705000
1#
1A
#10710000
0#
0A
#10715000
1#
1A
#10720000
0#
0A
#10725000
1#
1A
#10730000
0#
0A
#10735000
1#
1A
#10740000
0#
0A
#10745000
1#
1A
#10750000
0#
0A
#10755000
1#
1A
#10760000
0#
0A
#10765000
1#
1A
#10770000
0#
0A
#10775000
1#
1A
#10780000
0#
0A
#10785000
1#
1A
#10790000
0#
0A
#10795000
1#
1A
#10800000
0#
0A
#10805000
1#
1A
#10810000
0#
0A
#10815000
1#
1A
#10820000
0#
0A
#10825000
1#
1A
#10830000
0#
0A
#10835000
1#
1A
#10840000
0#
0A
#10845000
1#
1A
#10850000
0#
0A
#10855000
1#
1A
#10860000
0#
0A
#10865000
1#
1A
#10870000
0#
0A
#10875000
1#
1A
#10880000
0#
0A
#10885000
1#
1A
#10890000
0#
0A
#10895000
1#
1A
#10900000
0#
0A
#10905000
1#
1A
#10910000
0#
0A
#10915000
1#
1A
#10920000
0#
0A
#10925000
1#
1A
#10930000
0#
0A
#10935000
1#
1A
#10940000
0#
0A
#10945000
1#
1A
#10950000
0#
0A
#10955000
1#
1A
#10960000
0#
0A
#10965000
1#
1A
#10970000
0#
0A
#10975000
1#
1A
#10980000
0#
0A
#10985000
1#
1A
#10990000
0#
0A
#10995000
1#
1A
#11000000
0#
0A
#11005000
1#
1A
#11010000
0#
0A
#11015000
1#
1A
#11020000
0#
0A
#11025000
1#
1A
#11030000
0#
0A
#11035000
1#
1A
#11040000
0#
0A
#11045000
1#
1A
#11050000
0#
0A
#11055000
1#
1A
#11060000
0#
0A
#11065000
1#
1A
#11070000
0#
0A
#11075000
1#
1A
#11080000
0#
0A
#11085000
1#
1A
#11090000
0#
0A
#11095000
1#
1A
#11100000
0#
0A
#11105000
1#
1A
#11110000
0#
0A
#11115000
1#
1A
#11120000
0#
0A
#11125000
1#
1A
#11130000
0#
0A
#11135000
1#
1A
#11140000
0#
0A
#11145000
1#
1A
#11150000
0#
0A
#11155000
1#
1A
#11160000
0#
0A
#11165000
1#
1A
#11170000
0#
0A
#11175000
1#
1A
#11180000
0#
0A
#11185000
1#
1A
#11190000
0#
0A
#11195000
1#
1A
#11200000
0#
0A
#11205000
1#
1A
#11210000
0#
0A
#11215000
1#
1A
#11220000
0#
0A
#11225000
1#
1A
#11230000
0#
0A
#11235000
1#
1A
#11240000
0#
0A
#11245000
1#
1A
#11250000
0#
0A
#11255000
1#
1A
#11260000
0#
0A
#11265000
1#
1A
#11270000
0#
0A
#11275000
1#
1A
#11280000
0#
0A
#11285000
1#
1A
#11290000
0#
0A
#11295000
1#
1A
#11300000
0#
0A
#11305000
1#
1A
#11310000
0#
0A
#11315000
1#
1A
#11320000
0#
0A
#11325000
1#
1A
#11330000
0#
0A
#11335000
1#
1A
#11340000
0#
0A
#11345000
1#
1A
#11350000
0#
0A
#11355000
1#
1A
#11360000
0#
0A
#11365000
1#
1A
#11370000
0#
0A
#11375000
1#
1A
#11380000
0#
0A
#11385000
1#
1A
#11390000
0#
0A
#11395000
1#
1A
#11400000
0#
0A
#11405000
1#
1A
#11410000
0#
0A
#11415000
1#
1A
#11420000
0#
0A
#11425000
1#
1A
#11430000
0#
0A
#11435000
1#
1A
#11440000
0#
0A
#11445000
1#
1A
#11450000
0#
0A
#11455000
1#
1A
#11460000
0#
0A
#11465000
1#
1A
#11470000
0#
0A
#11475000
1#
1A
#11480000
0#
0A
#11485000
1#
1A
#11490000
0#
0A
#11495000
1#
1A
#11500000
0#
0A
#11505000
1#
1A
#11510000
0#
0A
#11515000
1#
1A
#11520000
0#
0A
#11525000
1#
1A
#11530000
0#
0A
#11535000
1#
1A
#11540000
0#
0A
#11545000
1#
1A
#11550000
0#
0A
#11555000
1#
1A
#11560000
0#
0A
#11565000
1#
1A
#11570000
0#
0A
#11575000
1#
1A
#11580000
0#
0A
#11585000
1#
1A
#11590000
0#
0A
#11595000
1#
1A
#11600000
0#
0A
#11605000
1#
1A
#11610000
0#
0A
#11615000
1#
1A
#11620000
0#
0A
#11625000
1#
1A
#11630000
0#
0A
#11635000
1#
1A
#11640000
0#
0A
#11645000
1#
1A
#11650000
0#
0A
#11655000
1#
1A
#11660000
0#
0A
#11665000
1#
1A
#11670000
0#
0A
#11675000
1#
1A
#11680000
0#
0A
#11685000
1#
1A
#11690000
0#
0A
#11695000
1#
1A
#11700000
0#
0A
#11705000
1#
1A
#11710000
0#
0A
#11715000
1#
1A
#11720000
0#
0A
#11725000
1#
1A
#11730000
0#
0A
#11735000
1#
1A
#11740000
0#
0A
#11745000
1#
1A
#11750000
0#
0A
#11755000
1#
1A
#11760000
0#
0A
#11765000
1#
1A
#11770000
0#
0A
#11775000
1#
1A
#11780000
0#
0A
#11785000
1#
1A
#11790000
0#
0A
#11795000
1#
1A
#11800000
0#
0A
#11805000
1#
1A
#11810000
0#
0A
#11815000
1#
1A
#11820000
0#
0A
#11825000
1#
1A
#11830000
0#
0A
#11835000
1#
1A
#11840000
0#
0A
#11845000
1#
1A
#11850000
0#
0A
#11855000
1#
1A
#11860000
0#
0A
#11865000
1#
1A
#11870000
0#
0A
#11875000
1#
1A
#11880000
0#
0A
#11885000
1#
1A
#11890000
0#
0A
#11895000
1#
1A
#11900000
0#
0A
#11905000
1#
1A
#11910000
0#
0A
#11915000
1#
1A
#11920000
0#
0A
#11925000
1#
1A
#11930000
0#
0A
#11935000
1#
1A
#11940000
0#
0A
#11945000
1#
1A
#11950000
0#
0A
#11955000
1#
1A
#11960000
0#
0A
#11965000
1#
1A
#11970000
0#
0A
#11975000
1#
1A
#11980000
0#
0A
#11985000
1#
1A
#11990000
0#
0A
#11995000
1#
1A
#12000000
0#
0A
#12005000
1#
1A
#12010000
0#
0A
#12015000
1#
1A
#12020000
0#
0A
#12025000
1#
1A
#12030000
0#
0A
#12035000
1#
1A
#12040000
0#
0A
#12045000
1#
1A
#12050000
0#
0A
#12055000
1#
1A
#12060000
0#
0A
#12065000
1#
1A
#12070000
0#
0A
#12075000
1#
1A
#12080000
0#
0A
#12085000
1#
1A
#12090000
0#
0A
#12095000
1#
1A
#12100000
0#
0A
#12105000
1#
1A
#12110000
0#
0A
#12115000
1#
1A
#12120000
0#
0A
#12125000
1#
1A
#12130000
0#
0A
#12135000
1#
1A
#12140000
0#
0A
#12145000
1#
1A
#12150000
0#
0A
#12155000
1#
1A
#12160000
0#
0A
#12165000
1#
1A
#12170000
0#
0A
#12175000
1#
1A
#12180000
0#
0A
#12185000
1#
1A
#12190000
0#
0A
#12195000
1#
1A
#12200000
0#
0A
#12205000
1#
1A
#12210000
0#
0A
#12215000
1#
1A
#12220000
0#
0A
#12225000
1#
1A
#12230000
0#
0A
#12235000
1#
1A
#12240000
0#
0A
#12245000
1#
1A
#12250000
0#
0A
#12255000
1#
1A
#12260000
0#
0A
#12265000
1#
1A
#12270000
0#
0A
#12275000
1#
1A
#12280000
0#
0A
#12285000
1#
1A
#12290000
0#
0A
#12295000
1#
1A
#12300000
0#
0A
#12305000
1#
1A
#12310000
0#
0A
#12315000
1#
1A
#12320000
0#
0A
#12325000
1#
1A
#12330000
0#
0A
#12335000
1#
1A
#12340000
0#
0A
#12345000
1#
1A
#12350000
0#
0A
#12355000
1#
1A
#12360000
0#
0A
#12365000
1#
1A
#12370000
0#
0A
#12375000
1#
1A
#12380000
0#
0A
#12385000
1#
1A
#12390000
0#
0A
#12395000
1#
1A
#12400000
0#
0A
#12405000
1#
1A
#12410000
0#
0A
#12415000
1#
1A
#12420000
0#
0A
#12425000
1#
1A
#12430000
0#
0A
#12435000
1#
1A
#12440000
0#
0A
#12445000
1#
1A
#12450000
0#
0A
#12455000
1#
1A
#12460000
0#
0A
#12465000
1#
1A
#12470000
0#
0A
#12475000
1#
1A
#12480000
0#
0A
#12485000
1#
1A
#12490000
0#
0A
#12495000
1#
1A
#12500000
0#
0A
#12505000
1#
1A
#12510000
0#
0A
#12515000
1#
1A
#12520000
0#
0A
#12525000
1#
1A
#12530000
0#
0A
#12535000
1#
1A
#12540000
0#
0A
#12545000
1#
1A
#12550000
0#
0A
#12555000
1#
1A
#12560000
0#
0A
#12565000
1#
1A
#12570000
0#
0A
#12575000
1#
1A
#12580000
0#
0A
#12585000
1#
1A
#12590000
0#
0A
#12595000
1#
1A
#12600000
0#
0A
#12605000
1#
1A
#12610000
0#
0A
#12615000
1#
1A
#12620000
0#
0A
#12625000
1#
1A
#12630000
0#
0A
#12635000
1#
1A
#12640000
0#
0A
#12645000
1#
1A
#12650000
0#
0A
#12655000
1#
1A
#12660000
0#
0A
#12665000
1#
1A
#12670000
0#
0A
#12675000
1#
1A
#12680000
0#
0A
#12685000
1#
1A
#12690000
0#
0A
#12695000
1#
1A
#12700000
0#
0A
#12705000
1#
1A
#12710000
0#
0A
#12715000
1#
1A
#12720000
0#
0A
#12725000
1#
1A
#12730000
0#
0A
#12735000
1#
1A
#12740000
0#
0A
#12745000
1#
1A
#12750000
0#
0A
#12755000
1#
1A
#12760000
0#
0A
#12765000
1#
1A
#12770000
0#
0A
#12775000
1#
1A
#12780000
0#
0A
#12785000
1#
1A
#12790000
0#
0A
#12795000
1#
1A
#12800000
0#
0A
#12805000
1#
1A
#12810000
0#
0A
#12815000
1#
1A
#12820000
0#
0A
#12825000
1#
1A
#12830000
0#
0A
#12835000
1#
1A
#12840000
0#
0A
#12845000
1#
1A
#12850000
0#
0A
#12855000
1#
1A
#12860000
0#
0A
#12865000
1#
1A
#12870000
0#
0A
#12875000
1#
1A
#12880000
0#
0A
#12885000
1#
1A
#12890000
0#
0A
#12895000
1#
1A
#12900000
0#
0A
#12905000
1#
1A
#12910000
0#
0A
#12915000
1#
1A
#12920000
0#
0A
#12925000
1#
1A
#12930000
0#
0A
#12935000
1#
1A
#12940000
0#
0A
#12945000
1#
1A
#12950000
0#
0A
#12955000
1#
1A
#12960000
0#
0A
#12965000
1#
1A
#12970000
0#
0A
#12975000
1#
1A
#12980000
0#
0A
#12985000
1#
1A
#12990000
0#
0A
#12995000
1#
1A
#13000000
0#
0A
#13005000
1#
1A
#13010000
0#
0A
#13015000
1#
1A
#13020000
0#
0A
#13025000
1#
1A
#13030000
0#
0A
#13035000
1#
1A
#13040000
0#
0A
#13045000
1#
1A
#13050000
0#
0A
#13055000
1#
1A
#13060000
0#
0A
#13065000
1#
1A
#13070000
0#
0A
#13075000
1#
1A
#13080000
0#
0A
#13085000
1#
1A
#13090000
0#
0A
#13095000
1#
1A
#13100000
0#
0A
#13105000
1#
1A
#13110000
0#
0A
#13115000
1#
1A
#13120000
0#
0A
#13125000
1#
1A
#13130000
0#
0A
#13135000
1#
1A
#13140000
0#
0A
#13145000
1#
1A
#13150000
0#
0A
#13155000
1#
1A
#13160000
0#
0A
#13165000
1#
1A
#13170000
0#
0A
#13175000
1#
1A
#13180000
0#
0A
#13185000
1#
1A
#13190000
0#
0A
#13195000
1#
1A
#13200000
0#
0A
#13205000
1#
1A
#13210000
0#
0A
#13215000
1#
1A
#13220000
0#
0A
#13225000
1#
1A
#13230000
0#
0A
#13235000
1#
1A
#13240000
0#
0A
#13245000
1#
1A
#13250000
0#
0A
#13255000
1#
1A
#13260000
0#
0A
#13265000
1#
1A
#13270000
0#
0A
#13275000
1#
1A
#13280000
0#
0A
#13285000
1#
1A
#13290000
0#
0A
#13295000
1#
1A
#13300000
0#
0A
#13305000
1#
1A
#13310000
0#
0A
#13315000
1#
1A
#13320000
0#
0A
#13325000
1#
1A
#13330000
0#
0A
#13335000
1#
1A
#13340000
0#
0A
#13345000
1#
1A
#13350000
0#
0A
#13355000
1#
1A
#13360000
0#
0A
#13365000
1#
1A
#13370000
0#
0A
#13375000
1#
1A
#13380000
0#
0A
#13385000
1#
1A
#13390000
0#
0A
#13395000
1#
1A
#13400000
0#
0A
#13405000
1#
1A
#13410000
0#
0A
#13415000
1#
1A
#13420000
0#
0A
#13425000
1#
1A
#13430000
0#
0A
#13435000
1#
1A
#13440000
0#
0A
#13445000
1#
1A
#13450000
0#
0A
#13455000
1#
1A
#13460000
0#
0A
#13465000
1#
1A
#13470000
0#
0A
#13475000
1#
1A
#13480000
0#
0A
#13485000
1#
1A
#13490000
0#
0A
#13495000
1#
1A
#13500000
0#
0A
#13505000
1#
1A
#13510000
0#
0A
#13515000
1#
1A
#13520000
0#
0A
#13525000
1#
1A
#13530000
0#
0A
#13535000
1#
1A
#13540000
0#
0A
#13545000
1#
1A
#13550000
0#
0A
#13555000
1#
1A
#13560000
0#
0A
#13565000
1#
1A
#13570000
0#
0A
#13575000
1#
1A
#13580000
0#
0A
#13585000
1#
1A
#13590000
0#
0A
#13595000
1#
1A
#13600000
0#
0A
#13605000
1#
1A
#13610000
0#
0A
#13615000
1#
1A
#13620000
0#
0A
#13625000
1#
1A
#13630000
0#
0A
#13635000
1#
1A
#13640000
0#
0A
#13645000
1#
1A
#13650000
0#
0A
#13655000
1#
1A
#13660000
0#
0A
#13665000
1#
1A
#13670000
0#
0A
#13675000
1#
1A
#13680000
0#
0A
#13685000
1#
1A
#13690000
0#
0A
#13695000
1#
1A
#13700000
0#
0A
#13705000
1#
1A
#13710000
0#
0A
#13715000
1#
1A
#13720000
0#
0A
#13725000
1#
1A
#13730000
0#
0A
#13735000
1#
1A
#13740000
0#
0A
#13745000
1#
1A
#13750000
0#
0A
#13755000
1#
1A
#13760000
0#
0A
#13765000
1#
1A
#13770000
0#
0A
#13775000
1#
1A
#13780000
0#
0A
#13785000
1#
1A
#13790000
0#
0A
#13795000
1#
1A
#13800000
0#
0A
#13805000
1#
1A
#13810000
0#
0A
#13815000
1#
1A
#13820000
0#
0A
#13825000
1#
1A
#13830000
0#
0A
#13835000
1#
1A
#13840000
0#
0A
#13845000
1#
1A
#13850000
0#
0A
#13855000
1#
1A
#13860000
0#
0A
#13865000
1#
1A
#13870000
0#
0A
#13875000
1#
1A
#13880000
0#
0A
#13885000
1#
1A
#13890000
0#
0A
#13895000
1#
1A
#13900000
0#
0A
#13905000
1#
1A
#13910000
0#
0A
#13915000
1#
1A
#13920000
0#
0A
#13925000
1#
1A
#13930000
0#
0A
#13935000
1#
1A
#13940000
0#
0A
#13945000
1#
1A
#13950000
0#
0A
#13955000
1#
1A
#13960000
0#
0A
#13965000
1#
1A
#13970000
0#
0A
#13975000
1#
1A
#13980000
0#
0A
#13985000
1#
1A
#13990000
0#
0A
#13995000
1#
1A
#14000000
0#
0A
#14005000
1#
1A
#14010000
0#
0A
#14015000
1#
1A
#14020000
0#
0A
#14025000
1#
1A
#14030000
0#
0A
#14035000
1#
1A
#14040000
0#
0A
#14045000
1#
1A
#14050000
0#
0A
#14055000
1#
1A
#14060000
0#
0A
#14065000
1#
1A
#14070000
0#
0A
#14075000
1#
1A
#14080000
0#
0A
#14085000
1#
1A
#14090000
0#
0A
#14095000
1#
1A
#14100000
0#
0A
#14105000
1#
1A
#14110000
0#
0A
#14115000
1#
1A
#14120000
0#
0A
#14125000
1#
1A
#14130000
0#
0A
#14135000
1#
1A
#14140000
0#
0A
#14145000
1#
1A
#14150000
0#
0A
#14155000
1#
1A
#14160000
0#
0A
#14165000
1#
1A
#14170000
0#
0A
#14175000
1#
1A
#14180000
0#
0A
#14185000
1#
1A
#14190000
0#
0A
#14195000
1#
1A
#14200000
0#
0A
#14205000
1#
1A
#14210000
0#
0A
#14215000
1#
1A
#14220000
0#
0A
#14225000
1#
1A
#14230000
0#
0A
#14235000
1#
1A
#14240000
0#
0A
#14245000
1#
1A
#14250000
0#
0A
#14255000
1#
1A
#14260000
0#
0A
#14265000
1#
1A
#14270000
0#
0A
#14275000
1#
1A
#14280000
0#
0A
#14285000
1#
1A
#14290000
0#
0A
#14295000
1#
1A
#14300000
0#
0A
#14305000
1#
1A
#14310000
0#
0A
#14315000
1#
1A
#14320000
0#
0A
#14325000
1#
1A
#14330000
0#
0A
#14335000
1#
1A
#14340000
0#
0A
#14345000
1#
1A
#14350000
0#
0A
#14355000
1#
1A
#14360000
0#
0A
#14365000
1#
1A
#14370000
0#
0A
#14375000
1#
1A
#14380000
0#
0A
#14385000
1#
1A
#14390000
0#
0A
#14395000
1#
1A
#14400000
0#
0A
#14405000
1#
1A
#14410000
0#
0A
#14415000
1#
1A
#14420000
0#
0A
#14425000
1#
1A
#14430000
0#
0A
#14435000
1#
1A
#14440000
0#
0A
#14445000
1#
1A
#14450000
0#
0A
#14455000
1#
1A
#14460000
0#
0A
#14465000
1#
1A
#14470000
0#
0A
#14475000
1#
1A
#14480000
0#
0A
#14485000
1#
1A
#14490000
0#
0A
#14495000
1#
1A
#14500000
0#
0A
#14505000
1#
1A
#14510000
0#
0A
#14515000
1#
1A
#14520000
0#
0A
#14525000
1#
1A
#14530000
0#
0A
#14535000
1#
1A
#14540000
0#
0A
#14545000
1#
1A
#14550000
0#
0A
#14555000
1#
1A
#14560000
0#
0A
#14565000
1#
1A
#14570000
0#
0A
#14575000
1#
1A
#14580000
0#
0A
#14585000
1#
1A
#14590000
0#
0A
#14595000
1#
1A
#14600000
0#
0A
#14605000
1#
1A
#14610000
0#
0A
#14615000
1#
1A
#14620000
0#
0A
#14625000
1#
1A
#14630000
0#
0A
#14635000
1#
1A
#14640000
0#
0A
#14645000
1#
1A
#14650000
0#
0A
#14655000
1#
1A
#14660000
0#
0A
#14665000
1#
1A
#14670000
0#
0A
#14675000
1#
1A
#14680000
0#
0A
#14685000
1#
1A
#14690000
0#
0A
#14695000
1#
1A
#14700000
0#
0A
#14705000
1#
1A
#14710000
0#
0A
#14715000
1#
1A
#14720000
0#
0A
#14725000
1#
1A
#14730000
0#
0A
#14735000
1#
1A
#14740000
0#
0A
#14745000
1#
1A
#14750000
0#
0A
#14755000
1#
1A
#14760000
0#
0A
#14765000
1#
1A
#14770000
0#
0A
#14775000
1#
1A
#14780000
0#
0A
#14785000
1#
1A
#14790000
0#
0A
#14795000
1#
1A
#14800000
0#
0A
#14805000
1#
1A
#14810000
0#
0A
#14815000
1#
1A
#14820000
0#
0A
#14825000
1#
1A
#14830000
0#
0A
#14835000
1#
1A
#14840000
0#
0A
#14845000
1#
1A
#14850000
0#
0A
#14855000
1#
1A
#14860000
0#
0A
#14865000
1#
1A
#14870000
0#
0A
#14875000
1#
1A
#14880000
0#
0A
#14885000
1#
1A
#14890000
0#
0A
#14895000
1#
1A
#14900000
0#
0A
#14905000
1#
1A
#14910000
0#
0A
#14915000
1#
1A
#14920000
0#
0A
#14925000
1#
1A
#14930000
0#
0A
#14935000
1#
1A
#14940000
0#
0A
#14945000
1#
1A
#14950000
0#
0A
#14955000
1#
1A
#14960000
0#
0A
#14965000
1#
1A
#14970000
0#
0A
#14975000
1#
1A
#14980000
0#
0A
#14985000
1#
1A
#14990000
0#
0A
#14995000
1#
1A
#15000000
0#
0A
#15005000
1#
1A
#15010000
0#
0A
#15015000
1#
1A
#15020000
0#
0A
#15025000
1#
1A
#15030000
0#
0A
#15035000
1#
1A
#15040000
0#
0A
#15045000
1#
1A
#15050000
0#
0A
#15055000
1#
1A
#15060000
0#
0A
#15065000
1#
1A
#15070000
0#
0A
#15075000
1#
1A
#15080000
0#
0A
#15085000
1#
1A
#15090000
0#
0A
#15095000
1#
1A
#15100000
0#
0A
#15105000
1#
1A
#15110000
0#
0A
#15115000
1#
1A
#15120000
0#
0A
#15125000
1#
1A
#15130000
0#
0A
#15135000
1#
1A
#15140000
0#
0A
#15145000
1#
1A
#15150000
0#
0A
#15155000
1#
1A
#15160000
0#
0A
#15165000
1#
1A
#15170000
0#
0A
#15175000
1#
1A
#15180000
0#
0A
#15185000
1#
1A
#15190000
0#
0A
#15195000
1#
1A
#15200000
0#
0A
#15205000
1#
1A
#15210000
0#
0A
#15215000
1#
1A
#15220000
0#
0A
#15225000
1#
1A
#15230000
0#
0A
#15235000
1#
1A
#15240000
0#
0A
#15245000
1#
1A
#15250000
0#
0A
#15255000
1#
1A
#15260000
0#
0A
#15265000
1#
1A
#15270000
0#
0A
#15275000
1#
1A
#15280000
0#
0A
#15285000
1#
1A
#15290000
0#
0A
#15295000
1#
1A
#15300000
0#
0A
#15305000
1#
1A
#15310000
0#
0A
#15315000
1#
1A
#15320000
0#
0A
#15325000
1#
1A
#15330000
0#
0A
#15335000
1#
1A
#15340000
0#
0A
#15345000
1#
1A
#15350000
0#
0A
#15355000
1#
1A
#15360000
0#
0A
#15365000
1#
1A
#15370000
0#
0A
#15375000
1#
1A
#15380000
0#
0A
#15385000
1#
1A
#15390000
0#
0A
#15395000
1#
1A
#15400000
0#
0A
#15405000
1#
1A
#15410000
0#
0A
#15415000
1#
1A
#15420000
0#
0A
#15425000
1#
1A
#15430000
0#
0A
#15435000
1#
1A
#15440000
0#
0A
#15445000
1#
1A
#15450000
0#
0A
#15455000
1#
1A
#15460000
0#
0A
#15465000
1#
1A
#15470000
0#
0A
#15475000
1#
1A
#15480000
0#
0A
#15485000
1#
1A
#15490000
0#
0A
#15495000
1#
1A
#15500000
0#
0A
#15505000
1#
1A
#15510000
0#
0A
#15515000
1#
1A
#15520000
0#
0A
#15525000
1#
1A
#15530000
0#
0A
#15535000
1#
1A
#15540000
0#
0A
#15545000
1#
1A
#15550000
0#
0A
#15555000
1#
1A
#15560000
0#
0A
#15565000
1#
1A
#15570000
0#
0A
#15575000
1#
1A
#15580000
0#
0A
#15585000
1#
1A
#15590000
0#
0A
#15595000
1#
1A
#15600000
0#
0A
#15605000
1#
1A
#15610000
0#
0A
#15615000
1#
1A
#15620000
0#
0A
#15625000
1#
1A
#15630000
0#
0A
#15635000
1#
1A
#15640000
0#
0A
#15645000
1#
1A
#15650000
0#
0A
#15655000
1#
1A
#15660000
0#
0A
#15665000
1#
1A
#15670000
0#
0A
#15675000
1#
1A
#15680000
0#
0A
#15685000
1#
1A
#15690000
0#
0A
#15695000
1#
1A
#15700000
0#
0A
#15705000
1#
1A
#15710000
0#
0A
#15715000
1#
1A
#15720000
0#
0A
#15725000
1#
1A
#15730000
0#
0A
#15735000
1#
1A
#15740000
0#
0A
#15745000
1#
1A
#15750000
0#
0A
#15755000
1#
1A
#15760000
0#
0A
#15765000
1#
1A
#15770000
0#
0A
#15775000
1#
1A
#15780000
0#
0A
#15785000
1#
1A
#15790000
0#
0A
#15795000
1#
1A
#15800000
0#
0A
#15805000
1#
1A
#15810000
0#
0A
#15815000
1#
1A
#15820000
0#
0A
#15825000
1#
1A
#15830000
0#
0A
#15835000
1#
1A
#15840000
0#
0A
#15845000
1#
1A
#15850000
0#
0A
#15855000
1#
1A
#15860000
0#
0A
#15865000
1#
1A
#15870000
0#
0A
#15875000
1#
1A
#15880000
0#
0A
#15885000
1#
1A
#15890000
0#
0A
#15895000
1#
1A
#15900000
0#
0A
#15905000
1#
1A
#15910000
0#
0A
#15915000
1#
1A
#15920000
0#
0A
#15925000
1#
1A
#15930000
0#
0A
#15935000
1#
1A
#15940000
0#
0A
#15945000
1#
1A
#15950000
0#
0A
#15955000
1#
1A
#15960000
0#
0A
#15965000
1#
1A
#15970000
0#
0A
#15975000
1#
1A
#15980000
0#
0A
#15985000
1#
1A
#15990000
0#
0A
#15995000
1#
1A
#16000000
0#
0A
#16005000
1#
1A
#16010000
0#
0A
#16015000
1#
1A
#16020000
0#
0A
#16025000
1#
1A
#16030000
0#
0A
#16035000
1#
1A
#16040000
0#
0A
#16045000
1#
1A
#16050000
0#
0A
#16055000
1#
1A
#16060000
0#
0A
#16065000
1#
1A
#16070000
0#
0A
#16075000
1#
1A
#16080000
0#
0A
#16085000
1#
1A
#16090000
0#
0A
#16095000
1#
1A
#16100000
0#
0A
#16105000
1#
1A
#16110000
0#
0A
#16115000
1#
1A
#16120000
0#
0A
#16125000
1#
1A
#16130000
0#
0A
#16135000
1#
1A
#16140000
0#
0A
#16145000
1#
1A
#16150000
0#
0A
#16155000
1#
1A
#16160000
0#
0A
#16165000
1#
1A
#16170000
0#
0A
#16175000
1#
1A
#16180000
0#
0A
#16185000
1#
1A
#16190000
0#
0A
#16195000
1#
1A
#16200000
0#
0A
#16205000
1#
1A
#16210000
0#
0A
#16215000
1#
1A
#16220000
0#
0A
#16225000
1#
1A
#16230000
0#
0A
#16235000
1#
1A
#16240000
0#
0A
#16245000
1#
1A
#16250000
0#
0A
#16255000
1#
1A
#16260000
0#
0A
#16265000
1#
1A
#16270000
0#
0A
#16275000
1#
1A
#16280000
0#
0A
#16285000
1#
1A
#16290000
0#
0A
#16295000
1#
1A
#16300000
0#
0A
#16305000
1#
1A
#16310000
0#
0A
#16315000
1#
1A
#16320000
0#
0A
#16325000
1#
1A
#16330000
0#
0A
#16335000
1#
1A
#16340000
0#
0A
#16345000
1#
1A
#16350000
0#
0A
#16355000
1#
1A
#16360000
0#
0A
#16365000
1#
1A
#16370000
0#
0A
#16375000
1#
1A
#16380000
0#
0A
#16385000
1#
1A
#16390000
0#
0A
#16395000
1#
1A
#16400000
0#
0A
#16405000
1#
1A
#16410000
0#
0A
#16415000
1#
1A
#16420000
0#
0A
#16425000
1#
1A
#16430000
0#
0A
#16435000
1#
1A
#16440000
0#
0A
#16445000
1#
1A
#16450000
0#
0A
#16455000
1#
1A
#16460000
0#
0A
#16465000
1#
1A
#16470000
0#
0A
#16475000
1#
1A
#16480000
0#
0A
#16485000
1#
1A
#16490000
0#
0A
#16495000
1#
1A
#16500000
0#
0A
#16505000
1#
1A
#16510000
0#
0A
#16515000
1#
1A
#16520000
0#
0A
#16525000
1#
1A
#16530000
0#
0A
#16535000
1#
1A
#16540000
0#
0A
#16545000
1#
1A
#16550000
0#
0A
#16555000
1#
1A
#16560000
0#
0A
#16565000
1#
1A
#16570000
0#
0A
#16575000
1#
1A
#16580000
0#
0A
#16585000
1#
1A
#16590000
0#
0A
#16595000
1#
1A
#16600000
0#
0A
#16605000
1#
1A
#16610000
0#
0A
#16615000
1#
1A
#16620000
0#
0A
#16625000
1#
1A
#16630000
0#
0A
#16635000
1#
1A
#16640000
0#
0A
#16645000
1#
1A
#16650000
0#
0A
#16655000
1#
1A
#16660000
0#
0A
#16665000
1#
1A
#16670000
0#
0A
#16675000
1#
1A
#16680000
0#
0A
#16685000
1#
1A
#16690000
0#
0A
#16695000
1#
1A
#16700000
0#
0A
#16705000
1#
1A
#16710000
0#
0A
#16715000
1#
1A
#16720000
0#
0A
#16725000
1#
1A
#16730000
0#
0A
#16735000
1#
1A
#16740000
0#
0A
#16745000
1#
1A
#16750000
0#
0A
#16755000
1#
1A
#16760000
0#
0A
#16765000
1#
1A
#16770000
0#
0A
#16775000
1#
1A
#16780000
0#
0A
#16785000
1#
1A
#16790000
0#
0A
#16795000
1#
1A
#16800000
0#
0A
#16805000
1#
1A
#16810000
0#
0A
#16815000
1#
1A
#16820000
0#
0A
#16825000
1#
1A
#16830000
0#
0A
#16835000
1#
1A
#16840000
0#
0A
#16845000
1#
1A
#16850000
0#
0A
#16855000
1#
1A
#16860000
0#
0A
#16865000
1#
1A
#16870000
0#
0A
#16875000
1#
1A
#16880000
0#
0A
#16885000
1#
1A
#16890000
0#
0A
#16895000
1#
1A
#16900000
0#
0A
#16905000
1#
1A
#16910000
0#
0A
#16915000
1#
1A
#16920000
0#
0A
#16925000
1#
1A
#16930000
0#
0A
#16935000
1#
1A
#16940000
0#
0A
#16945000
1#
1A
#16950000
0#
0A
#16955000
1#
1A
#16960000
0#
0A
#16965000
1#
1A
#16970000
0#
0A
#16975000
1#
1A
#16980000
0#
0A
#16985000
1#
1A
#16990000
0#
0A
#16995000
1#
1A
#17000000
0#
0A
#17005000
1#
1A
#17010000
0#
0A
#17015000
1#
1A
#17020000
0#
0A
#17025000
1#
1A
#17030000
0#
0A
#17035000
1#
1A
#17040000
0#
0A
#17045000
1#
1A
#17050000
0#
0A
#17055000
1#
1A
#17060000
0#
0A
#17065000
1#
1A
#17070000
0#
0A
#17075000
1#
1A
#17080000
0#
0A
#17085000
1#
1A
#17090000
0#
0A
#17095000
1#
1A
#17100000
0#
0A
#17105000
1#
1A
#17110000
0#
0A
#17115000
1#
1A
#17120000
0#
0A
#17125000
1#
1A
#17130000
0#
0A
#17135000
1#
1A
#17140000
0#
0A
#17145000
1#
1A
#17150000
0#
0A
#17155000
1#
1A
#17160000
0#
0A
#17165000
1#
1A
#17170000
0#
0A
#17175000
1#
1A
#17180000
0#
0A
#17185000
1#
1A
#17190000
0#
0A
#17195000
1#
1A
#17200000
0#
0A
#17205000
1#
1A
#17210000
0#
0A
#17215000
1#
1A
#17220000
0#
0A
#17225000
1#
1A
#17230000
0#
0A
#17235000
1#
1A
#17240000
0#
0A
#17245000
1#
1A
#17250000
0#
0A
#17255000
1#
1A
#17260000
0#
0A
#17265000
1#
1A
#17270000
0#
0A
#17275000
1#
1A
#17280000
0#
0A
#17285000
1#
1A
#17290000
0#
0A
#17295000
1#
1A
#17300000
0#
0A
#17305000
1#
1A
#17310000
0#
0A
#17315000
1#
1A
#17320000
0#
0A
#17325000
1#
1A
#17330000
0#
0A
#17335000
1#
1A
#17340000
0#
0A
#17345000
1#
1A
#17350000
0#
0A
#17355000
1#
1A
#17360000
0#
0A
#17365000
1#
1A
#17370000
0#
0A
#17375000
1#
1A
#17380000
0#
0A
#17385000
1#
1A
#17390000
0#
0A
#17395000
1#
1A
#17400000
0#
0A
#17405000
1#
1A
#17410000
0#
0A
#17415000
1#
1A
#17420000
0#
0A
#17425000
1#
1A
#17430000
0#
0A
#17435000
1#
1A
#17440000
0#
0A
#17445000
1#
1A
#17450000
0#
0A
#17455000
1#
1A
#17460000
0#
0A
#17465000
1#
1A
#17470000
0#
0A
#17475000
1#
1A
#17480000
0#
0A
#17485000
1#
1A
#17490000
0#
0A
#17495000
1#
1A
#17500000
0#
0A
#17505000
1#
1A
#17510000
0#
0A
#17515000
1#
1A
#17520000
0#
0A
#17525000
1#
1A
#17530000
0#
0A
#17535000
1#
1A
#17540000
0#
0A
#17545000
1#
1A
#17550000
0#
0A
#17555000
1#
1A
#17560000
0#
0A
#17565000
1#
1A
#17570000
0#
0A
#17575000
1#
1A
#17580000
0#
0A
#17585000
1#
1A
#17590000
0#
0A
#17595000
1#
1A
#17600000
0#
0A
#17605000
1#
1A
#17610000
0#
0A
#17615000
1#
1A
#17620000
0#
0A
#17625000
1#
1A
#17630000
0#
0A
#17635000
1#
1A
#17640000
0#
0A
#17645000
1#
1A
#17650000
0#
0A
#17655000
1#
1A
#17660000
0#
0A
#17665000
1#
1A
#17670000
0#
0A
#17675000
1#
1A
#17680000
0#
0A
#17685000
1#
1A
#17690000
0#
0A
#17695000
1#
1A
#17700000
0#
0A
#17705000
1#
1A
#17710000
0#
0A
#17715000
1#
1A
#17720000
0#
0A
#17725000
1#
1A
#17730000
0#
0A
#17735000
1#
1A
#17740000
0#
0A
#17745000
1#
1A
#17750000
0#
0A
#17755000
1#
1A
#17760000
0#
0A
#17765000
1#
1A
#17770000
0#
0A
#17775000
1#
1A
#17780000
0#
0A
#17785000
1#
1A
#17790000
0#
0A
#17795000
1#
1A
#17800000
0#
0A
#17805000
1#
1A
#17810000
0#
0A
#17815000
1#
1A
#17820000
0#
0A
#17825000
1#
1A
#17830000
0#
0A
#17835000
1#
1A
#17840000
0#
0A
#17845000
1#
1A
#17850000
0#
0A
#17855000
1#
1A
#17860000
0#
0A
#17865000
1#
1A
#17870000
0#
0A
#17875000
1#
1A
#17880000
0#
0A
#17885000
1#
1A
#17890000
0#
0A
#17895000
1#
1A
#17900000
0#
0A
#17905000
1#
1A
#17910000
0#
0A
#17915000
1#
1A
#17920000
0#
0A
#17925000
1#
1A
#17930000
0#
0A
#17935000
1#
1A
#17940000
0#
0A
#17945000
1#
1A
#17950000
0#
0A
#17955000
1#
1A
#17960000
0#
0A
#17965000
1#
1A
#17970000
0#
0A
#17975000
1#
1A
#17980000
0#
0A
#17985000
1#
1A
#17990000
0#
0A
#17995000
1#
1A
#18000000
0#
0A
#18005000
1#
1A
#18010000
0#
0A
#18015000
1#
1A
#18020000
0#
0A
#18025000
1#
1A
#18030000
0#
0A
#18035000
1#
1A
#18040000
0#
0A
#18045000
1#
1A
#18050000
0#
0A
#18055000
1#
1A
#18060000
0#
0A
#18065000
1#
1A
#18070000
0#
0A
#18075000
1#
1A
#18080000
0#
0A
#18085000
1#
1A
#18090000
0#
0A
#18095000
1#
1A
#18100000
0#
0A
#18105000
1#
1A
#18110000
0#
0A
#18115000
1#
1A
#18120000
0#
0A
#18125000
1#
1A
#18130000
0#
0A
#18135000
1#
1A
#18140000
0#
0A
#18145000
1#
1A
#18150000
0#
0A
#18155000
1#
1A
#18160000
0#
0A
#18165000
1#
1A
#18170000
0#
0A
#18175000
1#
1A
#18180000
0#
0A
#18185000
1#
1A
#18190000
0#
0A
#18195000
1#
1A
#18200000
0#
0A
#18205000
1#
1A
#18210000
0#
0A
#18215000
1#
1A
#18220000
0#
0A
#18225000
1#
1A
#18230000
0#
0A
#18235000
1#
1A
#18240000
0#
0A
#18245000
1#
1A
#18250000
0#
0A
#18255000
1#
1A
#18260000
0#
0A
#18265000
1#
1A
#18270000
0#
0A
#18275000
1#
1A
#18280000
0#
0A
#18285000
1#
1A
#18290000
0#
0A
#18295000
1#
1A
#18300000
0#
0A
#18305000
1#
1A
#18310000
0#
0A
#18315000
1#
1A
#18320000
0#
0A
#18325000
1#
1A
#18330000
0#
0A
#18335000
1#
1A
#18340000
0#
0A
#18345000
1#
1A
#18350000
0#
0A
#18355000
1#
1A
#18360000
0#
0A
#18365000
1#
1A
#18370000
0#
0A
#18375000
1#
1A
#18380000
0#
0A
#18385000
1#
1A
#18390000
0#
0A
#18395000
1#
1A
#18400000
0#
0A
#18405000
1#
1A
#18410000
0#
0A
#18415000
1#
1A
#18420000
0#
0A
#18425000
1#
1A
#18430000
0#
0A
#18435000
1#
1A
#18440000
0#
0A
#18445000
1#
1A
#18450000
0#
0A
#18455000
1#
1A
#18460000
0#
0A
#18465000
1#
1A
#18470000
0#
0A
#18475000
1#
1A
#18480000
0#
0A
#18485000
1#
1A
#18490000
0#
0A
#18495000
1#
1A
#18500000
0#
0A
#18505000
1#
1A
#18510000
0#
0A
#18515000
1#
1A
#18520000
0#
0A
#18525000
1#
1A
#18530000
0#
0A
#18535000
1#
1A
#18540000
0#
0A
#18545000
1#
1A
#18550000
0#
0A
#18555000
1#
1A
#18560000
0#
0A
#18565000
1#
1A
#18570000
0#
0A
#18575000
1#
1A
#18580000
0#
0A
#18585000
1#
1A
#18590000
0#
0A
#18595000
1#
1A
#18600000
0#
0A
#18605000
1#
1A
#18610000
0#
0A
#18615000
1#
1A
#18620000
0#
0A
#18625000
1#
1A
#18630000
0#
0A
#18635000
1#
1A
#18640000
0#
0A
#18645000
1#
1A
#18650000
0#
0A
#18655000
1#
1A
#18660000
0#
0A
#18665000
1#
1A
#18670000
0#
0A
#18675000
1#
1A
#18680000
0#
0A
#18685000
1#
1A
#18690000
0#
0A
#18695000
1#
1A
#18700000
0#
0A
#18705000
1#
1A
#18710000
0#
0A
#18715000
1#
1A
#18720000
0#
0A
#18725000
1#
1A
#18730000
0#
0A
#18735000
1#
1A
#18740000
0#
0A
#18745000
1#
1A
#18750000
0#
0A
#18755000
1#
1A
#18760000
0#
0A
#18765000
1#
1A
#18770000
0#
0A
#18775000
1#
1A
#18780000
0#
0A
#18785000
1#
1A
#18790000
0#
0A
#18795000
1#
1A
#18800000
0#
0A
#18805000
1#
1A
#18810000
0#
0A
#18815000
1#
1A
#18820000
0#
0A
#18825000
1#
1A
#18830000
0#
0A
#18835000
1#
1A
#18840000
0#
0A
#18845000
1#
1A
#18850000
0#
0A
#18855000
1#
1A
#18860000
0#
0A
#18865000
1#
1A
#18870000
0#
0A
#18875000
1#
1A
#18880000
0#
0A
#18885000
1#
1A
#18890000
0#
0A
#18895000
1#
1A
#18900000
0#
0A
#18905000
1#
1A
#18910000
0#
0A
#18915000
1#
1A
#18920000
0#
0A
#18925000
1#
1A
#18930000
0#
0A
#18935000
1#
1A
#18940000
0#
0A
#18945000
1#
1A
#18950000
0#
0A
#18955000
1#
1A
#18960000
0#
0A
#18965000
1#
1A
#18970000
0#
0A
#18975000
1#
1A
#18980000
0#
0A
#18985000
1#
1A
#18990000
0#
0A
#18995000
1#
1A
#19000000
0#
0A
#19005000
1#
1A
#19010000
0#
0A
#19015000
1#
1A
#19020000
0#
0A
#19025000
1#
1A
#19030000
0#
0A
#19035000
1#
1A
#19040000
0#
0A
#19045000
1#
1A
#19050000
0#
0A
#19055000
1#
1A
#19060000
0#
0A
#19065000
1#
1A
#19070000
0#
0A
#19075000
1#
1A
#19080000
0#
0A
#19085000
1#
1A
#19090000
0#
0A
#19095000
1#
1A
#19100000
0#
0A
#19105000
1#
1A
#19110000
0#
0A
#19115000
1#
1A
#19120000
0#
0A
#19125000
1#
1A
#19130000
0#
0A
#19135000
1#
1A
#19140000
0#
0A
#19145000
1#
1A
#19150000
0#
0A
#19155000
1#
1A
#19160000
0#
0A
#19165000
1#
1A
#19170000
0#
0A
#19175000
1#
1A
#19180000
0#
0A
#19185000
1#
1A
#19190000
0#
0A
#19195000
1#
1A
#19200000
0#
0A
#19205000
1#
1A
#19210000
0#
0A
#19215000
1#
1A
#19220000
0#
0A
#19225000
1#
1A
#19230000
0#
0A
#19235000
1#
1A
#19240000
0#
0A
#19245000
1#
1A
#19250000
0#
0A
#19255000
1#
1A
#19260000
0#
0A
#19265000
1#
1A
#19270000
0#
0A
#19275000
1#
1A
#19280000
0#
0A
#19285000
1#
1A
#19290000
0#
0A
#19295000
1#
1A
#19300000
0#
0A
#19305000
1#
1A
#19310000
0#
0A
#19315000
1#
1A
#19320000
0#
0A
#19325000
1#
1A
#19330000
0#
0A
#19335000
1#
1A
#19340000
0#
0A
#19345000
1#
1A
#19350000
0#
0A
#19355000
1#
1A
#19360000
0#
0A
#19365000
1#
1A
#19370000
0#
0A
#19375000
1#
1A
#19380000
0#
0A
#19385000
1#
1A
#19390000
0#
0A
#19395000
1#
1A
#19400000
0#
0A
#19405000
1#
1A
#19410000
0#
0A
#19415000
1#
1A
#19420000
0#
0A
#19425000
1#
1A
#19430000
0#
0A
#19435000
1#
1A
#19440000
0#
0A
#19445000
1#
1A
#19450000
0#
0A
#19455000
1#
1A
#19460000
0#
0A
#19465000
1#
1A
#19470000
0#
0A
#19475000
1#
1A
#19480000
0#
0A
#19485000
1#
1A
#19490000
0#
0A
#19495000
1#
1A
#19500000
0#
0A
#19505000
1#
1A
#19510000
0#
0A
#19515000
1#
1A
#19520000
0#
0A
#19525000
1#
1A
#19530000
0#
0A
#19535000
1#
1A
#19540000
0#
0A
#19545000
1#
1A
#19550000
0#
0A
#19555000
1#
1A
#19560000
0#
0A
#19565000
1#
1A
#19570000
0#
0A
#19575000
1#
1A
#19580000
0#
0A
#19585000
1#
1A
#19590000
0#
0A
#19595000
1#
1A
#19600000
0#
0A
#19605000
1#
1A
#19610000
0#
0A
#19615000
1#
1A
#19620000
0#
0A
#19625000
1#
1A
#19630000
0#
0A
#19635000
1#
1A
#19640000
0#
0A
#19645000
1#
1A
#19650000
0#
0A
#19655000
1#
1A
#19660000
0#
0A
#19665000
1#
1A
#19670000
0#
0A
#19675000
1#
1A
#19680000
0#
0A
#19685000
1#
1A
#19690000
0#
0A
#19695000
1#
1A
#19700000
0#
0A
#19705000
1#
1A
#19710000
0#
0A
#19715000
1#
1A
#19720000
0#
0A
#19725000
1#
1A
#19730000
0#
0A
#19735000
1#
1A
#19740000
0#
0A
#19745000
1#
1A
#19750000
0#
0A
#19755000
1#
1A
#19760000
0#
0A
#19765000
1#
1A
#19770000
0#
0A
#19775000
1#
1A
#19780000
0#
0A
#19785000
1#
1A
#19790000
0#
0A
#19795000
1#
1A
#19800000
0#
0A
#19805000
1#
1A
#19810000
0#
0A
#19815000
1#
1A
#19820000
0#
0A
#19825000
1#
1A
#19830000
0#
0A
#19835000
1#
1A
#19840000
0#
0A
#19845000
1#
1A
#19850000
0#
0A
#19855000
1#
1A
#19860000
0#
0A
#19865000
1#
1A
#19870000
0#
0A
#19875000
1#
1A
#19880000
0#
0A
#19885000
1#
1A
#19890000
0#
0A
#19895000
1#
1A
#19900000
0#
0A
#19905000
1#
1A
#19910000
0#
0A
#19915000
1#
1A
#19920000
0#
0A
#19925000
1#
1A
#19930000
0#
0A
#19935000
1#
1A
#19940000
0#
0A
#19945000
1#
1A
#19950000
0#
0A
#19955000
1#
1A
#19960000
0#
0A
#19965000
1#
1A
#19970000
0#
0A
#19975000
1#
1A
#19980000
0#
0A
#19985000
1#
1A
#19990000
0#
0A
#19995000
1#
1A
#20000000
0#
0A
#20005000
1#
1A
#20010000
0#
0A
#20015000
1#
1A
#20020000
0#
0A
#20025000
1#
1A
#20030000
0#
0A
#20035000
1#
1A
#20040000
0#
0A
#20045000
1#
1A
#20050000
0#
0A
#20055000
1#
1A
#20060000
0#
0A
#20065000
1#
1A
#20070000
0#
0A
#20075000
1#
1A
#20080000
0#
0A
