$date
	Thu Oct  9 16:26:22 2025
$end
$version
	ModelSim Version 2020.1
$end
$timescale
	1ps
$end

$scope module tb $end
$var parameter 32 ! TamanhoMalha $end
$var parameter 32 " tamanhoDistancia $end
$var reg 1 # clock $end
$var reg 1 $ reset $end
$var reg 4 % posicaoAtualnoEixoX [3:0] $end
$var reg 4 & posicaoAtualnoEixoY [3:0] $end
$var reg 1 ' direcaoAtual $end
$var reg 4 ( distanciaFrente [3:0] $end
$var reg 4 ) distanciaDireita [3:0] $end
$var reg 4 * distanciaEsquerda [3:0] $end
$var reg 1 + novoDado $end
$var reg 1 , operacaoFinalizada $end

$scope module dut $end
$var parameter 32 - TamanhoMalha $end
$var parameter 32 . tamanhoDistancia $end
$var parameter 2 / marcarVertical $end
$var parameter 2 0 marcarHorizontal $end
$var parameter 2 1 IDLE $end
$var wire 1 2 clock $end
$var wire 1 3 reset $end
$var wire 1 4 posicaoAtualnoEixoX [0] $end
$var wire 1 5 posicaoAtualnoEixoX [1] $end
$var wire 1 6 posicaoAtualnoEixoX [2] $end
$var wire 1 7 posicaoAtualnoEixoX [3] $end
$var wire 1 8 posicaoAtualnoEixoY [0] $end
$var wire 1 9 posicaoAtualnoEixoY [1] $end
$var wire 1 : posicaoAtualnoEixoY [2] $end
$var wire 1 ; posicaoAtualnoEixoY [3] $end
$var wire 1 < direcaoAtual $end
$var wire 1 = distanciaFrente [0] $end
$var wire 1 > distanciaFrente [1] $end
$var wire 1 ? distanciaFrente [2] $end
$var wire 1 @ distanciaFrente [3] $end
$var wire 1 A distanciaDireita [0] $end
$var wire 1 B distanciaDireita [1] $end
$var wire 1 C distanciaDireita [2] $end
$var wire 1 D distanciaDireita [3] $end
$var wire 1 E distanciaEsquerda [0] $end
$var wire 1 F distanciaEsquerda [1] $end
$var wire 1 G distanciaEsquerda [2] $end
$var wire 1 H distanciaEsquerda [3] $end
$var wire 1 I novoDado $end
$var reg 1 J operacaoFinalizada $end
$var integer 32 K x $end
$var integer 32 L y $end
$var reg 4 M marcarDireita [0:3] $end
$var reg 4 N marcarEsquerda [0:3] $end
$var reg 4 O posicaoDireita [0:3] $end
$var reg 4 P posicaoEsquerda [0:3] $end
$var reg 1 Q direitaAcabou $end
$var reg 1 R esquerdaAcabou $end
$var reg 2 S stage [1:0] $end
$var wire 1 T posicaoEsquerdaX [0] $end
$var wire 1 U posicaoEsquerdaX [1] $end
$var wire 1 V posicaoEsquerdaX [2] $end
$var wire 1 W posicaoEsquerdaX [3] $end
$var wire 1 X posicaoEsquerdaY [0] $end
$var wire 1 Y posicaoEsquerdaY [1] $end
$var wire 1 Z posicaoEsquerdaY [2] $end
$var wire 1 [ posicaoEsquerdaY [3] $end
$var wire 1 \ posicaoDireitaX [0] $end
$var wire 1 ] posicaoDireitaX [1] $end
$var wire 1 ^ posicaoDireitaX [2] $end
$var wire 1 _ posicaoDireitaX [3] $end
$var wire 1 ` posicaoDireitaY [0] $end
$var wire 1 a posicaoDireitaY [1] $end
$var wire 1 b posicaoDireitaY [2] $end
$var wire 1 c posicaoDireitaY [3] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0#
1$
b11 %
b0 &
1'
b1 (
b10 )
b1 *
1+
1,
1J
b0 M
b0 N
b0 O
b0 P
0Q
0R
b10 S
b1000 !
b100 "
b1000 -
b100 .
b0 /
b1 0
b10 1
b1000 K
b1000 L
0W
1V
0U
0T
1[
1Z
1Y
1X
1_
0^
1]
0\
0c
1b
0a
0`
02
13
17
16
05
04
0;
0:
09
08
1<
1@
0?
0>
0=
0D
1C
0B
0A
1H
0G
0F
0E
1I
$end
#5000
1#
12
b0 K
b0 L
b1 L
b10 L
b11 L
b100 L
b101 L
b110 L
b111 L
b1000 L
b1 K
b0 L
b1 L
b10 L
b11 L
b100 L
b101 L
b110 L
b111 L
b1000 L
b10 K
b0 L
b1 L
b10 L
b11 L
b100 L
b101 L
b110 L
b111 L
b1000 L
b11 K
b0 L
b1 L
b10 L
b11 L
b100 L
b101 L
b110 L
b111 L
b1000 L
b100 K
b0 L
b1 L
b10 L
b11 L
b100 L
b101 L
b110 L
b111 L
b1000 L
b101 K
b0 L
b1 L
b10 L
b11 L
b100 L
b101 L
b110 L
b111 L
b1000 L
b110 K
b0 L
b1 L
b10 L
b11 L
b100 L
b101 L
b110 L
b111 L
b1000 L
b111 K
b0 L
b1 L
b10 L
b11 L
b100 L
b101 L
b110 L
b111 L
b1000 L
b1000 K
#10000
0#
02
#15000
1#
12
b0 K
b0 L
b1 L
b10 L
b11 L
b100 L
b101 L
b110 L
b111 L
b1000 L
b1 K
b0 L
b1 L
b10 L
b11 L
b100 L
b101 L
b110 L
b111 L
b1000 L
b10 K
b0 L
b1 L
b10 L
b11 L
b100 L
b101 L
b110 L
b111 L
b1000 L
b11 K
b0 L
b1 L
b10 L
b11 L
b100 L
b101 L
b110 L
b111 L
b1000 L
b100 K
b0 L
b1 L
b10 L
b11 L
b100 L
b101 L
b110 L
b111 L
b1000 L
b101 K
b0 L
b1 L
b10 L
b11 L
b100 L
b101 L
b110 L
b111 L
b1000 L
b110 K
b0 L
b1 L
b10 L
b11 L
b100 L
b101 L
b110 L
b111 L
b1000 L
b111 K
b0 L
b1 L
b10 L
b11 L
b100 L
b101 L
b110 L
b111 L
b1000 L
b1000 K
#20000
0$
0#
03
02
#25000
1#
12
0J
b100 M
b11 N
b11 O
b11 P
b0 S
0,
#30000
0#
02
#35000
1#
12
b100 O
1R
#40000
0#
02
#45000
1#
12
1Q
#50000
0#
02
#55000
1#
12
0Q
0R
1J
b10 S
1,
0+
0I
#60000
0#
02
#65000
1#
12
#70000
0#
02
#75000
1#
12
#80000
0#
02
#85000
1#
12
#90000
0#
02
#95000
1#
12
#100000
0#
02
#105000
1#
12
#110000
0#
02
#115000
1#
12
#120000
0#
02
#125000
1#
12
#130000
0#
02
#135000
1#
12
#140000
0#
02
#145000
1#
12
#150000
0#
02
#155000
1#
12
#160000
0#
02
#165000
1#
12
#170000
0#
02
#175000
1#
12
#180000
0#
02
#185000
1#
12
#190000
0#
02
#195000
1#
12
#200000
0#
02
#205000
1#
12
#210000
0#
02
#215000
1#
12
#220000
0#
02
#225000
1#
12
#230000
0#
02
#235000
1#
12
#240000
0#
02
#245000
1#
12
#250000
0#
02
