m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kavinho/Projects/piV/fpga
vBFS
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1760139757
!i10b 1
!s100 1ge106cBAWLGf;3V2YBg92
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL<R5IRLLz9kz@H@_nn7h20
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1760139755
8BFS.sv
FBFS.sv
!i122 311
L0 1 99
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1760139757.000000
!s107 BFS.sv|unidadeDeComunicacao.sv|
!s90 unidadeDeComunicacao.sv|BFS.sv|
!i113 1
Z5 tCvgOpt 0
n@b@f@s
vdistancia
R1
!s110 1760446646
!i10b 1
!s100 oDI1=G5NBOMS7j=eA7WSk1
R2
I1UnLz^W4W476:j0zYXfD<2
R3
S1
R0
w1760446183
Z6 8distanciaEsquerdaTras.sv
Z7 FdistanciaEsquerdaTras.sv
!i122 451
L0 1 195
R4
r1
!s85 0
31
!s108 1760446646.000000
!s107 unidadeDeComunicacao.sv|Top.sv|tb_distancias.sv|sync_fifo.sv|mapas.sv|distancias.sv|distanciaEsquerdaTras.sv|distanciaEsquerdaFrente.sv|distanciaDireitaTras.sv|distanciaDireitaFrente.sv|
Z8 !s90 distanciaDireitaFrente.sv|distanciaDireitaTras.sv|distanciaEsquerdaFrente.sv|distanciaEsquerdaTras.sv|distancias.sv|mapas.sv|sync_fifo.sv|tb_distancias.sv|Top.sv|unidadeDeComunicacao.sv|
!i113 1
R5
vdistanciaDireitaFrente
R1
Z9 !s110 1760462001
!i10b 1
!s100 AdCAJ23obhkeVc[hFekAa1
R2
I;bdYf?gdD=nZ;o@jL=1oC3
R3
S1
R0
w1760461958
8distanciaDireitaFrente.sv
FdistanciaDireitaFrente.sv
!i122 566
L0 1 247
R4
r1
!s85 0
31
Z10 !s108 1760462001.000000
Z11 !s107 unidadeDeComunicacao.sv|Top.sv|tb_distancias.sv|sync_fifo.sv|mapas.sv|distancias.sv|distanciaEsquerdaTras.sv|distanciaEsquerdaFrente.sv|distanciaDireitaTras.sv|distanciaDireitaFrente.sv|
R8
!i113 1
R5
ndistancia@direita@frente
vdistanciaDireitaTras
R1
R9
!i10b 1
!s100 lD:;z=iVTSTihiZh]<BcC1
R2
I=mEcBLKU@14ebL8iN2l^22
R3
S1
R0
w1760461943
8distanciaDireitaTras.sv
FdistanciaDireitaTras.sv
!i122 566
L0 1 279
R4
r1
!s85 0
31
R10
R11
R8
!i113 1
R5
ndistancia@direita@tras
vdistanciaEsquerdaFrente
R1
R9
!i10b 1
!s100 QEhdj;=c>:^jR?mbl[LCD2
R2
I<S0nmTjnh2]:eFagKkNAc1
R3
S1
R0
w1760461931
8distanciaEsquerdaFrente.sv
FdistanciaEsquerdaFrente.sv
!i122 566
L0 1 249
R4
r1
!s85 0
31
R10
R11
R8
!i113 1
R5
ndistancia@esquerda@frente
vdistanciaEsquerdaTras
R1
R9
!i10b 1
!s100 ==eULOXg[l<hXeNh@kaZn2
R2
IJT4N59MPOc4[Rhgo3SHnR3
R3
S1
R0
w1760461908
R6
R7
!i122 566
L0 1 264
R4
r1
!s85 0
31
R10
R11
R8
!i113 1
R5
ndistancia@esquerda@tras
vdistancias
R1
R9
!i10b 1
!s100 gCET6]5CJLOZ4aSBn<R]53
R2
Ifi>c2bI<mh6I;EZQPm3Ia3
R3
S1
R0
w1760461588
8distancias.sv
Fdistancias.sv
!i122 566
L0 1 420
R4
r1
!s85 0
31
R10
R11
R8
!i113 1
R5
vmapas
R1
R9
!i10b 1
!s100 Cn0bPN>4Y@IRTeZd2XL3n3
R2
I<3Sbf9DLEj17kWz][`Jjo2
R3
S1
R0
w1760373582
8mapas.sv
Fmapas.sv
!i122 566
L0 1 305
R4
r1
!s85 0
31
R10
R11
R8
!i113 1
R5
vsync_fifo
R1
R9
!i10b 1
!s100 jCk[LgNg@o[z@iB>P3EP43
R2
IR0fAJM1]3W`mNGTCT4TDo2
R3
S1
R0
w1760137670
8sync_fifo.sv
Fsync_fifo.sv
!i122 566
L0 4 48
R4
r1
!s85 0
31
R10
R11
R8
!i113 1
R5
vtb
R1
R9
!i10b 1
!s100 iQbL?JWY@J5Z7UF@ORUoG0
R2
IAobWNSXWWRjF=@a93<Q0e1
R3
S1
R0
w1760461998
Z12 8tb_distancias.sv
Z13 Ftb_distancias.sv
!i122 566
L0 3 116
R4
r1
!s85 0
31
R10
R11
R8
!i113 1
R5
vtb_
R1
!s110 1760138258
!i10b 1
!s100 <Ac`UI:1c4]Z0VbRL>mCg3
R2
IMCnO>CNhMVek4MR1UI?Kc2
R3
S1
R0
w1760121264
R12
R13
!i122 310
Z14 L0 3 87
R4
r1
!s85 0
31
!s108 1760138258.000000
!s107 unidadeDeComunicacao.sv|Top.sv|tb.sv|tb_distancias.sv|sync_fifo.sv|mapas.sv|distancias.sv|BFS.sv|
!s90 BFS.sv|distancias.sv|mapas.sv|sync_fifo.sv|tb_distancias.sv|tb.sv|Top.sv|unidadeDeComunicacao.sv|
!i113 1
R5
vtb_2
R1
!s110 1760120679
!i10b 1
!s100 LkW0ZVLk7Rc7IY1EKI[@J2
R2
I:jPHhL;=9RbMAQ:6KgjMI0
R3
S1
R0
w1760035026
Z15 8tb_2.sv
Z16 Ftb_2.sv
!i122 263
Z17 L0 3 111
R4
r1
!s85 0
31
!s108 1760120679.000000
!s107 unidadeDeComunicacao.sv|Top.sv|tb.sv|tb_2.sv|mapas.sv|distancias.sv|
!s90 distancias.sv|mapas.sv|tb_2.sv|tb.sv|Top.sv|unidadeDeComunicacao.sv|
!i113 1
R5
vtb_distancias
R1
!s110 1760120820
!i10b 1
!s100 m09n^6MhHzd3dWj[BW3bg0
R2
IgDLiS5>`gHBD;`@=HTDZ03
R3
S1
R0
w1760120781
8tb.sv
Ftb.sv
!i122 265
R14
R4
r1
!s85 0
31
!s108 1760120820.000000
!s107 unidadeDeComunicacao.sv|Top.sv|tb.sv|mapas.sv|distancias.sv|
!s90 distancias.sv|mapas.sv|tb.sv|Top.sv|unidadeDeComunicacao.sv|
!i113 1
R5
vtb_mapas_animado
R1
!s110 1760033801
!i10b 1
!s100 9^ob>093NY32z8IKXYQ`20
R2
Ik]hY_zClmE8efNBcJGCA10
R3
S1
R0
w1760033786
R15
R16
!i122 20
R17
R4
r1
!s85 0
31
!s108 1760033800.000000
!s107 Top.sv|tb.sv|tb_2.sv|mapas.sv|distancias.sv|
!s90 distancias.sv|mapas.sv|tb_2.sv|tb.sv|Top.sv|
!i113 1
R5
vTop
R1
R9
!i10b 1
!s100 bhEaKUXjS1WJHhgE8IMY33
R2
I]UzRF7L@FFF4[UR6z_@OS3
R3
S1
R0
w1760138169
8Top.sv
FTop.sv
!i122 566
L0 1 83
R4
r1
!s85 0
31
R10
R11
R8
!i113 1
R5
n@top
