m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kavinho/Projects/piV/fpga
vdistancias
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1760107086
!i10b 1
!s100 1z@KFeLSDmD7;KbC:aDGF0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@0CI13cl?aUR@ARbFQ4@N0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1760029755
8distancias.sv
Fdistancias.sv
!i122 252
Z5 L0 1 3
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1760107086.000000
Z8 !s107 Top.sv|tb.sv|tb_2.sv|mapas.sv|distancias.sv|
Z9 !s90 distancias.sv|mapas.sv|tb_2.sv|tb.sv|Top.sv|
!i113 1
Z10 tCvgOpt 0
vmapas
R1
R2
!i10b 1
!s100 C8MHP]nXIa6[FL>8];KfK1
R3
IFHncTOGZM35U2lh__^?a01
R4
S1
R0
w1760107085
8mapas.sv
Fmapas.sv
!i122 252
L0 1 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb
R1
R2
!i10b 1
!s100 9k<D?iWh_7:YQiY4J]QYP3
R3
IPRSB>8<bl69;@@6LfN6MO0
R4
S1
R0
w1760107075
8tb.sv
Ftb.sv
!i122 252
L0 3 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb_2
R1
R2
!i10b 1
!s100 LkW0ZVLk7Rc7IY1EKI[@J2
R3
I:jPHhL;=9RbMAQ:6KgjMI0
R4
S1
R0
w1760035026
Z11 8tb_2.sv
Z12 Ftb_2.sv
!i122 252
Z13 L0 3 111
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb_mapas_animado
R1
!s110 1760033801
!i10b 1
!s100 9^ob>093NY32z8IKXYQ`20
R3
Ik]hY_zClmE8efNBcJGCA10
R4
S1
R0
w1760033786
R11
R12
!i122 20
R13
R6
r1
!s85 0
31
!s108 1760033800.000000
R8
R9
!i113 1
R10
vTop
R1
R2
!i10b 1
!s100 ;DT=`;0^MKB1mE?:Njl>41
R3
IHN;hG3<LPo0bfBhXehliE3
R4
S1
R0
w1760029735
8Top.sv
FTop.sv
!i122 252
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@top
